users[50]{id,name,email,role,active}:
  1,nova_drift,nova.drift@cosmicmail.space,admin,true
  2,nebula_shift,nebula.shift@cosmicmail.space,user,true
  3,pulsar_spin,pulsar.spin@cosmicmail.space,moderator,true
  4,quasar_orbit,quasar.orbit@cosmicmail.space,user,false
  5,neutron_transit,neutron.transit@cosmicmail.space,admin,true
  6,proton_eclipse,proton.eclipse@cosmicmail.space,user,true
  7,photon_occult,photon.occult@cosmicmail.space,moderator,false
  8,electron_phase,electron.phase@cosmicmail.space,user,true
  9,positron_cycle,positron.cycle@cosmicmail.space,admin,true
  10,neutrino_period,neutrino.period@cosmicmail.space,user,false
  11,muon_epoch,muon.epoch@cosmicmail.space,moderator,true
  12,tau_era,tau.era@cosmicmail.space,user,true
  13,boson_age,boson.age@cosmicmail.space,admin,true
  14,higgs_eon,higgs.eon@cosmicmail.space,user,false
  15,gluon_instant,gluon.instant@cosmicmail.space,moderator,true
  16,meson_moment,meson.moment@cosmicmail.space,user,true
  17,baryon_second,baryon.second@cosmicmail.space,admin,false
  18,hadron_minute,hadron.minute@cosmicmail.space,user,true
  19,lepton_hour,lepton.hour@cosmicmail.space,moderator,true
  20,fermion_day,fermion.day@cosmicmail.space,user,false
  21,quark_night,quark.night@cosmicmail.space,admin,true
  22,plasma_dawn,plasma.dawn@cosmicmail.space,user,true
  23,corona_dusk,corona.dusk@cosmicmail.space,moderator,true
  24,aurora_twilight,aurora.twilight@cosmicmail.space,user,false
  25,solar_midnight,solar.midnight@cosmicmail.space,admin,true
  26,lunar_noon,lunar.noon@cosmicmail.space,user,true
  27,stellar_morning,stellar.morning@cosmicmail.space,moderator,false
  28,cosmic_evening,cosmic.evening@cosmicmail.space,user,true
  29,galactic_season,galactic.season@cosmicmail.space,admin,true
  30,orbital_year,orbital.year@cosmicmail.space,user,false
  31,radial_decade,radial.decade@cosmicmail.space,moderator,true
  32,axial_century,axial.century@cosmicmail.space,user,true
  33,polar_millennium,polar.millennium@cosmicmail.space,admin,true
  34,equator_infinity,equator.infinity@cosmicmail.space,user,false
  35,meridian_eternity,meridian.eternity@cosmicmail.space,moderator,true
  36,zenith_forever,zenith.forever@cosmicmail.space,user,true
  37,nadir_always,nadir.always@cosmicmail.space,admin,false
  38,apex_never,apex.never@cosmicmail.space,user,true
  39,vertex_sometimes,vertex.sometimes@cosmicmail.space,moderator,true
  40,vector_often,vector.often@cosmicmail.space,user,false
  41,tensor_rarely,tensor.rarely@cosmicmail.space,admin,true
  42,matrix_seldom,matrix.seldom@cosmicmail.space,user,true
  43,quantum_once,quantum.once@cosmicmail.space,moderator,true
  44,atomic_twice,atomic.twice@cosmicmail.space,user,false
  45,nuclear_thrice,nuclear.thrice@cosmicmail.space,admin,true
  46,fusion_many,fusion.many@cosmicmail.space,user,true
  47,fission_few,fission.few@cosmicmail.space,moderator,false
  48,particle_some,particle.some@cosmicmail.space,user,true
  49,wave_all,wave.all@cosmicmail.space,admin,true
  50,field_none,field.none@cosmicmail.space,user,false