users[50]{id,name,email,role,active}:
  1,tokyo_avenue,tokyo.avenue@cityscape.co,admin,true
  2,kyoto_boulevard,kyoto.boulevard@cityscape.co,user,true
  3,osaka_street,osaka.street@cityscape.co,moderator,true
  4,seoul_lane,seoul.lane@cityscape.co,user,false
  5,beijing_road,beijing.road@cityscape.co,admin,true
  6,shanghai_drive,shanghai.drive@cityscape.co,user,true
  7,mumbai_way,mumbai.way@cityscape.co,moderator,false
  8,delhi_court,delhi.court@cityscape.co,user,true
  9,bangkok_place,bangkok.place@cityscape.co,admin,true
  10,hanoi_circle,hanoi.circle@cityscape.co,user,false
  11,manila_terrace,manila.terrace@cityscape.co,moderator,true
  12,jakarta_plaza,jakarta.plaza@cityscape.co,user,true
  13,singapore_square,singapore.square@cityscape.co,admin,true
  14,kuala_park,kuala.park@cityscape.co,user,false
  15,sydney_garden,sydney.garden@cityscape.co,moderator,true
  16,melbourne_grove,melbourne.grove@cityscape.co,user,true
  17,auckland_meadow,auckland.meadow@cityscape.co,admin,false
  18,wellington_field,wellington.field@cityscape.co,user,true
  19,perth_hill,perth.hill@cityscape.co,moderator,true
  20,brisbane_ridge,brisbane.ridge@cityscape.co,user,false
  21,cairo_valley,cairo.valley@cityscape.co,admin,true
  22,lagos_canyon,lagos.canyon@cityscape.co,user,true
  23,nairobi_cliff,nairobi.cliff@cityscape.co,moderator,true
  24,cape_bluff,cape.bluff@cityscape.co,user,false
  25,casablanca_point,casablanca.point@cityscape.co,admin,true
  26,tunis_cape,tunis.cape@cityscape.co,user,true
  27,algiers_bay,algiers.bay@cityscape.co,moderator,false
  28,dakar_cove,dakar.cove@cityscape.co,user,true
  29,accra_harbor,accra.harbor@cityscape.co,admin,true
  30,addis_port,addis.port@cityscape.co,user,false
  31,london_pier,london.pier@cityscape.co,moderator,true
  32,paris_dock,paris.dock@cityscape.co,user,true
  33,berlin_wharf,berlin.wharf@cityscape.co,admin,true
  34,rome_quay,rome.quay@cityscape.co,user,false
  35,madrid_bridge,madrid.bridge@cityscape.co,moderator,true
  36,barcelona_crossing,barcelona.crossing@cityscape.co,user,true
  37,lisbon_junction,lisbon.junction@cityscape.co,admin,false
  38,amsterdam_station,amsterdam.station@cityscape.co,user,true
  39,brussels_terminal,brussels.terminal@cityscape.co,moderator,true
  40,vienna_depot,vienna.depot@cityscape.co,user,false
  41,prague_hub,prague.hub@cityscape.co,admin,true
  42,budapest_center,budapest.center@cityscape.co,user,true
  43,warsaw_complex,warsaw.complex@cityscape.co,moderator,true
  44,stockholm_tower,stockholm.tower@cityscape.co,user,false
  45,oslo_building,oslo.building@cityscape.co,admin,true
  46,copenhagen_block,copenhagen.block@cityscape.co,user,true
  47,helsinki_quarter,helsinki.quarter@cityscape.co,moderator,false
  48,moscow_district,moscow.district@cityscape.co,user,true
  49,kiev_ward,kiev.ward@cityscape.co,admin,true
  50,athens_borough,athens.borough@cityscape.co,user,false