users[50]{id,name,email,role,active}:
  1,pepper_crumble,pepper.crumble@foodmail.io,admin,true
  2,ginger_tart,ginger.tart@foodmail.io,user,true
  3,basil_crisp,basil.crisp@foodmail.io,moderator,true
  4,sage_compote,sage.compote@foodmail.io,user,false
  5,olive_reduction,olive.reduction@foodmail.io,admin,true
  6,clove_glaze,clove.glaze@foodmail.io,user,true
  7,maple_coulis,maple.coulis@foodmail.io,moderator,false
  8,hazel_puree,hazel.puree@foodmail.io,user,true
  9,honey_preserve,honey.preserve@foodmail.io,admin,true
  10,cinnamon_marmalade,cinnamon.marmalade@foodmail.io,user,false
  11,saffron_chutney,saffron.chutney@foodmail.io,moderator,true
  12,thyme_relish,thyme.relish@foodmail.io,user,true
  13,rosemary_pickle,rosemary.pickle@foodmail.io,admin,true
  14,vanilla_brine,vanilla.brine@foodmail.io,user,false
  15,cocoa_cure,cocoa.cure@foodmail.io,moderator,true
  16,nutmeg_smoke,nutmeg.smoke@foodmail.io,user,true
  17,almond_roast,almond.roast@foodmail.io,admin,false
  18,pecan_braise,pecan.braise@foodmail.io,user,true
  19,walnut_saute,walnut.saute@foodmail.io,moderator,true
  20,cashew_blanch,cashew.blanch@foodmail.io,user,false
  21,pistachio_poach,pistachio.poach@foodmail.io,admin,true
  22,mango_simmer,mango.simmer@foodmail.io,user,true
  23,papaya_steam,papaya.steam@foodmail.io,moderator,true
  24,kiwi_grill,kiwi.grill@foodmail.io,user,false
  25,lemon_sear,lemon.sear@foodmail.io,admin,true
  26,lime_caramelize,lime.caramelize@foodmail.io,user,true
  27,berry_deglaze,berry.deglaze@foodmail.io,moderator,false
  28,cherry_flambe,cherry.flambe@foodmail.io,user,true
  29,plum_julienne,plum.julienne@foodmail.io,admin,true
  30,peach_brunoise,peach.brunoise@foodmail.io,user,false
  31,apricot_chiffonade,apricot.chiffonade@foodmail.io,moderator,true
  32,fig_mince,fig.mince@foodmail.io,user,true
  33,date_dice,date.dice@foodmail.io,admin,true
  34,grape_slice,grape.slice@foodmail.io,user,false
  35,melon_wedge,melon.wedge@foodmail.io,moderator,true
  36,grapefruit_segment,grapefruit.segment@foodmail.io,user,true
  37,tangerine_zest,tangerine.zest@foodmail.io,admin,false
  38,clementine_peel,clementine.peel@foodmail.io,user,true
  39,kumquat_core,kumquat.core@foodmail.io,moderator,true
  40,lychee_seed,lychee.seed@foodmail.io,user,false
  41,guava_pit,guava.pit@foodmail.io,admin,true
  42,coconut_hull,coconut.hull@foodmail.io,user,true
  43,pineapple_trim,pineapple.trim@foodmail.io,moderator,true
  44,banana_pith,banana.pith@foodmail.io,user,false
  45,apple_rind,apple.rind@foodmail.io,admin,true
  46,pear_flesh,pear.flesh@foodmail.io,user,true
  47,quince_pulp,quince.pulp@foodmail.io,moderator,false
  48,persimmon_juice,persimmon.juice@foodmail.io,user,true
  49,pomegranate_extract,pomegranate.extract@foodmail.io,admin,true
  50,raisin_essence,raisin.essence@foodmail.io,user,false