users[50]{id,name,email,role,active}:
  1,falcon_paw,falcon.paw@animalnet.org,admin,true
  2,hawk_claw,hawk.claw@animalnet.org,user,true
  3,eagle_talon,eagle.talon@animalnet.org,moderator,true
  4,osprey_hoof,osprey.hoof@animalnet.org,user,false
  5,kite_horn,kite.horn@animalnet.org,admin,true
  6,harrier_antler,harrier.antler@animalnet.org,user,true
  7,buzzard_tusk,buzzard.tusk@animalnet.org,moderator,false
  8,owl_fang,owl.fang@animalnet.org,user,true
  9,raven_tooth,raven.tooth@animalnet.org,admin,true
  10,crow_beak,crow.beak@animalnet.org,user,false
  11,magpie_bill,magpie.bill@animalnet.org,moderator,true
  12,jay_snout,jay.snout@animalnet.org,user,true
  13,finch_muzzle,finch.muzzle@animalnet.org,admin,true
  14,sparrow_whisker,sparrow.whisker@animalnet.org,user,false
  15,wren_bristle,wren.bristle@animalnet.org,moderator,true
  16,robin_fur,robin.fur@animalnet.org,user,true
  17,thrush_pelt,thrush.pelt@animalnet.org,admin,false
  18,warbler_hide,warbler.hide@animalnet.org,user,true
  19,swift_coat,swift.coat@animalnet.org,moderator,true
  20,swallow_mane,swallow.mane@animalnet.org,user,false
  21,martin_tail,martin.tail@animalnet.org,admin,true
  22,heron_plume,heron.plume@animalnet.org,user,true
  23,egret_feather,egret.feather@animalnet.org,moderator,true
  24,crane_wing,crane.wing@animalnet.org,user,false
  25,stork_fin,stork.fin@animalnet.org,admin,true
  26,ibis_scale,ibis.scale@animalnet.org,user,true
  27,pelican_shell,pelican.shell@animalnet.org,moderator,false
  28,cormorant_carapace,cormorant.carapace@animalnet.org,user,true
  29,gannet_spine,gannet.spine@animalnet.org,admin,true
  30,albatross_quill,albatross.quill@animalnet.org,user,false
  31,petrel_barb,petrel.barb@animalnet.org,moderator,true
  32,puffin_frill,puffin.frill@animalnet.org,user,true
  33,guillemot_crest,guillemot.crest@animalnet.org,admin,true
  34,tern_crown,tern.crown@animalnet.org,user,false
  35,gull_tuft,gull.tuft@animalnet.org,moderator,true
  36,skua_ruff,skua.ruff@animalnet.org,user,true
  37,penguin_collar,penguin.collar@animalnet.org,admin,false
  38,kiwi_stripe,kiwi.stripe@animalnet.org,user,true
  39,emu_spot,emu.spot@animalnet.org,moderator,true
  40,ostrich_patch,ostrich.patch@animalnet.org,user,false
  41,cassowary_blaze,cassowary.blaze@animalnet.org,admin,true
  42,peacock_marking,peacock.marking@animalnet.org,user,true
  43,pheasant_band,pheasant.band@animalnet.org,moderator,true
  44,quail_ring,quail.ring@animalnet.org,user,false
  45,partridge_mask,partridge.mask@animalnet.org,admin,true
  46,grouse_saddle,grouse.saddle@animalnet.org,user,true
  47,turkey_blanket,turkey.blanket@animalnet.org,moderator,false
  48,duck_cape,duck.cape@animalnet.org,user,true
  49,goose_mantle,goose.mantle@animalnet.org,admin,true
  50,swan_hood,swan.hood@animalnet.org,user,false