organization:
  name: TechCorp Industries
  founded: 2010
  headquarters: "San Francisco, CA"
  departments[2]:
    - id: eng
      name: Engineering
      budget: 5000000
      head: Alice Chen
      teams[2]:
        - id: backend
          name: Backend Engineering
          lead: Frank Wilson
          members[3]:
            - id: 1001
              name: Sarah Connor
              role: Senior Engineer
              years_experience: 8
              skills[3]{name,proficiency,years}:
                rust,expert,5
                postgresql,advanced,8
                docker,intermediate,4
            - id: 1002
              name: John Reese
              role: Staff Engineer
              years_experience: 12
              skills[3]{name,proficiency,years}:
                python,expert,12
                rust,advanced,3
                kubernetes,expert,6
            - id: 1003
              name: Maya Lopez
              role: Engineer
              years_experience: 3
              skills[3]{name,proficiency,years}:
                rust,intermediate,2
                postgresql,intermediate,3
                redis,beginner,1
        - id: frontend
          name: Frontend Engineering
          lead: Grace Kim
          members[2]:
            - id: 2001
              name: Alex Turner
              role: Senior Engineer
              years_experience: 7
              skills[3]{name,proficiency,years}:
                typescript,expert,7
                react,expert,6
                css,advanced,7
            - id: 2002
              name: Jamie Chen
              role: Engineer
              years_experience: 4
              skills[3]{name,proficiency,years}:
                typescript,advanced,4
                react,advanced,4
                tailwind,expert,3
    - id: sales
      name: Sales
      budget: 3000000
      head: Bob Martinez
      teams[1]:
        - id: enterprise
          name: Enterprise Sales
          lead: Iris Thompson
          members[2]:
            - id: 3001
              name: Marcus Stone
              role: Account Executive
              years_experience: 6
              skills[3]{name,proficiency,years}:
                enterprise_sales,expert,6
                crm,advanced,5
                negotiation,expert,6
            - id: 3002
              name: Nina Patel
              role: Sales Engineer
              years_experience: 5
              skills[3]{name,proficiency,years}:
                technical_demos,expert,5
                solution_architecture,advanced,4
                python,intermediate,3