users[10]{id,name,email,role,active}:
  1,alice_smith,alice.smith@example.com,admin,true
  2,bob_jones,bob.jones@example.com,user,true
  3,carol_white,carol.white@example.com,moderator,true
  4,dave_brown,dave.brown@example.com,user,false
  5,eve_davis,eve.davis@example.com,admin,true
  6,frank_miller,frank.miller@example.com,user,true
  7,grace_wilson,grace.wilson@example.com,moderator,false
  8,henry_moore,henry.moore@example.com,user,true
  9,iris_taylor,iris.taylor@example.com,admin,true
  10,jack_anderson,jack.anderson@example.com,user,false