users[10]{id,name,email,role,active}:
  1,crimson_shade,crimson.shade@colorverse.net,admin,true
  2,scarlet_tint,scarlet.tint@colorverse.net,user,true
  3,ruby_tone,ruby.tone@colorverse.net,moderator,true
  4,garnet_hue,garnet.hue@colorverse.net,user,false
  5,vermillion_saturation,vermillion.saturation@colorverse.net,admin,true
  6,coral_value,coral.value@colorverse.net,user,true
  7,salmon_chroma,salmon.chroma@colorverse.net,moderator,false
  8,peach_gradient,peach.gradient@colorverse.net,user,true
  9,apricot_spectrum,apricot.spectrum@colorverse.net,admin,true
  10,tangerine_prism,tangerine.prism@colorverse.net,user,false