users[500]{id,name,email,role,active}:
  1,pepper_crumble,pepper.crumble@foodmail.io,admin,true
  2,ginger_tart,ginger.tart@foodmail.io,user,true
  3,basil_crisp,basil.crisp@foodmail.io,moderator,true
  4,sage_compote,sage.compote@foodmail.io,user,false
  5,olive_reduction,olive.reduction@foodmail.io,admin,true
  6,clove_glaze,clove.glaze@foodmail.io,user,true
  7,maple_coulis,maple.coulis@foodmail.io,moderator,false
  8,hazel_puree,hazel.puree@foodmail.io,user,true
  9,honey_preserve,honey.preserve@foodmail.io,admin,true
  10,cinnamon_marmalade,cinnamon.marmalade@foodmail.io,user,false
  11,saffron_chutney,saffron.chutney@foodmail.io,moderator,true
  12,thyme_relish,thyme.relish@foodmail.io,user,true
  13,rosemary_pickle,rosemary.pickle@foodmail.io,admin,true
  14,vanilla_brine,vanilla.brine@foodmail.io,user,false
  15,cocoa_cure,cocoa.cure@foodmail.io,moderator,true
  16,nutmeg_smoke,nutmeg.smoke@foodmail.io,user,true
  17,almond_roast,almond.roast@foodmail.io,admin,false
  18,pecan_braise,pecan.braise@foodmail.io,user,true
  19,walnut_saute,walnut.saute@foodmail.io,moderator,true
  20,cashew_blanch,cashew.blanch@foodmail.io,user,false
  21,pistachio_poach,pistachio.poach@foodmail.io,admin,true
  22,mango_simmer,mango.simmer@foodmail.io,user,true
  23,papaya_steam,papaya.steam@foodmail.io,moderator,true
  24,kiwi_grill,kiwi.grill@foodmail.io,user,false
  25,lemon_sear,lemon.sear@foodmail.io,admin,true
  26,lime_caramelize,lime.caramelize@foodmail.io,user,true
  27,berry_deglaze,berry.deglaze@foodmail.io,moderator,false
  28,cherry_flambe,cherry.flambe@foodmail.io,user,true
  29,plum_julienne,plum.julienne@foodmail.io,admin,true
  30,peach_brunoise,peach.brunoise@foodmail.io,user,false
  31,apricot_chiffonade,apricot.chiffonade@foodmail.io,moderator,true
  32,fig_mince,fig.mince@foodmail.io,user,true
  33,date_dice,date.dice@foodmail.io,admin,true
  34,grape_slice,grape.slice@foodmail.io,user,false
  35,melon_wedge,melon.wedge@foodmail.io,moderator,true
  36,grapefruit_segment,grapefruit.segment@foodmail.io,user,true
  37,tangerine_zest,tangerine.zest@foodmail.io,admin,false
  38,clementine_peel,clementine.peel@foodmail.io,user,true
  39,kumquat_core,kumquat.core@foodmail.io,moderator,true
  40,lychee_seed,lychee.seed@foodmail.io,user,false
  41,guava_pit,guava.pit@foodmail.io,admin,true
  42,coconut_hull,coconut.hull@foodmail.io,user,true
  43,pineapple_trim,pineapple.trim@foodmail.io,moderator,true
  44,banana_pith,banana.pith@foodmail.io,user,false
  45,apple_rind,apple.rind@foodmail.io,admin,true
  46,pear_flesh,pear.flesh@foodmail.io,user,true
  47,quince_pulp,quince.pulp@foodmail.io,moderator,false
  48,persimmon_juice,persimmon.juice@foodmail.io,user,true
  49,pomegranate_extract,pomegranate.extract@foodmail.io,admin,true
  50,raisin_essence,raisin.essence@foodmail.io,user,false
  51,currant_infusion,currant.infusion@foodmail.io,moderator,true
  52,elderberry_steep,elderberry.steep@foodmail.io,user,true
  53,mulberry_blend,mulberry.blend@foodmail.io,admin,true
  54,boysenberry_whisk,boysenberry.whisk@foodmail.io,user,false
  55,gooseberry_fold,gooseberry.fold@foodmail.io,moderator,true
  56,cranberry_cream,cranberry.cream@foodmail.io,user,true
  57,blueberry_whip,blueberry.whip@foodmail.io,admin,false
  58,raspberry_beat,raspberry.beat@foodmail.io,user,true
  59,strawberry_knead,strawberry.knead@foodmail.io,moderator,true
  60,blackberry_proof,blackberry.proof@foodmail.io,user,false
  61,lingonberry_rise,lingonberry.rise@foodmail.io,admin,true
  62,acai_bake,acai.bake@foodmail.io,user,true
  63,dragonfruit_broil,dragonfruit.broil@foodmail.io,moderator,true
  64,starfruit_toast,starfruit.toast@foodmail.io,user,false
  65,passionfruit_char,passionfruit.char@foodmail.io,admin,true
  66,tamarind_crust,tamarind.crust@foodmail.io,user,true
  67,jackfruit_crumb,jackfruit.crumb@foodmail.io,moderator,false
  68,durian_dust,durian.dust@foodmail.io,user,true
  69,rambutan_drizzle,rambutan.drizzle@foodmail.io,admin,true
  70,mangosteen_garnish,mangosteen.garnish@foodmail.io,user,false
  71,soursop_plate,soursop.plate@foodmail.io,moderator,true
  72,cherimoya_portion,cherimoya.portion@foodmail.io,user,true
  73,plantain_serve,plantain.serve@foodmail.io,admin,true
  74,breadfruit_present,breadfruit.present@foodmail.io,user,false
  75,avocado_pair,avocado.pair@foodmail.io,moderator,true
  76,tomato_balance,tomato.balance@foodmail.io,user,true
  77,cucumber_layer,cucumber.layer@foodmail.io,admin,false
  78,zucchini_stack,zucchini.stack@foodmail.io,user,true
  79,squash_wrap,squash.wrap@foodmail.io,moderator,true
  80,pumpkin_roll,pumpkin.roll@foodmail.io,user,false
  81,carrot_stuff,carrot.stuff@foodmail.io,admin,true
  82,parsnip_fill,parsnip.fill@foodmail.io,user,true
  83,turnip_coat,turnip.coat@foodmail.io,moderator,true
  84,radish_dip,radish.dip@foodmail.io,user,false
  85,beet_dredge,beet.dredge@foodmail.io,admin,true
  86,potato_bread,potato.bread@foodmail.io,user,true
  87,yam_batter,yam.batter@foodmail.io,moderator,false
  88,cassava_fry,cassava.fry@foodmail.io,user,true
  89,taro_deepfry,taro.deepfry@foodmail.io,admin,true
  90,onion_panfry,onion.panfry@foodmail.io,user,false
  91,garlic_stirfry,garlic.stirfry@foodmail.io,moderator,true
  92,shallot_wok,shallot.wok@foodmail.io,user,true
  93,leek_griddle,leek.griddle@foodmail.io,admin,true
  94,chive_plancha,chive.plancha@foodmail.io,user,false
  95,scallion_tandoor,scallion.tandoor@foodmail.io,moderator,true
  96,fennel_rotisserie,fennel.rotisserie@foodmail.io,user,true
  97,celery_sous_vide,celery.sous_vide@foodmail.io,admin,false
  98,rhubarb_confit,rhubarb.confit@foodmail.io,user,true
  99,asparagus_cure,asparagus.cure@foodmail.io,moderator,true
  100,artichoke_age,artichoke.age@foodmail.io,user,false
  101,pepper_ferment,pepper.ferment@foodmail.io,admin,true
  102,ginger_culture,ginger.culture@foodmail.io,user,true
  103,basil_crumble,basil.crumble@foodmail.io,moderator,true
  104,sage_tart,sage.tart@foodmail.io,user,false
  105,olive_crisp,olive.crisp@foodmail.io,admin,true
  106,clove_compote,clove.compote@foodmail.io,user,true
  107,maple_reduction,maple.reduction@foodmail.io,moderator,false
  108,hazel_glaze,hazel.glaze@foodmail.io,user,true
  109,honey_coulis,honey.coulis@foodmail.io,admin,true
  110,cinnamon_puree,cinnamon.puree@foodmail.io,user,false
  111,saffron_preserve,saffron.preserve@foodmail.io,moderator,true
  112,thyme_marmalade,thyme.marmalade@foodmail.io,user,true
  113,rosemary_chutney,rosemary.chutney@foodmail.io,admin,true
  114,vanilla_relish,vanilla.relish@foodmail.io,user,false
  115,cocoa_pickle,cocoa.pickle@foodmail.io,moderator,true
  116,nutmeg_brine,nutmeg.brine@foodmail.io,user,true
  117,almond_cure,almond.cure@foodmail.io,admin,false
  118,pecan_smoke,pecan.smoke@foodmail.io,user,true
  119,walnut_roast,walnut.roast@foodmail.io,moderator,true
  120,cashew_braise,cashew.braise@foodmail.io,user,false
  121,pistachio_saute,pistachio.saute@foodmail.io,admin,true
  122,mango_blanch,mango.blanch@foodmail.io,user,true
  123,papaya_poach,papaya.poach@foodmail.io,moderator,true
  124,kiwi_simmer,kiwi.simmer@foodmail.io,user,false
  125,lemon_steam,lemon.steam@foodmail.io,admin,true
  126,lime_grill,lime.grill@foodmail.io,user,true
  127,berry_sear,berry.sear@foodmail.io,moderator,false
  128,cherry_caramelize,cherry.caramelize@foodmail.io,user,true
  129,plum_deglaze,plum.deglaze@foodmail.io,admin,true
  130,peach_flambe,peach.flambe@foodmail.io,user,false
  131,apricot_julienne,apricot.julienne@foodmail.io,moderator,true
  132,fig_brunoise,fig.brunoise@foodmail.io,user,true
  133,date_chiffonade,date.chiffonade@foodmail.io,admin,true
  134,grape_mince,grape.mince@foodmail.io,user,false
  135,melon_dice,melon.dice@foodmail.io,moderator,true
  136,grapefruit_slice,grapefruit.slice@foodmail.io,user,true
  137,tangerine_wedge,tangerine.wedge@foodmail.io,admin,false
  138,clementine_segment,clementine.segment@foodmail.io,user,true
  139,kumquat_zest,kumquat.zest@foodmail.io,moderator,true
  140,lychee_peel,lychee.peel@foodmail.io,user,false
  141,guava_core,guava.core@foodmail.io,admin,true
  142,coconut_seed,coconut.seed@foodmail.io,user,true
  143,pineapple_pit,pineapple.pit@foodmail.io,moderator,true
  144,banana_hull,banana.hull@foodmail.io,user,false
  145,apple_trim,apple.trim@foodmail.io,admin,true
  146,pear_pith,pear.pith@foodmail.io,user,true
  147,quince_rind,quince.rind@foodmail.io,moderator,false
  148,persimmon_flesh,persimmon.flesh@foodmail.io,user,true
  149,pomegranate_pulp,pomegranate.pulp@foodmail.io,admin,true
  150,raisin_juice,raisin.juice@foodmail.io,user,false
  151,currant_extract,currant.extract@foodmail.io,moderator,true
  152,elderberry_essence,elderberry.essence@foodmail.io,user,true
  153,mulberry_infusion,mulberry.infusion@foodmail.io,admin,true
  154,boysenberry_steep,boysenberry.steep@foodmail.io,user,false
  155,gooseberry_blend,gooseberry.blend@foodmail.io,moderator,true
  156,cranberry_whisk,cranberry.whisk@foodmail.io,user,true
  157,blueberry_fold,blueberry.fold@foodmail.io,admin,false
  158,raspberry_cream,raspberry.cream@foodmail.io,user,true
  159,strawberry_whip,strawberry.whip@foodmail.io,moderator,true
  160,blackberry_beat,blackberry.beat@foodmail.io,user,false
  161,lingonberry_knead,lingonberry.knead@foodmail.io,admin,true
  162,acai_proof,acai.proof@foodmail.io,user,true
  163,dragonfruit_rise,dragonfruit.rise@foodmail.io,moderator,true
  164,starfruit_bake,starfruit.bake@foodmail.io,user,false
  165,passionfruit_broil,passionfruit.broil@foodmail.io,admin,true
  166,tamarind_toast,tamarind.toast@foodmail.io,user,true
  167,jackfruit_char,jackfruit.char@foodmail.io,moderator,false
  168,durian_crust,durian.crust@foodmail.io,user,true
  169,rambutan_crumb,rambutan.crumb@foodmail.io,admin,true
  170,mangosteen_dust,mangosteen.dust@foodmail.io,user,false
  171,soursop_drizzle,soursop.drizzle@foodmail.io,moderator,true
  172,cherimoya_garnish,cherimoya.garnish@foodmail.io,user,true
  173,plantain_plate,plantain.plate@foodmail.io,admin,true
  174,breadfruit_portion,breadfruit.portion@foodmail.io,user,false
  175,avocado_serve,avocado.serve@foodmail.io,moderator,true
  176,tomato_present,tomato.present@foodmail.io,user,true
  177,cucumber_pair,cucumber.pair@foodmail.io,admin,false
  178,zucchini_balance,zucchini.balance@foodmail.io,user,true
  179,squash_layer,squash.layer@foodmail.io,moderator,true
  180,pumpkin_stack,pumpkin.stack@foodmail.io,user,false
  181,carrot_wrap,carrot.wrap@foodmail.io,admin,true
  182,parsnip_roll,parsnip.roll@foodmail.io,user,true
  183,turnip_stuff,turnip.stuff@foodmail.io,moderator,true
  184,radish_fill,radish.fill@foodmail.io,user,false
  185,beet_coat,beet.coat@foodmail.io,admin,true
  186,potato_dip,potato.dip@foodmail.io,user,true
  187,yam_dredge,yam.dredge@foodmail.io,moderator,false
  188,cassava_bread,cassava.bread@foodmail.io,user,true
  189,taro_batter,taro.batter@foodmail.io,admin,true
  190,onion_fry,onion.fry@foodmail.io,user,false
  191,garlic_deepfry,garlic.deepfry@foodmail.io,moderator,true
  192,shallot_panfry,shallot.panfry@foodmail.io,user,true
  193,leek_stirfry,leek.stirfry@foodmail.io,admin,true
  194,chive_wok,chive.wok@foodmail.io,user,false
  195,scallion_griddle,scallion.griddle@foodmail.io,moderator,true
  196,fennel_plancha,fennel.plancha@foodmail.io,user,true
  197,celery_tandoor,celery.tandoor@foodmail.io,admin,false
  198,rhubarb_rotisserie,rhubarb.rotisserie@foodmail.io,user,true
  199,asparagus_sous_vide,asparagus.sous_vide@foodmail.io,moderator,true
  200,artichoke_confit,artichoke.confit@foodmail.io,user,false
  201,pepper_cure,pepper.cure@foodmail.io,admin,true
  202,ginger_age,ginger.age@foodmail.io,user,true
  203,basil_ferment,basil.ferment@foodmail.io,moderator,true
  204,sage_culture,sage.culture@foodmail.io,user,false
  205,olive_crumble,olive.crumble@foodmail.io,admin,true
  206,clove_tart,clove.tart@foodmail.io,user,true
  207,maple_crisp,maple.crisp@foodmail.io,moderator,false
  208,hazel_compote,hazel.compote@foodmail.io,user,true
  209,honey_reduction,honey.reduction@foodmail.io,admin,true
  210,cinnamon_glaze,cinnamon.glaze@foodmail.io,user,false
  211,saffron_coulis,saffron.coulis@foodmail.io,moderator,true
  212,thyme_puree,thyme.puree@foodmail.io,user,true
  213,rosemary_preserve,rosemary.preserve@foodmail.io,admin,true
  214,vanilla_marmalade,vanilla.marmalade@foodmail.io,user,false
  215,cocoa_chutney,cocoa.chutney@foodmail.io,moderator,true
  216,nutmeg_relish,nutmeg.relish@foodmail.io,user,true
  217,almond_pickle,almond.pickle@foodmail.io,admin,false
  218,pecan_brine,pecan.brine@foodmail.io,user,true
  219,walnut_cure,walnut.cure@foodmail.io,moderator,true
  220,cashew_smoke,cashew.smoke@foodmail.io,user,false
  221,pistachio_roast,pistachio.roast@foodmail.io,admin,true
  222,mango_braise,mango.braise@foodmail.io,user,true
  223,papaya_saute,papaya.saute@foodmail.io,moderator,true
  224,kiwi_blanch,kiwi.blanch@foodmail.io,user,false
  225,lemon_poach,lemon.poach@foodmail.io,admin,true
  226,lime_simmer,lime.simmer@foodmail.io,user,true
  227,berry_steam,berry.steam@foodmail.io,moderator,false
  228,cherry_grill,cherry.grill@foodmail.io,user,true
  229,plum_sear,plum.sear@foodmail.io,admin,true
  230,peach_caramelize,peach.caramelize@foodmail.io,user,false
  231,apricot_deglaze,apricot.deglaze@foodmail.io,moderator,true
  232,fig_flambe,fig.flambe@foodmail.io,user,true
  233,date_julienne,date.julienne@foodmail.io,admin,true
  234,grape_brunoise,grape.brunoise@foodmail.io,user,false
  235,melon_chiffonade,melon.chiffonade@foodmail.io,moderator,true
  236,grapefruit_mince,grapefruit.mince@foodmail.io,user,true
  237,tangerine_dice,tangerine.dice@foodmail.io,admin,false
  238,clementine_slice,clementine.slice@foodmail.io,user,true
  239,kumquat_wedge,kumquat.wedge@foodmail.io,moderator,true
  240,lychee_segment,lychee.segment@foodmail.io,user,false
  241,guava_zest,guava.zest@foodmail.io,admin,true
  242,coconut_peel,coconut.peel@foodmail.io,user,true
  243,pineapple_core,pineapple.core@foodmail.io,moderator,true
  244,banana_seed,banana.seed@foodmail.io,user,false
  245,apple_pit,apple.pit@foodmail.io,admin,true
  246,pear_hull,pear.hull@foodmail.io,user,true
  247,quince_trim,quince.trim@foodmail.io,moderator,false
  248,persimmon_pith,persimmon.pith@foodmail.io,user,true
  249,pomegranate_rind,pomegranate.rind@foodmail.io,admin,true
  250,raisin_flesh,raisin.flesh@foodmail.io,user,false
  251,currant_pulp,currant.pulp@foodmail.io,moderator,true
  252,elderberry_juice,elderberry.juice@foodmail.io,user,true
  253,mulberry_extract,mulberry.extract@foodmail.io,admin,true
  254,boysenberry_essence,boysenberry.essence@foodmail.io,user,false
  255,gooseberry_infusion,gooseberry.infusion@foodmail.io,moderator,true
  256,cranberry_steep,cranberry.steep@foodmail.io,user,true
  257,blueberry_blend,blueberry.blend@foodmail.io,admin,false
  258,raspberry_whisk,raspberry.whisk@foodmail.io,user,true
  259,strawberry_fold,strawberry.fold@foodmail.io,moderator,true
  260,blackberry_cream,blackberry.cream@foodmail.io,user,false
  261,lingonberry_whip,lingonberry.whip@foodmail.io,admin,true
  262,acai_beat,acai.beat@foodmail.io,user,true
  263,dragonfruit_knead,dragonfruit.knead@foodmail.io,moderator,true
  264,starfruit_proof,starfruit.proof@foodmail.io,user,false
  265,passionfruit_rise,passionfruit.rise@foodmail.io,admin,true
  266,tamarind_bake,tamarind.bake@foodmail.io,user,true
  267,jackfruit_broil,jackfruit.broil@foodmail.io,moderator,false
  268,durian_toast,durian.toast@foodmail.io,user,true
  269,rambutan_char,rambutan.char@foodmail.io,admin,true
  270,mangosteen_crust,mangosteen.crust@foodmail.io,user,false
  271,soursop_crumb,soursop.crumb@foodmail.io,moderator,true
  272,cherimoya_dust,cherimoya.dust@foodmail.io,user,true
  273,plantain_drizzle,plantain.drizzle@foodmail.io,admin,true
  274,breadfruit_garnish,breadfruit.garnish@foodmail.io,user,false
  275,avocado_plate,avocado.plate@foodmail.io,moderator,true
  276,tomato_portion,tomato.portion@foodmail.io,user,true
  277,cucumber_serve,cucumber.serve@foodmail.io,admin,false
  278,zucchini_present,zucchini.present@foodmail.io,user,true
  279,squash_pair,squash.pair@foodmail.io,moderator,true
  280,pumpkin_balance,pumpkin.balance@foodmail.io,user,false
  281,carrot_layer,carrot.layer@foodmail.io,admin,true
  282,parsnip_stack,parsnip.stack@foodmail.io,user,true
  283,turnip_wrap,turnip.wrap@foodmail.io,moderator,true
  284,radish_roll,radish.roll@foodmail.io,user,false
  285,beet_stuff,beet.stuff@foodmail.io,admin,true
  286,potato_fill,potato.fill@foodmail.io,user,true
  287,yam_coat,yam.coat@foodmail.io,moderator,false
  288,cassava_dip,cassava.dip@foodmail.io,user,true
  289,taro_dredge,taro.dredge@foodmail.io,admin,true
  290,onion_bread,onion.bread@foodmail.io,user,false
  291,garlic_batter,garlic.batter@foodmail.io,moderator,true
  292,shallot_fry,shallot.fry@foodmail.io,user,true
  293,leek_deepfry,leek.deepfry@foodmail.io,admin,true
  294,chive_panfry,chive.panfry@foodmail.io,user,false
  295,scallion_stirfry,scallion.stirfry@foodmail.io,moderator,true
  296,fennel_wok,fennel.wok@foodmail.io,user,true
  297,celery_griddle,celery.griddle@foodmail.io,admin,false
  298,rhubarb_plancha,rhubarb.plancha@foodmail.io,user,true
  299,asparagus_tandoor,asparagus.tandoor@foodmail.io,moderator,true
  300,artichoke_rotisserie,artichoke.rotisserie@foodmail.io,user,false
  301,pepper_sous_vide,pepper.sous_vide@foodmail.io,admin,true
  302,ginger_confit,ginger.confit@foodmail.io,user,true
  303,basil_cure,basil.cure@foodmail.io,moderator,true
  304,sage_age,sage.age@foodmail.io,user,false
  305,olive_ferment,olive.ferment@foodmail.io,admin,true
  306,clove_culture,clove.culture@foodmail.io,user,true
  307,maple_crumble,maple.crumble@foodmail.io,moderator,false
  308,hazel_tart,hazel.tart@foodmail.io,user,true
  309,honey_crisp,honey.crisp@foodmail.io,admin,true
  310,cinnamon_compote,cinnamon.compote@foodmail.io,user,false
  311,saffron_reduction,saffron.reduction@foodmail.io,moderator,true
  312,thyme_glaze,thyme.glaze@foodmail.io,user,true
  313,rosemary_coulis,rosemary.coulis@foodmail.io,admin,true
  314,vanilla_puree,vanilla.puree@foodmail.io,user,false
  315,cocoa_preserve,cocoa.preserve@foodmail.io,moderator,true
  316,nutmeg_marmalade,nutmeg.marmalade@foodmail.io,user,true
  317,almond_chutney,almond.chutney@foodmail.io,admin,false
  318,pecan_relish,pecan.relish@foodmail.io,user,true
  319,walnut_pickle,walnut.pickle@foodmail.io,moderator,true
  320,cashew_brine,cashew.brine@foodmail.io,user,false
  321,pistachio_cure,pistachio.cure@foodmail.io,admin,true
  322,mango_smoke,mango.smoke@foodmail.io,user,true
  323,papaya_roast,papaya.roast@foodmail.io,moderator,true
  324,kiwi_braise,kiwi.braise@foodmail.io,user,false
  325,lemon_saute,lemon.saute@foodmail.io,admin,true
  326,lime_blanch,lime.blanch@foodmail.io,user,true
  327,berry_poach,berry.poach@foodmail.io,moderator,false
  328,cherry_simmer,cherry.simmer@foodmail.io,user,true
  329,plum_steam,plum.steam@foodmail.io,admin,true
  330,peach_grill,peach.grill@foodmail.io,user,false
  331,apricot_sear,apricot.sear@foodmail.io,moderator,true
  332,fig_caramelize,fig.caramelize@foodmail.io,user,true
  333,date_deglaze,date.deglaze@foodmail.io,admin,true
  334,grape_flambe,grape.flambe@foodmail.io,user,false
  335,melon_julienne,melon.julienne@foodmail.io,moderator,true
  336,grapefruit_brunoise,grapefruit.brunoise@foodmail.io,user,true
  337,tangerine_chiffonade,tangerine.chiffonade@foodmail.io,admin,false
  338,clementine_mince,clementine.mince@foodmail.io,user,true
  339,kumquat_dice,kumquat.dice@foodmail.io,moderator,true
  340,lychee_slice,lychee.slice@foodmail.io,user,false
  341,guava_wedge,guava.wedge@foodmail.io,admin,true
  342,coconut_segment,coconut.segment@foodmail.io,user,true
  343,pineapple_zest,pineapple.zest@foodmail.io,moderator,true
  344,banana_peel,banana.peel@foodmail.io,user,false
  345,apple_core,apple.core@foodmail.io,admin,true
  346,pear_seed,pear.seed@foodmail.io,user,true
  347,quince_pit,quince.pit@foodmail.io,moderator,false
  348,persimmon_hull,persimmon.hull@foodmail.io,user,true
  349,pomegranate_trim,pomegranate.trim@foodmail.io,admin,true
  350,raisin_pith,raisin.pith@foodmail.io,user,false
  351,currant_rind,currant.rind@foodmail.io,moderator,true
  352,elderberry_flesh,elderberry.flesh@foodmail.io,user,true
  353,mulberry_pulp,mulberry.pulp@foodmail.io,admin,true
  354,boysenberry_juice,boysenberry.juice@foodmail.io,user,false
  355,gooseberry_extract,gooseberry.extract@foodmail.io,moderator,true
  356,cranberry_essence,cranberry.essence@foodmail.io,user,true
  357,blueberry_infusion,blueberry.infusion@foodmail.io,admin,false
  358,raspberry_steep,raspberry.steep@foodmail.io,user,true
  359,strawberry_blend,strawberry.blend@foodmail.io,moderator,true
  360,blackberry_whisk,blackberry.whisk@foodmail.io,user,false
  361,lingonberry_fold,lingonberry.fold@foodmail.io,admin,true
  362,acai_cream,acai.cream@foodmail.io,user,true
  363,dragonfruit_whip,dragonfruit.whip@foodmail.io,moderator,true
  364,starfruit_beat,starfruit.beat@foodmail.io,user,false
  365,passionfruit_knead,passionfruit.knead@foodmail.io,admin,true
  366,tamarind_proof,tamarind.proof@foodmail.io,user,true
  367,jackfruit_rise,jackfruit.rise@foodmail.io,moderator,false
  368,durian_bake,durian.bake@foodmail.io,user,true
  369,rambutan_broil,rambutan.broil@foodmail.io,admin,true
  370,mangosteen_toast,mangosteen.toast@foodmail.io,user,false
  371,soursop_char,soursop.char@foodmail.io,moderator,true
  372,cherimoya_crust,cherimoya.crust@foodmail.io,user,true
  373,plantain_crumb,plantain.crumb@foodmail.io,admin,true
  374,breadfruit_dust,breadfruit.dust@foodmail.io,user,false
  375,avocado_drizzle,avocado.drizzle@foodmail.io,moderator,true
  376,tomato_garnish,tomato.garnish@foodmail.io,user,true
  377,cucumber_plate,cucumber.plate@foodmail.io,admin,false
  378,zucchini_portion,zucchini.portion@foodmail.io,user,true
  379,squash_serve,squash.serve@foodmail.io,moderator,true
  380,pumpkin_present,pumpkin.present@foodmail.io,user,false
  381,carrot_pair,carrot.pair@foodmail.io,admin,true
  382,parsnip_balance,parsnip.balance@foodmail.io,user,true
  383,turnip_layer,turnip.layer@foodmail.io,moderator,true
  384,radish_stack,radish.stack@foodmail.io,user,false
  385,beet_wrap,beet.wrap@foodmail.io,admin,true
  386,potato_roll,potato.roll@foodmail.io,user,true
  387,yam_stuff,yam.stuff@foodmail.io,moderator,false
  388,cassava_fill,cassava.fill@foodmail.io,user,true
  389,taro_coat,taro.coat@foodmail.io,admin,true
  390,onion_dip,onion.dip@foodmail.io,user,false
  391,garlic_dredge,garlic.dredge@foodmail.io,moderator,true
  392,shallot_bread,shallot.bread@foodmail.io,user,true
  393,leek_batter,leek.batter@foodmail.io,admin,true
  394,chive_fry,chive.fry@foodmail.io,user,false
  395,scallion_deepfry,scallion.deepfry@foodmail.io,moderator,true
  396,fennel_panfry,fennel.panfry@foodmail.io,user,true
  397,celery_stirfry,celery.stirfry@foodmail.io,admin,false
  398,rhubarb_wok,rhubarb.wok@foodmail.io,user,true
  399,asparagus_griddle,asparagus.griddle@foodmail.io,moderator,true
  400,artichoke_plancha,artichoke.plancha@foodmail.io,user,false
  401,pepper_tandoor,pepper.tandoor@foodmail.io,admin,true
  402,ginger_rotisserie,ginger.rotisserie@foodmail.io,user,true
  403,basil_sous_vide,basil.sous_vide@foodmail.io,moderator,true
  404,sage_confit,sage.confit@foodmail.io,user,false
  405,olive_cure,olive.cure@foodmail.io,admin,true
  406,clove_age,clove.age@foodmail.io,user,true
  407,maple_ferment,maple.ferment@foodmail.io,moderator,false
  408,hazel_culture,hazel.culture@foodmail.io,user,true
  409,honey_crumble,honey.crumble@foodmail.io,admin,true
  410,cinnamon_tart,cinnamon.tart@foodmail.io,user,false
  411,saffron_crisp,saffron.crisp@foodmail.io,moderator,true
  412,thyme_compote,thyme.compote@foodmail.io,user,true
  413,rosemary_reduction,rosemary.reduction@foodmail.io,admin,true
  414,vanilla_glaze,vanilla.glaze@foodmail.io,user,false
  415,cocoa_coulis,cocoa.coulis@foodmail.io,moderator,true
  416,nutmeg_puree,nutmeg.puree@foodmail.io,user,true
  417,almond_preserve,almond.preserve@foodmail.io,admin,false
  418,pecan_marmalade,pecan.marmalade@foodmail.io,user,true
  419,walnut_chutney,walnut.chutney@foodmail.io,moderator,true
  420,cashew_relish,cashew.relish@foodmail.io,user,false
  421,pistachio_pickle,pistachio.pickle@foodmail.io,admin,true
  422,mango_brine,mango.brine@foodmail.io,user,true
  423,papaya_cure,papaya.cure@foodmail.io,moderator,true
  424,kiwi_smoke,kiwi.smoke@foodmail.io,user,false
  425,lemon_roast,lemon.roast@foodmail.io,admin,true
  426,lime_braise,lime.braise@foodmail.io,user,true
  427,berry_saute,berry.saute@foodmail.io,moderator,false
  428,cherry_blanch,cherry.blanch@foodmail.io,user,true
  429,plum_poach,plum.poach@foodmail.io,admin,true
  430,peach_simmer,peach.simmer@foodmail.io,user,false
  431,apricot_steam,apricot.steam@foodmail.io,moderator,true
  432,fig_grill,fig.grill@foodmail.io,user,true
  433,date_sear,date.sear@foodmail.io,admin,true
  434,grape_caramelize,grape.caramelize@foodmail.io,user,false
  435,melon_deglaze,melon.deglaze@foodmail.io,moderator,true
  436,grapefruit_flambe,grapefruit.flambe@foodmail.io,user,true
  437,tangerine_julienne,tangerine.julienne@foodmail.io,admin,false
  438,clementine_brunoise,clementine.brunoise@foodmail.io,user,true
  439,kumquat_chiffonade,kumquat.chiffonade@foodmail.io,moderator,true
  440,lychee_mince,lychee.mince@foodmail.io,user,false
  441,guava_dice,guava.dice@foodmail.io,admin,true
  442,coconut_slice,coconut.slice@foodmail.io,user,true
  443,pineapple_wedge,pineapple.wedge@foodmail.io,moderator,true
  444,banana_segment,banana.segment@foodmail.io,user,false
  445,apple_zest,apple.zest@foodmail.io,admin,true
  446,pear_peel,pear.peel@foodmail.io,user,true
  447,quince_core,quince.core@foodmail.io,moderator,false
  448,persimmon_seed,persimmon.seed@foodmail.io,user,true
  449,pomegranate_pit,pomegranate.pit@foodmail.io,admin,true
  450,raisin_hull,raisin.hull@foodmail.io,user,false
  451,currant_trim,currant.trim@foodmail.io,moderator,true
  452,elderberry_pith,elderberry.pith@foodmail.io,user,true
  453,mulberry_rind,mulberry.rind@foodmail.io,admin,true
  454,boysenberry_flesh,boysenberry.flesh@foodmail.io,user,false
  455,gooseberry_pulp,gooseberry.pulp@foodmail.io,moderator,true
  456,cranberry_juice,cranberry.juice@foodmail.io,user,true
  457,blueberry_extract,blueberry.extract@foodmail.io,admin,false
  458,raspberry_essence,raspberry.essence@foodmail.io,user,true
  459,strawberry_infusion,strawberry.infusion@foodmail.io,moderator,true
  460,blackberry_steep,blackberry.steep@foodmail.io,user,false
  461,lingonberry_blend,lingonberry.blend@foodmail.io,admin,true
  462,acai_whisk,acai.whisk@foodmail.io,user,true
  463,dragonfruit_fold,dragonfruit.fold@foodmail.io,moderator,true
  464,starfruit_cream,starfruit.cream@foodmail.io,user,false
  465,passionfruit_whip,passionfruit.whip@foodmail.io,admin,true
  466,tamarind_beat,tamarind.beat@foodmail.io,user,true
  467,jackfruit_knead,jackfruit.knead@foodmail.io,moderator,false
  468,durian_proof,durian.proof@foodmail.io,user,true
  469,rambutan_rise,rambutan.rise@foodmail.io,admin,true
  470,mangosteen_bake,mangosteen.bake@foodmail.io,user,false
  471,soursop_broil,soursop.broil@foodmail.io,moderator,true
  472,cherimoya_toast,cherimoya.toast@foodmail.io,user,true
  473,plantain_char,plantain.char@foodmail.io,admin,true
  474,breadfruit_crust,breadfruit.crust@foodmail.io,user,false
  475,avocado_crumb,avocado.crumb@foodmail.io,moderator,true
  476,tomato_dust,tomato.dust@foodmail.io,user,true
  477,cucumber_drizzle,cucumber.drizzle@foodmail.io,admin,false
  478,zucchini_garnish,zucchini.garnish@foodmail.io,user,true
  479,squash_plate,squash.plate@foodmail.io,moderator,true
  480,pumpkin_portion,pumpkin.portion@foodmail.io,user,false
  481,carrot_serve,carrot.serve@foodmail.io,admin,true
  482,parsnip_present,parsnip.present@foodmail.io,user,true
  483,turnip_pair,turnip.pair@foodmail.io,moderator,true
  484,radish_balance,radish.balance@foodmail.io,user,false
  485,beet_layer,beet.layer@foodmail.io,admin,true
  486,potato_stack,potato.stack@foodmail.io,user,true
  487,yam_wrap,yam.wrap@foodmail.io,moderator,false
  488,cassava_roll,cassava.roll@foodmail.io,user,true
  489,taro_stuff,taro.stuff@foodmail.io,admin,true
  490,onion_fill,onion.fill@foodmail.io,user,false
  491,garlic_coat,garlic.coat@foodmail.io,moderator,true
  492,shallot_dip,shallot.dip@foodmail.io,user,true
  493,leek_dredge,leek.dredge@foodmail.io,admin,true
  494,chive_bread,chive.bread@foodmail.io,user,false
  495,scallion_batter,scallion.batter@foodmail.io,moderator,true
  496,fennel_fry,fennel.fry@foodmail.io,user,true
  497,celery_deepfry,celery.deepfry@foodmail.io,admin,false
  498,rhubarb_panfry,rhubarb.panfry@foodmail.io,user,true
  499,asparagus_stirfry,asparagus.stirfry@foodmail.io,moderator,true
  500,artichoke_wok,artichoke.wok@foodmail.io,user,false