users[500]{id,name,email,role,active}:
  1,tokyo_avenue,tokyo.avenue@cityscape.co,admin,true
  2,kyoto_boulevard,kyoto.boulevard@cityscape.co,user,true
  3,osaka_street,osaka.street@cityscape.co,moderator,true
  4,seoul_lane,seoul.lane@cityscape.co,user,false
  5,beijing_road,beijing.road@cityscape.co,admin,true
  6,shanghai_drive,shanghai.drive@cityscape.co,user,true
  7,mumbai_way,mumbai.way@cityscape.co,moderator,false
  8,delhi_court,delhi.court@cityscape.co,user,true
  9,bangkok_place,bangkok.place@cityscape.co,admin,true
  10,hanoi_circle,hanoi.circle@cityscape.co,user,false
  11,manila_terrace,manila.terrace@cityscape.co,moderator,true
  12,jakarta_plaza,jakarta.plaza@cityscape.co,user,true
  13,singapore_square,singapore.square@cityscape.co,admin,true
  14,kuala_park,kuala.park@cityscape.co,user,false
  15,sydney_garden,sydney.garden@cityscape.co,moderator,true
  16,melbourne_grove,melbourne.grove@cityscape.co,user,true
  17,auckland_meadow,auckland.meadow@cityscape.co,admin,false
  18,wellington_field,wellington.field@cityscape.co,user,true
  19,perth_hill,perth.hill@cityscape.co,moderator,true
  20,brisbane_ridge,brisbane.ridge@cityscape.co,user,false
  21,cairo_valley,cairo.valley@cityscape.co,admin,true
  22,lagos_canyon,lagos.canyon@cityscape.co,user,true
  23,nairobi_cliff,nairobi.cliff@cityscape.co,moderator,true
  24,cape_bluff,cape.bluff@cityscape.co,user,false
  25,casablanca_point,casablanca.point@cityscape.co,admin,true
  26,tunis_cape,tunis.cape@cityscape.co,user,true
  27,algiers_bay,algiers.bay@cityscape.co,moderator,false
  28,dakar_cove,dakar.cove@cityscape.co,user,true
  29,accra_harbor,accra.harbor@cityscape.co,admin,true
  30,addis_port,addis.port@cityscape.co,user,false
  31,london_pier,london.pier@cityscape.co,moderator,true
  32,paris_dock,paris.dock@cityscape.co,user,true
  33,berlin_wharf,berlin.wharf@cityscape.co,admin,true
  34,rome_quay,rome.quay@cityscape.co,user,false
  35,madrid_bridge,madrid.bridge@cityscape.co,moderator,true
  36,barcelona_crossing,barcelona.crossing@cityscape.co,user,true
  37,lisbon_junction,lisbon.junction@cityscape.co,admin,false
  38,amsterdam_station,amsterdam.station@cityscape.co,user,true
  39,brussels_terminal,brussels.terminal@cityscape.co,moderator,true
  40,vienna_depot,vienna.depot@cityscape.co,user,false
  41,prague_hub,prague.hub@cityscape.co,admin,true
  42,budapest_center,budapest.center@cityscape.co,user,true
  43,warsaw_complex,warsaw.complex@cityscape.co,moderator,true
  44,stockholm_tower,stockholm.tower@cityscape.co,user,false
  45,oslo_building,oslo.building@cityscape.co,admin,true
  46,copenhagen_block,copenhagen.block@cityscape.co,user,true
  47,helsinki_quarter,helsinki.quarter@cityscape.co,moderator,false
  48,moscow_district,moscow.district@cityscape.co,user,true
  49,kiev_ward,kiev.ward@cityscape.co,admin,true
  50,athens_borough,athens.borough@cityscape.co,user,false
  51,istanbul_precinct,istanbul.precinct@cityscape.co,moderator,true
  52,dubai_zone,dubai.zone@cityscape.co,user,true
  53,doha_sector,doha.sector@cityscape.co,admin,true
  54,riyadh_area,riyadh.area@cityscape.co,user,false
  55,tehran_region,tehran.region@cityscape.co,moderator,true
  56,karachi_territory,karachi.territory@cityscape.co,user,true
  57,dhaka_province,dhaka.province@cityscape.co,admin,false
  58,colombo_county,colombo.county@cityscape.co,user,true
  59,kathmandu_state,kathmandu.state@cityscape.co,moderator,true
  60,taipei_nation,taipei.nation@cityscape.co,user,false
  61,hong_realm,hong.realm@cityscape.co,admin,true
  62,macau_domain,macau.domain@cityscape.co,user,true
  63,havana_empire,havana.empire@cityscape.co,moderator,true
  64,mexico_kingdom,mexico.kingdom@cityscape.co,user,false
  65,bogota_republic,bogota.republic@cityscape.co,admin,true
  66,lima_union,lima.union@cityscape.co,user,true
  67,santiago_federation,santiago.federation@cityscape.co,moderator,false
  68,buenos_commonwealth,buenos.commonwealth@cityscape.co,user,true
  69,sao_colony,sao.colony@cityscape.co,admin,true
  70,rio_outpost,rio.outpost@cityscape.co,user,false
  71,caracas_settlement,caracas.settlement@cityscape.co,moderator,true
  72,quito_village,quito.village@cityscape.co,user,true
  73,montevideo_town,montevideo.town@cityscape.co,admin,true
  74,asuncion_city,asuncion.city@cityscape.co,user,false
  75,la_paz_metropolis,la_paz.metropolis@cityscape.co,moderator,true
  76,new_york_megacity,new_york.megacity@cityscape.co,user,true
  77,los_angeles_suburb,los_angeles.suburb@cityscape.co,admin,false
  78,chicago_exurb,chicago.exurb@cityscape.co,user,true
  79,houston_downtown,houston.downtown@cityscape.co,moderator,true
  80,phoenix_uptown,phoenix.uptown@cityscape.co,user,false
  81,philadelphia_midtown,philadelphia.midtown@cityscape.co,admin,true
  82,san_antonio_waterfront,san_antonio.waterfront@cityscape.co,user,true
  83,san_diego_riverfront,san_diego.riverfront@cityscape.co,moderator,true
  84,dallas_lakefront,dallas.lakefront@cityscape.co,user,false
  85,san_jose_beachfront,san_jose.beachfront@cityscape.co,admin,true
  86,austin_oceanfront,austin.oceanfront@cityscape.co,user,true
  87,jacksonville_skyline,jacksonville.skyline@cityscape.co,moderator,false
  88,fort_worth_horizon,fort_worth.horizon@cityscape.co,user,true
  89,columbus_vista,columbus.vista@cityscape.co,admin,true
  90,charlotte_panorama,charlotte.panorama@cityscape.co,user,false
  91,seattle_view,seattle.view@cityscape.co,moderator,true
  92,denver_scene,denver.scene@cityscape.co,user,true
  93,boston_landscape,boston.landscape@cityscape.co,admin,true
  94,nashville_cityscape,nashville.cityscape@cityscape.co,user,false
  95,detroit_streetscape,detroit.streetscape@cityscape.co,moderator,true
  96,portland_nightscape,portland.nightscape@cityscape.co,user,true
  97,memphis_soundscape,memphis.soundscape@cityscape.co,admin,false
  98,atlanta_dreamscape,atlanta.dreamscape@cityscape.co,user,true
  99,miami_mindscape,miami.mindscape@cityscape.co,moderator,true
  100,phoenix_escape,phoenix.escape@cityscape.co,user,false
  101,minneapolis_avenue,minneapolis.avenue@cityscape.co,admin,true
  102,cleveland_boulevard,cleveland.boulevard@cityscape.co,user,true
  103,tampa_street,tampa.street@cityscape.co,moderator,true
  104,baltimore_lane,baltimore.lane@cityscape.co,user,false
  105,oakland_road,oakland.road@cityscape.co,admin,true
  106,tokyo_drive,tokyo.drive@cityscape.co,user,true
  107,kyoto_way,kyoto.way@cityscape.co,moderator,false
  108,osaka_court,osaka.court@cityscape.co,user,true
  109,seoul_place,seoul.place@cityscape.co,admin,true
  110,beijing_circle,beijing.circle@cityscape.co,user,false
  111,shanghai_terrace,shanghai.terrace@cityscape.co,moderator,true
  112,mumbai_plaza,mumbai.plaza@cityscape.co,user,true
  113,delhi_square,delhi.square@cityscape.co,admin,true
  114,bangkok_park,bangkok.park@cityscape.co,user,false
  115,hanoi_garden,hanoi.garden@cityscape.co,moderator,true
  116,manila_grove,manila.grove@cityscape.co,user,true
  117,jakarta_meadow,jakarta.meadow@cityscape.co,admin,false
  118,singapore_field,singapore.field@cityscape.co,user,true
  119,kuala_hill,kuala.hill@cityscape.co,moderator,true
  120,sydney_ridge,sydney.ridge@cityscape.co,user,false
  121,melbourne_valley,melbourne.valley@cityscape.co,admin,true
  122,auckland_canyon,auckland.canyon@cityscape.co,user,true
  123,wellington_cliff,wellington.cliff@cityscape.co,moderator,true
  124,perth_bluff,perth.bluff@cityscape.co,user,false
  125,brisbane_point,brisbane.point@cityscape.co,admin,true
  126,cairo_cape,cairo.cape@cityscape.co,user,true
  127,lagos_bay,lagos.bay@cityscape.co,moderator,false
  128,nairobi_cove,nairobi.cove@cityscape.co,user,true
  129,cape_harbor,cape.harbor@cityscape.co,admin,true
  130,casablanca_port,casablanca.port@cityscape.co,user,false
  131,tunis_pier,tunis.pier@cityscape.co,moderator,true
  132,algiers_dock,algiers.dock@cityscape.co,user,true
  133,dakar_wharf,dakar.wharf@cityscape.co,admin,true
  134,accra_quay,accra.quay@cityscape.co,user,false
  135,addis_bridge,addis.bridge@cityscape.co,moderator,true
  136,london_crossing,london.crossing@cityscape.co,user,true
  137,paris_junction,paris.junction@cityscape.co,admin,false
  138,berlin_station,berlin.station@cityscape.co,user,true
  139,rome_terminal,rome.terminal@cityscape.co,moderator,true
  140,madrid_depot,madrid.depot@cityscape.co,user,false
  141,barcelona_hub,barcelona.hub@cityscape.co,admin,true
  142,lisbon_center,lisbon.center@cityscape.co,user,true
  143,amsterdam_complex,amsterdam.complex@cityscape.co,moderator,true
  144,brussels_tower,brussels.tower@cityscape.co,user,false
  145,vienna_building,vienna.building@cityscape.co,admin,true
  146,prague_block,prague.block@cityscape.co,user,true
  147,budapest_quarter,budapest.quarter@cityscape.co,moderator,false
  148,warsaw_district,warsaw.district@cityscape.co,user,true
  149,stockholm_ward,stockholm.ward@cityscape.co,admin,true
  150,oslo_borough,oslo.borough@cityscape.co,user,false
  151,copenhagen_precinct,copenhagen.precinct@cityscape.co,moderator,true
  152,helsinki_zone,helsinki.zone@cityscape.co,user,true
  153,moscow_sector,moscow.sector@cityscape.co,admin,true
  154,kiev_area,kiev.area@cityscape.co,user,false
  155,athens_region,athens.region@cityscape.co,moderator,true
  156,istanbul_territory,istanbul.territory@cityscape.co,user,true
  157,dubai_province,dubai.province@cityscape.co,admin,false
  158,doha_county,doha.county@cityscape.co,user,true
  159,riyadh_state,riyadh.state@cityscape.co,moderator,true
  160,tehran_nation,tehran.nation@cityscape.co,user,false
  161,karachi_realm,karachi.realm@cityscape.co,admin,true
  162,dhaka_domain,dhaka.domain@cityscape.co,user,true
  163,colombo_empire,colombo.empire@cityscape.co,moderator,true
  164,kathmandu_kingdom,kathmandu.kingdom@cityscape.co,user,false
  165,taipei_republic,taipei.republic@cityscape.co,admin,true
  166,hong_union,hong.union@cityscape.co,user,true
  167,macau_federation,macau.federation@cityscape.co,moderator,false
  168,havana_commonwealth,havana.commonwealth@cityscape.co,user,true
  169,mexico_colony,mexico.colony@cityscape.co,admin,true
  170,bogota_outpost,bogota.outpost@cityscape.co,user,false
  171,lima_settlement,lima.settlement@cityscape.co,moderator,true
  172,santiago_village,santiago.village@cityscape.co,user,true
  173,buenos_town,buenos.town@cityscape.co,admin,true
  174,sao_city,sao.city@cityscape.co,user,false
  175,rio_metropolis,rio.metropolis@cityscape.co,moderator,true
  176,caracas_megacity,caracas.megacity@cityscape.co,user,true
  177,quito_suburb,quito.suburb@cityscape.co,admin,false
  178,montevideo_exurb,montevideo.exurb@cityscape.co,user,true
  179,asuncion_downtown,asuncion.downtown@cityscape.co,moderator,true
  180,la_paz_uptown,la_paz.uptown@cityscape.co,user,false
  181,new_york_midtown,new_york.midtown@cityscape.co,admin,true
  182,los_angeles_waterfront,los_angeles.waterfront@cityscape.co,user,true
  183,chicago_riverfront,chicago.riverfront@cityscape.co,moderator,true
  184,houston_lakefront,houston.lakefront@cityscape.co,user,false
  185,phoenix_beachfront,phoenix.beachfront@cityscape.co,admin,true
  186,philadelphia_oceanfront,philadelphia.oceanfront@cityscape.co,user,true
  187,san_antonio_skyline,san_antonio.skyline@cityscape.co,moderator,false
  188,san_diego_horizon,san_diego.horizon@cityscape.co,user,true
  189,dallas_vista,dallas.vista@cityscape.co,admin,true
  190,san_jose_panorama,san_jose.panorama@cityscape.co,user,false
  191,austin_view,austin.view@cityscape.co,moderator,true
  192,jacksonville_scene,jacksonville.scene@cityscape.co,user,true
  193,fort_worth_landscape,fort_worth.landscape@cityscape.co,admin,true
  194,columbus_cityscape,columbus.cityscape@cityscape.co,user,false
  195,charlotte_streetscape,charlotte.streetscape@cityscape.co,moderator,true
  196,seattle_nightscape,seattle.nightscape@cityscape.co,user,true
  197,denver_soundscape,denver.soundscape@cityscape.co,admin,false
  198,boston_dreamscape,boston.dreamscape@cityscape.co,user,true
  199,nashville_mindscape,nashville.mindscape@cityscape.co,moderator,true
  200,detroit_escape,detroit.escape@cityscape.co,user,false
  201,portland_avenue,portland.avenue@cityscape.co,admin,true
  202,memphis_boulevard,memphis.boulevard@cityscape.co,user,true
  203,atlanta_street,atlanta.street@cityscape.co,moderator,true
  204,miami_lane,miami.lane@cityscape.co,user,false
  205,phoenix_road,phoenix.road@cityscape.co,admin,true
  206,minneapolis_drive,minneapolis.drive@cityscape.co,user,true
  207,cleveland_way,cleveland.way@cityscape.co,moderator,false
  208,tampa_court,tampa.court@cityscape.co,user,true
  209,baltimore_place,baltimore.place@cityscape.co,admin,true
  210,oakland_circle,oakland.circle@cityscape.co,user,false
  211,tokyo_terrace,tokyo.terrace@cityscape.co,moderator,true
  212,kyoto_plaza,kyoto.plaza@cityscape.co,user,true
  213,osaka_square,osaka.square@cityscape.co,admin,true
  214,seoul_park,seoul.park@cityscape.co,user,false
  215,beijing_garden,beijing.garden@cityscape.co,moderator,true
  216,shanghai_grove,shanghai.grove@cityscape.co,user,true
  217,mumbai_meadow,mumbai.meadow@cityscape.co,admin,false
  218,delhi_field,delhi.field@cityscape.co,user,true
  219,bangkok_hill,bangkok.hill@cityscape.co,moderator,true
  220,hanoi_ridge,hanoi.ridge@cityscape.co,user,false
  221,manila_valley,manila.valley@cityscape.co,admin,true
  222,jakarta_canyon,jakarta.canyon@cityscape.co,user,true
  223,singapore_cliff,singapore.cliff@cityscape.co,moderator,true
  224,kuala_bluff,kuala.bluff@cityscape.co,user,false
  225,sydney_point,sydney.point@cityscape.co,admin,true
  226,melbourne_cape,melbourne.cape@cityscape.co,user,true
  227,auckland_bay,auckland.bay@cityscape.co,moderator,false
  228,wellington_cove,wellington.cove@cityscape.co,user,true
  229,perth_harbor,perth.harbor@cityscape.co,admin,true
  230,brisbane_port,brisbane.port@cityscape.co,user,false
  231,cairo_pier,cairo.pier@cityscape.co,moderator,true
  232,lagos_dock,lagos.dock@cityscape.co,user,true
  233,nairobi_wharf,nairobi.wharf@cityscape.co,admin,true
  234,cape_quay,cape.quay@cityscape.co,user,false
  235,casablanca_bridge,casablanca.bridge@cityscape.co,moderator,true
  236,tunis_crossing,tunis.crossing@cityscape.co,user,true
  237,algiers_junction,algiers.junction@cityscape.co,admin,false
  238,dakar_station,dakar.station@cityscape.co,user,true
  239,accra_terminal,accra.terminal@cityscape.co,moderator,true
  240,addis_depot,addis.depot@cityscape.co,user,false
  241,london_hub,london.hub@cityscape.co,admin,true
  242,paris_center,paris.center@cityscape.co,user,true
  243,berlin_complex,berlin.complex@cityscape.co,moderator,true
  244,rome_tower,rome.tower@cityscape.co,user,false
  245,madrid_building,madrid.building@cityscape.co,admin,true
  246,barcelona_block,barcelona.block@cityscape.co,user,true
  247,lisbon_quarter,lisbon.quarter@cityscape.co,moderator,false
  248,amsterdam_district,amsterdam.district@cityscape.co,user,true
  249,brussels_ward,brussels.ward@cityscape.co,admin,true
  250,vienna_borough,vienna.borough@cityscape.co,user,false
  251,prague_precinct,prague.precinct@cityscape.co,moderator,true
  252,budapest_zone,budapest.zone@cityscape.co,user,true
  253,warsaw_sector,warsaw.sector@cityscape.co,admin,true
  254,stockholm_area,stockholm.area@cityscape.co,user,false
  255,oslo_region,oslo.region@cityscape.co,moderator,true
  256,copenhagen_territory,copenhagen.territory@cityscape.co,user,true
  257,helsinki_province,helsinki.province@cityscape.co,admin,false
  258,moscow_county,moscow.county@cityscape.co,user,true
  259,kiev_state,kiev.state@cityscape.co,moderator,true
  260,athens_nation,athens.nation@cityscape.co,user,false
  261,istanbul_realm,istanbul.realm@cityscape.co,admin,true
  262,dubai_domain,dubai.domain@cityscape.co,user,true
  263,doha_empire,doha.empire@cityscape.co,moderator,true
  264,riyadh_kingdom,riyadh.kingdom@cityscape.co,user,false
  265,tehran_republic,tehran.republic@cityscape.co,admin,true
  266,karachi_union,karachi.union@cityscape.co,user,true
  267,dhaka_federation,dhaka.federation@cityscape.co,moderator,false
  268,colombo_commonwealth,colombo.commonwealth@cityscape.co,user,true
  269,kathmandu_colony,kathmandu.colony@cityscape.co,admin,true
  270,taipei_outpost,taipei.outpost@cityscape.co,user,false
  271,hong_settlement,hong.settlement@cityscape.co,moderator,true
  272,macau_village,macau.village@cityscape.co,user,true
  273,havana_town,havana.town@cityscape.co,admin,true
  274,mexico_city,mexico.city@cityscape.co,user,false
  275,bogota_metropolis,bogota.metropolis@cityscape.co,moderator,true
  276,lima_megacity,lima.megacity@cityscape.co,user,true
  277,santiago_suburb,santiago.suburb@cityscape.co,admin,false
  278,buenos_exurb,buenos.exurb@cityscape.co,user,true
  279,sao_downtown,sao.downtown@cityscape.co,moderator,true
  280,rio_uptown,rio.uptown@cityscape.co,user,false
  281,caracas_midtown,caracas.midtown@cityscape.co,admin,true
  282,quito_waterfront,quito.waterfront@cityscape.co,user,true
  283,montevideo_riverfront,montevideo.riverfront@cityscape.co,moderator,true
  284,asuncion_lakefront,asuncion.lakefront@cityscape.co,user,false
  285,la_paz_beachfront,la_paz.beachfront@cityscape.co,admin,true
  286,new_york_oceanfront,new_york.oceanfront@cityscape.co,user,true
  287,los_angeles_skyline,los_angeles.skyline@cityscape.co,moderator,false
  288,chicago_horizon,chicago.horizon@cityscape.co,user,true
  289,houston_vista,houston.vista@cityscape.co,admin,true
  290,phoenix_panorama,phoenix.panorama@cityscape.co,user,false
  291,philadelphia_view,philadelphia.view@cityscape.co,moderator,true
  292,san_antonio_scene,san_antonio.scene@cityscape.co,user,true
  293,san_diego_landscape,san_diego.landscape@cityscape.co,admin,true
  294,dallas_cityscape,dallas.cityscape@cityscape.co,user,false
  295,san_jose_streetscape,san_jose.streetscape@cityscape.co,moderator,true
  296,austin_nightscape,austin.nightscape@cityscape.co,user,true
  297,jacksonville_soundscape,jacksonville.soundscape@cityscape.co,admin,false
  298,fort_worth_dreamscape,fort_worth.dreamscape@cityscape.co,user,true
  299,columbus_mindscape,columbus.mindscape@cityscape.co,moderator,true
  300,charlotte_escape,charlotte.escape@cityscape.co,user,false
  301,seattle_avenue,seattle.avenue@cityscape.co,admin,true
  302,denver_boulevard,denver.boulevard@cityscape.co,user,true
  303,boston_street,boston.street@cityscape.co,moderator,true
  304,nashville_lane,nashville.lane@cityscape.co,user,false
  305,detroit_road,detroit.road@cityscape.co,admin,true
  306,portland_drive,portland.drive@cityscape.co,user,true
  307,memphis_way,memphis.way@cityscape.co,moderator,false
  308,atlanta_court,atlanta.court@cityscape.co,user,true
  309,miami_place,miami.place@cityscape.co,admin,true
  310,phoenix_circle,phoenix.circle@cityscape.co,user,false
  311,minneapolis_terrace,minneapolis.terrace@cityscape.co,moderator,true
  312,cleveland_plaza,cleveland.plaza@cityscape.co,user,true
  313,tampa_square,tampa.square@cityscape.co,admin,true
  314,baltimore_park,baltimore.park@cityscape.co,user,false
  315,oakland_garden,oakland.garden@cityscape.co,moderator,true
  316,tokyo_grove,tokyo.grove@cityscape.co,user,true
  317,kyoto_meadow,kyoto.meadow@cityscape.co,admin,false
  318,osaka_field,osaka.field@cityscape.co,user,true
  319,seoul_hill,seoul.hill@cityscape.co,moderator,true
  320,beijing_ridge,beijing.ridge@cityscape.co,user,false
  321,shanghai_valley,shanghai.valley@cityscape.co,admin,true
  322,mumbai_canyon,mumbai.canyon@cityscape.co,user,true
  323,delhi_cliff,delhi.cliff@cityscape.co,moderator,true
  324,bangkok_bluff,bangkok.bluff@cityscape.co,user,false
  325,hanoi_point,hanoi.point@cityscape.co,admin,true
  326,manila_cape,manila.cape@cityscape.co,user,true
  327,jakarta_bay,jakarta.bay@cityscape.co,moderator,false
  328,singapore_cove,singapore.cove@cityscape.co,user,true
  329,kuala_harbor,kuala.harbor@cityscape.co,admin,true
  330,sydney_port,sydney.port@cityscape.co,user,false
  331,melbourne_pier,melbourne.pier@cityscape.co,moderator,true
  332,auckland_dock,auckland.dock@cityscape.co,user,true
  333,wellington_wharf,wellington.wharf@cityscape.co,admin,true
  334,perth_quay,perth.quay@cityscape.co,user,false
  335,brisbane_bridge,brisbane.bridge@cityscape.co,moderator,true
  336,cairo_crossing,cairo.crossing@cityscape.co,user,true
  337,lagos_junction,lagos.junction@cityscape.co,admin,false
  338,nairobi_station,nairobi.station@cityscape.co,user,true
  339,cape_terminal,cape.terminal@cityscape.co,moderator,true
  340,casablanca_depot,casablanca.depot@cityscape.co,user,false
  341,tunis_hub,tunis.hub@cityscape.co,admin,true
  342,algiers_center,algiers.center@cityscape.co,user,true
  343,dakar_complex,dakar.complex@cityscape.co,moderator,true
  344,accra_tower,accra.tower@cityscape.co,user,false
  345,addis_building,addis.building@cityscape.co,admin,true
  346,london_block,london.block@cityscape.co,user,true
  347,paris_quarter,paris.quarter@cityscape.co,moderator,false
  348,berlin_district,berlin.district@cityscape.co,user,true
  349,rome_ward,rome.ward@cityscape.co,admin,true
  350,madrid_borough,madrid.borough@cityscape.co,user,false
  351,barcelona_precinct,barcelona.precinct@cityscape.co,moderator,true
  352,lisbon_zone,lisbon.zone@cityscape.co,user,true
  353,amsterdam_sector,amsterdam.sector@cityscape.co,admin,true
  354,brussels_area,brussels.area@cityscape.co,user,false
  355,vienna_region,vienna.region@cityscape.co,moderator,true
  356,prague_territory,prague.territory@cityscape.co,user,true
  357,budapest_province,budapest.province@cityscape.co,admin,false
  358,warsaw_county,warsaw.county@cityscape.co,user,true
  359,stockholm_state,stockholm.state@cityscape.co,moderator,true
  360,oslo_nation,oslo.nation@cityscape.co,user,false
  361,copenhagen_realm,copenhagen.realm@cityscape.co,admin,true
  362,helsinki_domain,helsinki.domain@cityscape.co,user,true
  363,moscow_empire,moscow.empire@cityscape.co,moderator,true
  364,kiev_kingdom,kiev.kingdom@cityscape.co,user,false
  365,athens_republic,athens.republic@cityscape.co,admin,true
  366,istanbul_union,istanbul.union@cityscape.co,user,true
  367,dubai_federation,dubai.federation@cityscape.co,moderator,false
  368,doha_commonwealth,doha.commonwealth@cityscape.co,user,true
  369,riyadh_colony,riyadh.colony@cityscape.co,admin,true
  370,tehran_outpost,tehran.outpost@cityscape.co,user,false
  371,karachi_settlement,karachi.settlement@cityscape.co,moderator,true
  372,dhaka_village,dhaka.village@cityscape.co,user,true
  373,colombo_town,colombo.town@cityscape.co,admin,true
  374,kathmandu_city,kathmandu.city@cityscape.co,user,false
  375,taipei_metropolis,taipei.metropolis@cityscape.co,moderator,true
  376,hong_megacity,hong.megacity@cityscape.co,user,true
  377,macau_suburb,macau.suburb@cityscape.co,admin,false
  378,havana_exurb,havana.exurb@cityscape.co,user,true
  379,mexico_downtown,mexico.downtown@cityscape.co,moderator,true
  380,bogota_uptown,bogota.uptown@cityscape.co,user,false
  381,lima_midtown,lima.midtown@cityscape.co,admin,true
  382,santiago_waterfront,santiago.waterfront@cityscape.co,user,true
  383,buenos_riverfront,buenos.riverfront@cityscape.co,moderator,true
  384,sao_lakefront,sao.lakefront@cityscape.co,user,false
  385,rio_beachfront,rio.beachfront@cityscape.co,admin,true
  386,caracas_oceanfront,caracas.oceanfront@cityscape.co,user,true
  387,quito_skyline,quito.skyline@cityscape.co,moderator,false
  388,montevideo_horizon,montevideo.horizon@cityscape.co,user,true
  389,asuncion_vista,asuncion.vista@cityscape.co,admin,true
  390,la_paz_panorama,la_paz.panorama@cityscape.co,user,false
  391,new_york_view,new_york.view@cityscape.co,moderator,true
  392,los_angeles_scene,los_angeles.scene@cityscape.co,user,true
  393,chicago_landscape,chicago.landscape@cityscape.co,admin,true
  394,houston_cityscape,houston.cityscape@cityscape.co,user,false
  395,phoenix_streetscape,phoenix.streetscape@cityscape.co,moderator,true
  396,philadelphia_nightscape,philadelphia.nightscape@cityscape.co,user,true
  397,san_antonio_soundscape,san_antonio.soundscape@cityscape.co,admin,false
  398,san_diego_dreamscape,san_diego.dreamscape@cityscape.co,user,true
  399,dallas_mindscape,dallas.mindscape@cityscape.co,moderator,true
  400,san_jose_escape,san_jose.escape@cityscape.co,user,false
  401,austin_avenue,austin.avenue@cityscape.co,admin,true
  402,jacksonville_boulevard,jacksonville.boulevard@cityscape.co,user,true
  403,fort_worth_street,fort_worth.street@cityscape.co,moderator,true
  404,columbus_lane,columbus.lane@cityscape.co,user,false
  405,charlotte_road,charlotte.road@cityscape.co,admin,true
  406,seattle_drive,seattle.drive@cityscape.co,user,true
  407,denver_way,denver.way@cityscape.co,moderator,false
  408,boston_court,boston.court@cityscape.co,user,true
  409,nashville_place,nashville.place@cityscape.co,admin,true
  410,detroit_circle,detroit.circle@cityscape.co,user,false
  411,portland_terrace,portland.terrace@cityscape.co,moderator,true
  412,memphis_plaza,memphis.plaza@cityscape.co,user,true
  413,atlanta_square,atlanta.square@cityscape.co,admin,true
  414,miami_park,miami.park@cityscape.co,user,false
  415,phoenix_garden,phoenix.garden@cityscape.co,moderator,true
  416,minneapolis_grove,minneapolis.grove@cityscape.co,user,true
  417,cleveland_meadow,cleveland.meadow@cityscape.co,admin,false
  418,tampa_field,tampa.field@cityscape.co,user,true
  419,baltimore_hill,baltimore.hill@cityscape.co,moderator,true
  420,oakland_ridge,oakland.ridge@cityscape.co,user,false
  421,tokyo_valley,tokyo.valley@cityscape.co,admin,true
  422,kyoto_canyon,kyoto.canyon@cityscape.co,user,true
  423,osaka_cliff,osaka.cliff@cityscape.co,moderator,true
  424,seoul_bluff,seoul.bluff@cityscape.co,user,false
  425,beijing_point,beijing.point@cityscape.co,admin,true
  426,shanghai_cape,shanghai.cape@cityscape.co,user,true
  427,mumbai_bay,mumbai.bay@cityscape.co,moderator,false
  428,delhi_cove,delhi.cove@cityscape.co,user,true
  429,bangkok_harbor,bangkok.harbor@cityscape.co,admin,true
  430,hanoi_port,hanoi.port@cityscape.co,user,false
  431,manila_pier,manila.pier@cityscape.co,moderator,true
  432,jakarta_dock,jakarta.dock@cityscape.co,user,true
  433,singapore_wharf,singapore.wharf@cityscape.co,admin,true
  434,kuala_quay,kuala.quay@cityscape.co,user,false
  435,sydney_bridge,sydney.bridge@cityscape.co,moderator,true
  436,melbourne_crossing,melbourne.crossing@cityscape.co,user,true
  437,auckland_junction,auckland.junction@cityscape.co,admin,false
  438,wellington_station,wellington.station@cityscape.co,user,true
  439,perth_terminal,perth.terminal@cityscape.co,moderator,true
  440,brisbane_depot,brisbane.depot@cityscape.co,user,false
  441,cairo_hub,cairo.hub@cityscape.co,admin,true
  442,lagos_center,lagos.center@cityscape.co,user,true
  443,nairobi_complex,nairobi.complex@cityscape.co,moderator,true
  444,cape_tower,cape.tower@cityscape.co,user,false
  445,casablanca_building,casablanca.building@cityscape.co,admin,true
  446,tunis_block,tunis.block@cityscape.co,user,true
  447,algiers_quarter,algiers.quarter@cityscape.co,moderator,false
  448,dakar_district,dakar.district@cityscape.co,user,true
  449,accra_ward,accra.ward@cityscape.co,admin,true
  450,addis_borough,addis.borough@cityscape.co,user,false
  451,london_precinct,london.precinct@cityscape.co,moderator,true
  452,paris_zone,paris.zone@cityscape.co,user,true
  453,berlin_sector,berlin.sector@cityscape.co,admin,true
  454,rome_area,rome.area@cityscape.co,user,false
  455,madrid_region,madrid.region@cityscape.co,moderator,true
  456,barcelona_territory,barcelona.territory@cityscape.co,user,true
  457,lisbon_province,lisbon.province@cityscape.co,admin,false
  458,amsterdam_county,amsterdam.county@cityscape.co,user,true
  459,brussels_state,brussels.state@cityscape.co,moderator,true
  460,vienna_nation,vienna.nation@cityscape.co,user,false
  461,prague_realm,prague.realm@cityscape.co,admin,true
  462,budapest_domain,budapest.domain@cityscape.co,user,true
  463,warsaw_empire,warsaw.empire@cityscape.co,moderator,true
  464,stockholm_kingdom,stockholm.kingdom@cityscape.co,user,false
  465,oslo_republic,oslo.republic@cityscape.co,admin,true
  466,copenhagen_union,copenhagen.union@cityscape.co,user,true
  467,helsinki_federation,helsinki.federation@cityscape.co,moderator,false
  468,moscow_commonwealth,moscow.commonwealth@cityscape.co,user,true
  469,kiev_colony,kiev.colony@cityscape.co,admin,true
  470,athens_outpost,athens.outpost@cityscape.co,user,false
  471,istanbul_settlement,istanbul.settlement@cityscape.co,moderator,true
  472,dubai_village,dubai.village@cityscape.co,user,true
  473,doha_town,doha.town@cityscape.co,admin,true
  474,riyadh_city,riyadh.city@cityscape.co,user,false
  475,tehran_metropolis,tehran.metropolis@cityscape.co,moderator,true
  476,karachi_megacity,karachi.megacity@cityscape.co,user,true
  477,dhaka_suburb,dhaka.suburb@cityscape.co,admin,false
  478,colombo_exurb,colombo.exurb@cityscape.co,user,true
  479,kathmandu_downtown,kathmandu.downtown@cityscape.co,moderator,true
  480,taipei_uptown,taipei.uptown@cityscape.co,user,false
  481,hong_midtown,hong.midtown@cityscape.co,admin,true
  482,macau_waterfront,macau.waterfront@cityscape.co,user,true
  483,havana_riverfront,havana.riverfront@cityscape.co,moderator,true
  484,mexico_lakefront,mexico.lakefront@cityscape.co,user,false
  485,bogota_beachfront,bogota.beachfront@cityscape.co,admin,true
  486,lima_oceanfront,lima.oceanfront@cityscape.co,user,true
  487,santiago_skyline,santiago.skyline@cityscape.co,moderator,false
  488,buenos_horizon,buenos.horizon@cityscape.co,user,true
  489,sao_vista,sao.vista@cityscape.co,admin,true
  490,rio_panorama,rio.panorama@cityscape.co,user,false
  491,caracas_view,caracas.view@cityscape.co,moderator,true
  492,quito_scene,quito.scene@cityscape.co,user,true
  493,montevideo_landscape,montevideo.landscape@cityscape.co,admin,true
  494,asuncion_cityscape,asuncion.cityscape@cityscape.co,user,false
  495,la_paz_streetscape,la_paz.streetscape@cityscape.co,moderator,true
  496,new_york_nightscape,new_york.nightscape@cityscape.co,user,true
  497,los_angeles_soundscape,los_angeles.soundscape@cityscape.co,admin,false
  498,chicago_dreamscape,chicago.dreamscape@cityscape.co,user,true
  499,houston_mindscape,houston.mindscape@cityscape.co,moderator,true
  500,phoenix_escape,phoenix.escape@cityscape.co,user,false