users[500]{id,name,email,role,active}:
  1,falcon_paw,falcon.paw@animalnet.org,admin,true
  2,hawk_claw,hawk.claw@animalnet.org,user,true
  3,eagle_talon,eagle.talon@animalnet.org,moderator,true
  4,osprey_hoof,osprey.hoof@animalnet.org,user,false
  5,kite_horn,kite.horn@animalnet.org,admin,true
  6,harrier_antler,harrier.antler@animalnet.org,user,true
  7,buzzard_tusk,buzzard.tusk@animalnet.org,moderator,false
  8,owl_fang,owl.fang@animalnet.org,user,true
  9,raven_tooth,raven.tooth@animalnet.org,admin,true
  10,crow_beak,crow.beak@animalnet.org,user,false
  11,magpie_bill,magpie.bill@animalnet.org,moderator,true
  12,jay_snout,jay.snout@animalnet.org,user,true
  13,finch_muzzle,finch.muzzle@animalnet.org,admin,true
  14,sparrow_whisker,sparrow.whisker@animalnet.org,user,false
  15,wren_bristle,wren.bristle@animalnet.org,moderator,true
  16,robin_fur,robin.fur@animalnet.org,user,true
  17,thrush_pelt,thrush.pelt@animalnet.org,admin,false
  18,warbler_hide,warbler.hide@animalnet.org,user,true
  19,swift_coat,swift.coat@animalnet.org,moderator,true
  20,swallow_mane,swallow.mane@animalnet.org,user,false
  21,martin_tail,martin.tail@animalnet.org,admin,true
  22,heron_plume,heron.plume@animalnet.org,user,true
  23,egret_feather,egret.feather@animalnet.org,moderator,true
  24,crane_wing,crane.wing@animalnet.org,user,false
  25,stork_fin,stork.fin@animalnet.org,admin,true
  26,ibis_scale,ibis.scale@animalnet.org,user,true
  27,pelican_shell,pelican.shell@animalnet.org,moderator,false
  28,cormorant_carapace,cormorant.carapace@animalnet.org,user,true
  29,gannet_spine,gannet.spine@animalnet.org,admin,true
  30,albatross_quill,albatross.quill@animalnet.org,user,false
  31,petrel_barb,petrel.barb@animalnet.org,moderator,true
  32,puffin_frill,puffin.frill@animalnet.org,user,true
  33,guillemot_crest,guillemot.crest@animalnet.org,admin,true
  34,tern_crown,tern.crown@animalnet.org,user,false
  35,gull_tuft,gull.tuft@animalnet.org,moderator,true
  36,skua_ruff,skua.ruff@animalnet.org,user,true
  37,penguin_collar,penguin.collar@animalnet.org,admin,false
  38,kiwi_stripe,kiwi.stripe@animalnet.org,user,true
  39,emu_spot,emu.spot@animalnet.org,moderator,true
  40,ostrich_patch,ostrich.patch@animalnet.org,user,false
  41,cassowary_blaze,cassowary.blaze@animalnet.org,admin,true
  42,peacock_marking,peacock.marking@animalnet.org,user,true
  43,pheasant_band,pheasant.band@animalnet.org,moderator,true
  44,quail_ring,quail.ring@animalnet.org,user,false
  45,partridge_mask,partridge.mask@animalnet.org,admin,true
  46,grouse_saddle,grouse.saddle@animalnet.org,user,true
  47,turkey_blanket,turkey.blanket@animalnet.org,moderator,false
  48,duck_cape,duck.cape@animalnet.org,user,true
  49,goose_mantle,goose.mantle@animalnet.org,admin,true
  50,swan_hood,swan.hood@animalnet.org,user,false
  51,wolf_brow,wolf.brow@animalnet.org,moderator,true
  52,fox_ridge,fox.ridge@animalnet.org,user,true
  53,coyote_hump,coyote.hump@animalnet.org,admin,true
  54,jackal_pouch,jackal.pouch@animalnet.org,user,false
  55,hyena_sac,hyena.sac@animalnet.org,moderator,true
  56,lion_gland,lion.gland@animalnet.org,user,true
  57,tiger_organ,tiger.organ@animalnet.org,admin,false
  58,leopard_muscle,leopard.muscle@animalnet.org,user,true
  59,jaguar_sinew,jaguar.sinew@animalnet.org,moderator,true
  60,cheetah_tendon,cheetah.tendon@animalnet.org,user,false
  61,panther_bone,panther.bone@animalnet.org,admin,true
  62,cougar_rib,cougar.rib@animalnet.org,user,true
  63,lynx_skull,lynx.skull@animalnet.org,moderator,true
  64,bobcat_jaw,bobcat.jaw@animalnet.org,user,false
  65,ocelot_limb,ocelot.limb@animalnet.org,admin,true
  66,bear_leg,bear.leg@animalnet.org,user,true
  67,panda_arm,panda.arm@animalnet.org,moderator,false
  68,badger_shoulder,badger.shoulder@animalnet.org,user,true
  69,wolverine_hip,wolverine.hip@animalnet.org,admin,true
  70,otter_knee,otter.knee@animalnet.org,user,false
  71,marten_elbow,marten.elbow@animalnet.org,moderator,true
  72,weasel_ankle,weasel.ankle@animalnet.org,user,true
  73,ferret_wrist,ferret.wrist@animalnet.org,admin,true
  74,mink_digit,mink.digit@animalnet.org,user,false
  75,stoat_toe,stoat.toe@animalnet.org,moderator,true
  76,mongoose_pad,mongoose.pad@animalnet.org,user,true
  77,meerkat_sole,meerkat.sole@animalnet.org,admin,false
  78,raccoon_heel,raccoon.heel@animalnet.org,user,true
  79,coati_track,coati.track@animalnet.org,moderator,true
  80,deer_print,deer.print@animalnet.org,user,false
  81,elk_trail,elk.trail@animalnet.org,admin,true
  82,moose_path,moose.path@animalnet.org,user,true
  83,caribou_route,caribou.route@animalnet.org,moderator,true
  84,antelope_range,antelope.range@animalnet.org,user,false
  85,gazelle_territory,gazelle.territory@animalnet.org,admin,true
  86,ibex_domain,ibex.domain@animalnet.org,user,true
  87,chamois_realm,chamois.realm@animalnet.org,moderator,false
  88,bison_haunt,bison.haunt@animalnet.org,user,true
  89,buffalo_den,buffalo.den@animalnet.org,admin,true
  90,yak_lair,yak.lair@animalnet.org,user,false
  91,ox_nest,ox.nest@animalnet.org,moderator,true
  92,bull_burrow,bull.burrow@animalnet.org,user,true
  93,ram_warren,ram.warren@animalnet.org,admin,true
  94,goat_lodge,goat.lodge@animalnet.org,user,false
  95,sheep_holt,sheep.holt@animalnet.org,moderator,true
  96,llama_sett,llama.sett@animalnet.org,user,true
  97,alpaca_roost,alpaca.roost@animalnet.org,admin,false
  98,camel_perch,camel.perch@animalnet.org,user,true
  99,horse_aerie,horse.aerie@animalnet.org,moderator,true
  100,zebra_eyrie,zebra.eyrie@animalnet.org,user,false
  101,donkey_rookery,donkey.rookery@animalnet.org,admin,true
  102,falcon_colony,falcon.colony@animalnet.org,user,true
  103,hawk_herd,hawk.herd@animalnet.org,moderator,true
  104,eagle_pack,eagle.pack@animalnet.org,user,false
  105,osprey_pride,osprey.pride@animalnet.org,admin,true
  106,kite_troop,kite.troop@animalnet.org,user,true
  107,harrier_flock,harrier.flock@animalnet.org,moderator,false
  108,buzzard_paw,buzzard.paw@animalnet.org,user,true
  109,owl_claw,owl.claw@animalnet.org,admin,true
  110,raven_talon,raven.talon@animalnet.org,user,false
  111,crow_hoof,crow.hoof@animalnet.org,moderator,true
  112,magpie_horn,magpie.horn@animalnet.org,user,true
  113,jay_antler,jay.antler@animalnet.org,admin,true
  114,finch_tusk,finch.tusk@animalnet.org,user,false
  115,sparrow_fang,sparrow.fang@animalnet.org,moderator,true
  116,wren_tooth,wren.tooth@animalnet.org,user,true
  117,robin_beak,robin.beak@animalnet.org,admin,false
  118,thrush_bill,thrush.bill@animalnet.org,user,true
  119,warbler_snout,warbler.snout@animalnet.org,moderator,true
  120,swift_muzzle,swift.muzzle@animalnet.org,user,false
  121,swallow_whisker,swallow.whisker@animalnet.org,admin,true
  122,martin_bristle,martin.bristle@animalnet.org,user,true
  123,heron_fur,heron.fur@animalnet.org,moderator,true
  124,egret_pelt,egret.pelt@animalnet.org,user,false
  125,crane_hide,crane.hide@animalnet.org,admin,true
  126,stork_coat,stork.coat@animalnet.org,user,true
  127,ibis_mane,ibis.mane@animalnet.org,moderator,false
  128,pelican_tail,pelican.tail@animalnet.org,user,true
  129,cormorant_plume,cormorant.plume@animalnet.org,admin,true
  130,gannet_feather,gannet.feather@animalnet.org,user,false
  131,albatross_wing,albatross.wing@animalnet.org,moderator,true
  132,petrel_fin,petrel.fin@animalnet.org,user,true
  133,puffin_scale,puffin.scale@animalnet.org,admin,true
  134,guillemot_shell,guillemot.shell@animalnet.org,user,false
  135,tern_carapace,tern.carapace@animalnet.org,moderator,true
  136,gull_spine,gull.spine@animalnet.org,user,true
  137,skua_quill,skua.quill@animalnet.org,admin,false
  138,penguin_barb,penguin.barb@animalnet.org,user,true
  139,kiwi_frill,kiwi.frill@animalnet.org,moderator,true
  140,emu_crest,emu.crest@animalnet.org,user,false
  141,ostrich_crown,ostrich.crown@animalnet.org,admin,true
  142,cassowary_tuft,cassowary.tuft@animalnet.org,user,true
  143,peacock_ruff,peacock.ruff@animalnet.org,moderator,true
  144,pheasant_collar,pheasant.collar@animalnet.org,user,false
  145,quail_stripe,quail.stripe@animalnet.org,admin,true
  146,partridge_spot,partridge.spot@animalnet.org,user,true
  147,grouse_patch,grouse.patch@animalnet.org,moderator,false
  148,turkey_blaze,turkey.blaze@animalnet.org,user,true
  149,duck_marking,duck.marking@animalnet.org,admin,true
  150,goose_band,goose.band@animalnet.org,user,false
  151,swan_ring,swan.ring@animalnet.org,moderator,true
  152,wolf_mask,wolf.mask@animalnet.org,user,true
  153,fox_saddle,fox.saddle@animalnet.org,admin,true
  154,coyote_blanket,coyote.blanket@animalnet.org,user,false
  155,jackal_cape,jackal.cape@animalnet.org,moderator,true
  156,hyena_mantle,hyena.mantle@animalnet.org,user,true
  157,lion_hood,lion.hood@animalnet.org,admin,false
  158,tiger_brow,tiger.brow@animalnet.org,user,true
  159,leopard_ridge,leopard.ridge@animalnet.org,moderator,true
  160,jaguar_hump,jaguar.hump@animalnet.org,user,false
  161,cheetah_pouch,cheetah.pouch@animalnet.org,admin,true
  162,panther_sac,panther.sac@animalnet.org,user,true
  163,cougar_gland,cougar.gland@animalnet.org,moderator,true
  164,lynx_organ,lynx.organ@animalnet.org,user,false
  165,bobcat_muscle,bobcat.muscle@animalnet.org,admin,true
  166,ocelot_sinew,ocelot.sinew@animalnet.org,user,true
  167,bear_tendon,bear.tendon@animalnet.org,moderator,false
  168,panda_bone,panda.bone@animalnet.org,user,true
  169,badger_rib,badger.rib@animalnet.org,admin,true
  170,wolverine_skull,wolverine.skull@animalnet.org,user,false
  171,otter_jaw,otter.jaw@animalnet.org,moderator,true
  172,marten_limb,marten.limb@animalnet.org,user,true
  173,weasel_leg,weasel.leg@animalnet.org,admin,true
  174,ferret_arm,ferret.arm@animalnet.org,user,false
  175,mink_shoulder,mink.shoulder@animalnet.org,moderator,true
  176,stoat_hip,stoat.hip@animalnet.org,user,true
  177,mongoose_knee,mongoose.knee@animalnet.org,admin,false
  178,meerkat_elbow,meerkat.elbow@animalnet.org,user,true
  179,raccoon_ankle,raccoon.ankle@animalnet.org,moderator,true
  180,coati_wrist,coati.wrist@animalnet.org,user,false
  181,deer_digit,deer.digit@animalnet.org,admin,true
  182,elk_toe,elk.toe@animalnet.org,user,true
  183,moose_pad,moose.pad@animalnet.org,moderator,true
  184,caribou_sole,caribou.sole@animalnet.org,user,false
  185,antelope_heel,antelope.heel@animalnet.org,admin,true
  186,gazelle_track,gazelle.track@animalnet.org,user,true
  187,ibex_print,ibex.print@animalnet.org,moderator,false
  188,chamois_trail,chamois.trail@animalnet.org,user,true
  189,bison_path,bison.path@animalnet.org,admin,true
  190,buffalo_route,buffalo.route@animalnet.org,user,false
  191,yak_range,yak.range@animalnet.org,moderator,true
  192,ox_territory,ox.territory@animalnet.org,user,true
  193,bull_domain,bull.domain@animalnet.org,admin,true
  194,ram_realm,ram.realm@animalnet.org,user,false
  195,goat_haunt,goat.haunt@animalnet.org,moderator,true
  196,sheep_den,sheep.den@animalnet.org,user,true
  197,llama_lair,llama.lair@animalnet.org,admin,false
  198,alpaca_nest,alpaca.nest@animalnet.org,user,true
  199,camel_burrow,camel.burrow@animalnet.org,moderator,true
  200,horse_warren,horse.warren@animalnet.org,user,false
  201,zebra_lodge,zebra.lodge@animalnet.org,admin,true
  202,donkey_holt,donkey.holt@animalnet.org,user,true
  203,falcon_sett,falcon.sett@animalnet.org,moderator,true
  204,hawk_roost,hawk.roost@animalnet.org,user,false
  205,eagle_perch,eagle.perch@animalnet.org,admin,true
  206,osprey_aerie,osprey.aerie@animalnet.org,user,true
  207,kite_eyrie,kite.eyrie@animalnet.org,moderator,false
  208,harrier_rookery,harrier.rookery@animalnet.org,user,true
  209,buzzard_colony,buzzard.colony@animalnet.org,admin,true
  210,owl_herd,owl.herd@animalnet.org,user,false
  211,raven_pack,raven.pack@animalnet.org,moderator,true
  212,crow_pride,crow.pride@animalnet.org,user,true
  213,magpie_troop,magpie.troop@animalnet.org,admin,true
  214,jay_flock,jay.flock@animalnet.org,user,false
  215,finch_paw,finch.paw@animalnet.org,moderator,true
  216,sparrow_claw,sparrow.claw@animalnet.org,user,true
  217,wren_talon,wren.talon@animalnet.org,admin,false
  218,robin_hoof,robin.hoof@animalnet.org,user,true
  219,thrush_horn,thrush.horn@animalnet.org,moderator,true
  220,warbler_antler,warbler.antler@animalnet.org,user,false
  221,swift_tusk,swift.tusk@animalnet.org,admin,true
  222,swallow_fang,swallow.fang@animalnet.org,user,true
  223,martin_tooth,martin.tooth@animalnet.org,moderator,true
  224,heron_beak,heron.beak@animalnet.org,user,false
  225,egret_bill,egret.bill@animalnet.org,admin,true
  226,crane_snout,crane.snout@animalnet.org,user,true
  227,stork_muzzle,stork.muzzle@animalnet.org,moderator,false
  228,ibis_whisker,ibis.whisker@animalnet.org,user,true
  229,pelican_bristle,pelican.bristle@animalnet.org,admin,true
  230,cormorant_fur,cormorant.fur@animalnet.org,user,false
  231,gannet_pelt,gannet.pelt@animalnet.org,moderator,true
  232,albatross_hide,albatross.hide@animalnet.org,user,true
  233,petrel_coat,petrel.coat@animalnet.org,admin,true
  234,puffin_mane,puffin.mane@animalnet.org,user,false
  235,guillemot_tail,guillemot.tail@animalnet.org,moderator,true
  236,tern_plume,tern.plume@animalnet.org,user,true
  237,gull_feather,gull.feather@animalnet.org,admin,false
  238,skua_wing,skua.wing@animalnet.org,user,true
  239,penguin_fin,penguin.fin@animalnet.org,moderator,true
  240,kiwi_scale,kiwi.scale@animalnet.org,user,false
  241,emu_shell,emu.shell@animalnet.org,admin,true
  242,ostrich_carapace,ostrich.carapace@animalnet.org,user,true
  243,cassowary_spine,cassowary.spine@animalnet.org,moderator,true
  244,peacock_quill,peacock.quill@animalnet.org,user,false
  245,pheasant_barb,pheasant.barb@animalnet.org,admin,true
  246,quail_frill,quail.frill@animalnet.org,user,true
  247,partridge_crest,partridge.crest@animalnet.org,moderator,false
  248,grouse_crown,grouse.crown@animalnet.org,user,true
  249,turkey_tuft,turkey.tuft@animalnet.org,admin,true
  250,duck_ruff,duck.ruff@animalnet.org,user,false
  251,goose_collar,goose.collar@animalnet.org,moderator,true
  252,swan_stripe,swan.stripe@animalnet.org,user,true
  253,wolf_spot,wolf.spot@animalnet.org,admin,true
  254,fox_patch,fox.patch@animalnet.org,user,false
  255,coyote_blaze,coyote.blaze@animalnet.org,moderator,true
  256,jackal_marking,jackal.marking@animalnet.org,user,true
  257,hyena_band,hyena.band@animalnet.org,admin,false
  258,lion_ring,lion.ring@animalnet.org,user,true
  259,tiger_mask,tiger.mask@animalnet.org,moderator,true
  260,leopard_saddle,leopard.saddle@animalnet.org,user,false
  261,jaguar_blanket,jaguar.blanket@animalnet.org,admin,true
  262,cheetah_cape,cheetah.cape@animalnet.org,user,true
  263,panther_mantle,panther.mantle@animalnet.org,moderator,true
  264,cougar_hood,cougar.hood@animalnet.org,user,false
  265,lynx_brow,lynx.brow@animalnet.org,admin,true
  266,bobcat_ridge,bobcat.ridge@animalnet.org,user,true
  267,ocelot_hump,ocelot.hump@animalnet.org,moderator,false
  268,bear_pouch,bear.pouch@animalnet.org,user,true
  269,panda_sac,panda.sac@animalnet.org,admin,true
  270,badger_gland,badger.gland@animalnet.org,user,false
  271,wolverine_organ,wolverine.organ@animalnet.org,moderator,true
  272,otter_muscle,otter.muscle@animalnet.org,user,true
  273,marten_sinew,marten.sinew@animalnet.org,admin,true
  274,weasel_tendon,weasel.tendon@animalnet.org,user,false
  275,ferret_bone,ferret.bone@animalnet.org,moderator,true
  276,mink_rib,mink.rib@animalnet.org,user,true
  277,stoat_skull,stoat.skull@animalnet.org,admin,false
  278,mongoose_jaw,mongoose.jaw@animalnet.org,user,true
  279,meerkat_limb,meerkat.limb@animalnet.org,moderator,true
  280,raccoon_leg,raccoon.leg@animalnet.org,user,false
  281,coati_arm,coati.arm@animalnet.org,admin,true
  282,deer_shoulder,deer.shoulder@animalnet.org,user,true
  283,elk_hip,elk.hip@animalnet.org,moderator,true
  284,moose_knee,moose.knee@animalnet.org,user,false
  285,caribou_elbow,caribou.elbow@animalnet.org,admin,true
  286,antelope_ankle,antelope.ankle@animalnet.org,user,true
  287,gazelle_wrist,gazelle.wrist@animalnet.org,moderator,false
  288,ibex_digit,ibex.digit@animalnet.org,user,true
  289,chamois_toe,chamois.toe@animalnet.org,admin,true
  290,bison_pad,bison.pad@animalnet.org,user,false
  291,buffalo_sole,buffalo.sole@animalnet.org,moderator,true
  292,yak_heel,yak.heel@animalnet.org,user,true
  293,ox_track,ox.track@animalnet.org,admin,true
  294,bull_print,bull.print@animalnet.org,user,false
  295,ram_trail,ram.trail@animalnet.org,moderator,true
  296,goat_path,goat.path@animalnet.org,user,true
  297,sheep_route,sheep.route@animalnet.org,admin,false
  298,llama_range,llama.range@animalnet.org,user,true
  299,alpaca_territory,alpaca.territory@animalnet.org,moderator,true
  300,camel_domain,camel.domain@animalnet.org,user,false
  301,horse_realm,horse.realm@animalnet.org,admin,true
  302,zebra_haunt,zebra.haunt@animalnet.org,user,true
  303,donkey_den,donkey.den@animalnet.org,moderator,true
  304,falcon_lair,falcon.lair@animalnet.org,user,false
  305,hawk_nest,hawk.nest@animalnet.org,admin,true
  306,eagle_burrow,eagle.burrow@animalnet.org,user,true
  307,osprey_warren,osprey.warren@animalnet.org,moderator,false
  308,kite_lodge,kite.lodge@animalnet.org,user,true
  309,harrier_holt,harrier.holt@animalnet.org,admin,true
  310,buzzard_sett,buzzard.sett@animalnet.org,user,false
  311,owl_roost,owl.roost@animalnet.org,moderator,true
  312,raven_perch,raven.perch@animalnet.org,user,true
  313,crow_aerie,crow.aerie@animalnet.org,admin,true
  314,magpie_eyrie,magpie.eyrie@animalnet.org,user,false
  315,jay_rookery,jay.rookery@animalnet.org,moderator,true
  316,finch_colony,finch.colony@animalnet.org,user,true
  317,sparrow_herd,sparrow.herd@animalnet.org,admin,false
  318,wren_pack,wren.pack@animalnet.org,user,true
  319,robin_pride,robin.pride@animalnet.org,moderator,true
  320,thrush_troop,thrush.troop@animalnet.org,user,false
  321,warbler_flock,warbler.flock@animalnet.org,admin,true
  322,swift_paw,swift.paw@animalnet.org,user,true
  323,swallow_claw,swallow.claw@animalnet.org,moderator,true
  324,martin_talon,martin.talon@animalnet.org,user,false
  325,heron_hoof,heron.hoof@animalnet.org,admin,true
  326,egret_horn,egret.horn@animalnet.org,user,true
  327,crane_antler,crane.antler@animalnet.org,moderator,false
  328,stork_tusk,stork.tusk@animalnet.org,user,true
  329,ibis_fang,ibis.fang@animalnet.org,admin,true
  330,pelican_tooth,pelican.tooth@animalnet.org,user,false
  331,cormorant_beak,cormorant.beak@animalnet.org,moderator,true
  332,gannet_bill,gannet.bill@animalnet.org,user,true
  333,albatross_snout,albatross.snout@animalnet.org,admin,true
  334,petrel_muzzle,petrel.muzzle@animalnet.org,user,false
  335,puffin_whisker,puffin.whisker@animalnet.org,moderator,true
  336,guillemot_bristle,guillemot.bristle@animalnet.org,user,true
  337,tern_fur,tern.fur@animalnet.org,admin,false
  338,gull_pelt,gull.pelt@animalnet.org,user,true
  339,skua_hide,skua.hide@animalnet.org,moderator,true
  340,penguin_coat,penguin.coat@animalnet.org,user,false
  341,kiwi_mane,kiwi.mane@animalnet.org,admin,true
  342,emu_tail,emu.tail@animalnet.org,user,true
  343,ostrich_plume,ostrich.plume@animalnet.org,moderator,true
  344,cassowary_feather,cassowary.feather@animalnet.org,user,false
  345,peacock_wing,peacock.wing@animalnet.org,admin,true
  346,pheasant_fin,pheasant.fin@animalnet.org,user,true
  347,quail_scale,quail.scale@animalnet.org,moderator,false
  348,partridge_shell,partridge.shell@animalnet.org,user,true
  349,grouse_carapace,grouse.carapace@animalnet.org,admin,true
  350,turkey_spine,turkey.spine@animalnet.org,user,false
  351,duck_quill,duck.quill@animalnet.org,moderator,true
  352,goose_barb,goose.barb@animalnet.org,user,true
  353,swan_frill,swan.frill@animalnet.org,admin,true
  354,wolf_crest,wolf.crest@animalnet.org,user,false
  355,fox_crown,fox.crown@animalnet.org,moderator,true
  356,coyote_tuft,coyote.tuft@animalnet.org,user,true
  357,jackal_ruff,jackal.ruff@animalnet.org,admin,false
  358,hyena_collar,hyena.collar@animalnet.org,user,true
  359,lion_stripe,lion.stripe@animalnet.org,moderator,true
  360,tiger_spot,tiger.spot@animalnet.org,user,false
  361,leopard_patch,leopard.patch@animalnet.org,admin,true
  362,jaguar_blaze,jaguar.blaze@animalnet.org,user,true
  363,cheetah_marking,cheetah.marking@animalnet.org,moderator,true
  364,panther_band,panther.band@animalnet.org,user,false
  365,cougar_ring,cougar.ring@animalnet.org,admin,true
  366,lynx_mask,lynx.mask@animalnet.org,user,true
  367,bobcat_saddle,bobcat.saddle@animalnet.org,moderator,false
  368,ocelot_blanket,ocelot.blanket@animalnet.org,user,true
  369,bear_cape,bear.cape@animalnet.org,admin,true
  370,panda_mantle,panda.mantle@animalnet.org,user,false
  371,badger_hood,badger.hood@animalnet.org,moderator,true
  372,wolverine_brow,wolverine.brow@animalnet.org,user,true
  373,otter_ridge,otter.ridge@animalnet.org,admin,true
  374,marten_hump,marten.hump@animalnet.org,user,false
  375,weasel_pouch,weasel.pouch@animalnet.org,moderator,true
  376,ferret_sac,ferret.sac@animalnet.org,user,true
  377,mink_gland,mink.gland@animalnet.org,admin,false
  378,stoat_organ,stoat.organ@animalnet.org,user,true
  379,mongoose_muscle,mongoose.muscle@animalnet.org,moderator,true
  380,meerkat_sinew,meerkat.sinew@animalnet.org,user,false
  381,raccoon_tendon,raccoon.tendon@animalnet.org,admin,true
  382,coati_bone,coati.bone@animalnet.org,user,true
  383,deer_rib,deer.rib@animalnet.org,moderator,true
  384,elk_skull,elk.skull@animalnet.org,user,false
  385,moose_jaw,moose.jaw@animalnet.org,admin,true
  386,caribou_limb,caribou.limb@animalnet.org,user,true
  387,antelope_leg,antelope.leg@animalnet.org,moderator,false
  388,gazelle_arm,gazelle.arm@animalnet.org,user,true
  389,ibex_shoulder,ibex.shoulder@animalnet.org,admin,true
  390,chamois_hip,chamois.hip@animalnet.org,user,false
  391,bison_knee,bison.knee@animalnet.org,moderator,true
  392,buffalo_elbow,buffalo.elbow@animalnet.org,user,true
  393,yak_ankle,yak.ankle@animalnet.org,admin,true
  394,ox_wrist,ox.wrist@animalnet.org,user,false
  395,bull_digit,bull.digit@animalnet.org,moderator,true
  396,ram_toe,ram.toe@animalnet.org,user,true
  397,goat_pad,goat.pad@animalnet.org,admin,false
  398,sheep_sole,sheep.sole@animalnet.org,user,true
  399,llama_heel,llama.heel@animalnet.org,moderator,true
  400,alpaca_track,alpaca.track@animalnet.org,user,false
  401,camel_print,camel.print@animalnet.org,admin,true
  402,horse_trail,horse.trail@animalnet.org,user,true
  403,zebra_path,zebra.path@animalnet.org,moderator,true
  404,donkey_route,donkey.route@animalnet.org,user,false
  405,falcon_range,falcon.range@animalnet.org,admin,true
  406,hawk_territory,hawk.territory@animalnet.org,user,true
  407,eagle_domain,eagle.domain@animalnet.org,moderator,false
  408,osprey_realm,osprey.realm@animalnet.org,user,true
  409,kite_haunt,kite.haunt@animalnet.org,admin,true
  410,harrier_den,harrier.den@animalnet.org,user,false
  411,buzzard_lair,buzzard.lair@animalnet.org,moderator,true
  412,owl_nest,owl.nest@animalnet.org,user,true
  413,raven_burrow,raven.burrow@animalnet.org,admin,true
  414,crow_warren,crow.warren@animalnet.org,user,false
  415,magpie_lodge,magpie.lodge@animalnet.org,moderator,true
  416,jay_holt,jay.holt@animalnet.org,user,true
  417,finch_sett,finch.sett@animalnet.org,admin,false
  418,sparrow_roost,sparrow.roost@animalnet.org,user,true
  419,wren_perch,wren.perch@animalnet.org,moderator,true
  420,robin_aerie,robin.aerie@animalnet.org,user,false
  421,thrush_eyrie,thrush.eyrie@animalnet.org,admin,true
  422,warbler_rookery,warbler.rookery@animalnet.org,user,true
  423,swift_colony,swift.colony@animalnet.org,moderator,true
  424,swallow_herd,swallow.herd@animalnet.org,user,false
  425,martin_pack,martin.pack@animalnet.org,admin,true
  426,heron_pride,heron.pride@animalnet.org,user,true
  427,egret_troop,egret.troop@animalnet.org,moderator,false
  428,crane_flock,crane.flock@animalnet.org,user,true
  429,stork_paw,stork.paw@animalnet.org,admin,true
  430,ibis_claw,ibis.claw@animalnet.org,user,false
  431,pelican_talon,pelican.talon@animalnet.org,moderator,true
  432,cormorant_hoof,cormorant.hoof@animalnet.org,user,true
  433,gannet_horn,gannet.horn@animalnet.org,admin,true
  434,albatross_antler,albatross.antler@animalnet.org,user,false
  435,petrel_tusk,petrel.tusk@animalnet.org,moderator,true
  436,puffin_fang,puffin.fang@animalnet.org,user,true
  437,guillemot_tooth,guillemot.tooth@animalnet.org,admin,false
  438,tern_beak,tern.beak@animalnet.org,user,true
  439,gull_bill,gull.bill@animalnet.org,moderator,true
  440,skua_snout,skua.snout@animalnet.org,user,false
  441,penguin_muzzle,penguin.muzzle@animalnet.org,admin,true
  442,kiwi_whisker,kiwi.whisker@animalnet.org,user,true
  443,emu_bristle,emu.bristle@animalnet.org,moderator,true
  444,ostrich_fur,ostrich.fur@animalnet.org,user,false
  445,cassowary_pelt,cassowary.pelt@animalnet.org,admin,true
  446,peacock_hide,peacock.hide@animalnet.org,user,true
  447,pheasant_coat,pheasant.coat@animalnet.org,moderator,false
  448,quail_mane,quail.mane@animalnet.org,user,true
  449,partridge_tail,partridge.tail@animalnet.org,admin,true
  450,grouse_plume,grouse.plume@animalnet.org,user,false
  451,turkey_feather,turkey.feather@animalnet.org,moderator,true
  452,duck_wing,duck.wing@animalnet.org,user,true
  453,goose_fin,goose.fin@animalnet.org,admin,true
  454,swan_scale,swan.scale@animalnet.org,user,false
  455,wolf_shell,wolf.shell@animalnet.org,moderator,true
  456,fox_carapace,fox.carapace@animalnet.org,user,true
  457,coyote_spine,coyote.spine@animalnet.org,admin,false
  458,jackal_quill,jackal.quill@animalnet.org,user,true
  459,hyena_barb,hyena.barb@animalnet.org,moderator,true
  460,lion_frill,lion.frill@animalnet.org,user,false
  461,tiger_crest,tiger.crest@animalnet.org,admin,true
  462,leopard_crown,leopard.crown@animalnet.org,user,true
  463,jaguar_tuft,jaguar.tuft@animalnet.org,moderator,true
  464,cheetah_ruff,cheetah.ruff@animalnet.org,user,false
  465,panther_collar,panther.collar@animalnet.org,admin,true
  466,cougar_stripe,cougar.stripe@animalnet.org,user,true
  467,lynx_spot,lynx.spot@animalnet.org,moderator,false
  468,bobcat_patch,bobcat.patch@animalnet.org,user,true
  469,ocelot_blaze,ocelot.blaze@animalnet.org,admin,true
  470,bear_marking,bear.marking@animalnet.org,user,false
  471,panda_band,panda.band@animalnet.org,moderator,true
  472,badger_ring,badger.ring@animalnet.org,user,true
  473,wolverine_mask,wolverine.mask@animalnet.org,admin,true
  474,otter_saddle,otter.saddle@animalnet.org,user,false
  475,marten_blanket,marten.blanket@animalnet.org,moderator,true
  476,weasel_cape,weasel.cape@animalnet.org,user,true
  477,ferret_mantle,ferret.mantle@animalnet.org,admin,false
  478,mink_hood,mink.hood@animalnet.org,user,true
  479,stoat_brow,stoat.brow@animalnet.org,moderator,true
  480,mongoose_ridge,mongoose.ridge@animalnet.org,user,false
  481,meerkat_hump,meerkat.hump@animalnet.org,admin,true
  482,raccoon_pouch,raccoon.pouch@animalnet.org,user,true
  483,coati_sac,coati.sac@animalnet.org,moderator,true
  484,deer_gland,deer.gland@animalnet.org,user,false
  485,elk_organ,elk.organ@animalnet.org,admin,true
  486,moose_muscle,moose.muscle@animalnet.org,user,true
  487,caribou_sinew,caribou.sinew@animalnet.org,moderator,false
  488,antelope_tendon,antelope.tendon@animalnet.org,user,true
  489,gazelle_bone,gazelle.bone@animalnet.org,admin,true
  490,ibex_rib,ibex.rib@animalnet.org,user,false
  491,chamois_skull,chamois.skull@animalnet.org,moderator,true
  492,bison_jaw,bison.jaw@animalnet.org,user,true
  493,buffalo_limb,buffalo.limb@animalnet.org,admin,true
  494,yak_leg,yak.leg@animalnet.org,user,false
  495,ox_arm,ox.arm@animalnet.org,moderator,true
  496,bull_shoulder,bull.shoulder@animalnet.org,user,true
  497,ram_hip,ram.hip@animalnet.org,admin,false
  498,goat_knee,goat.knee@animalnet.org,user,true
  499,sheep_elbow,sheep.elbow@animalnet.org,moderator,true
  500,llama_ankle,llama.ankle@animalnet.org,user,false