users[500]{id,name,email,role,active}:
  1,crimson_shade,crimson.shade@colorverse.net,admin,true
  2,scarlet_tint,scarlet.tint@colorverse.net,user,true
  3,ruby_tone,ruby.tone@colorverse.net,moderator,true
  4,garnet_hue,garnet.hue@colorverse.net,user,false
  5,vermillion_saturation,vermillion.saturation@colorverse.net,admin,true
  6,coral_value,coral.value@colorverse.net,user,true
  7,salmon_chroma,salmon.chroma@colorverse.net,moderator,false
  8,peach_gradient,peach.gradient@colorverse.net,user,true
  9,apricot_spectrum,apricot.spectrum@colorverse.net,admin,true
  10,tangerine_prism,tangerine.prism@colorverse.net,user,false
  11,amber_palette,amber.palette@colorverse.net,moderator,true
  12,gold_swatch,gold.swatch@colorverse.net,user,true
  13,honey_pigment,honey.pigment@colorverse.net,admin,true
  14,marigold_dye,marigold.dye@colorverse.net,user,false
  15,saffron_stain,saffron.stain@colorverse.net,moderator,true
  16,mustard_wash,mustard.wash@colorverse.net,user,true
  17,lemon_glaze,lemon.glaze@colorverse.net,admin,false
  18,canary_patina,canary.patina@colorverse.net,user,true
  19,chartreuse_finish,chartreuse.finish@colorverse.net,moderator,true
  20,lime_sheen,lime.sheen@colorverse.net,user,false
  21,mint_luster,mint.luster@colorverse.net,admin,true
  22,sage_gleam,sage.gleam@colorverse.net,user,true
  23,olive_shimmer,olive.shimmer@colorverse.net,moderator,true
  24,emerald_sparkle,emerald.sparkle@colorverse.net,user,false
  25,jade_glitter,jade.glitter@colorverse.net,admin,true
  26,teal_glow,teal.glow@colorverse.net,user,true
  27,cyan_radiance,cyan.radiance@colorverse.net,moderator,false
  28,turquoise_luminance,turquoise.luminance@colorverse.net,user,true
  29,aqua_brilliance,aqua.brilliance@colorverse.net,admin,true
  30,azure_flash,azure.flash@colorverse.net,user,false
  31,cerulean_flare,cerulean.flare@colorverse.net,moderator,true
  32,cobalt_beam,cobalt.beam@colorverse.net,user,true
  33,sapphire_ray,sapphire.ray@colorverse.net,admin,true
  34,indigo_streak,indigo.streak@colorverse.net,user,false
  35,violet_stripe,violet.stripe@colorverse.net,moderator,true
  36,lavender_band,lavender.band@colorverse.net,user,true
  37,lilac_ribbon,lilac.ribbon@colorverse.net,admin,false
  38,mauve_swirl,mauve.swirl@colorverse.net,user,true
  39,plum_spiral,plum.spiral@colorverse.net,moderator,true
  40,magenta_wave,magenta.wave@colorverse.net,user,false
  41,fuchsia_ripple,fuchsia.ripple@colorverse.net,admin,true
  42,rose_pool,rose.pool@colorverse.net,user,true
  43,blush_splash,blush.splash@colorverse.net,moderator,true
  44,pink_drip,pink.drip@colorverse.net,user,false
  45,cerise_pour,cerise.pour@colorverse.net,admin,true
  46,maroon_flood,maroon.flood@colorverse.net,user,true
  47,burgundy_wash,burgundy.wash@colorverse.net,moderator,false
  48,wine_fade,wine.fade@colorverse.net,user,true
  49,mahogany_blend,mahogany.blend@colorverse.net,admin,true
  50,chestnut_merge,chestnut.merge@colorverse.net,user,false
  51,sienna_mix,sienna.mix@colorverse.net,moderator,true
  52,umber_meld,umber.meld@colorverse.net,user,true
  53,ochre_fuse,ochre.fuse@colorverse.net,admin,true
  54,rust_layer,rust.layer@colorverse.net,user,false
  55,copper_overlap,copper.overlap@colorverse.net,moderator,true
  56,bronze_contrast,bronze.contrast@colorverse.net,user,true
  57,brass_complement,brass.complement@colorverse.net,admin,false
  58,pewter_harmony,pewter.harmony@colorverse.net,user,true
  59,silver_discord,silver.discord@colorverse.net,moderator,true
  60,platinum_clash,platinum.clash@colorverse.net,user,false
  61,chrome_pop,chrome.pop@colorverse.net,admin,true
  62,steel_punch,steel.punch@colorverse.net,user,true
  63,iron_burst,iron.burst@colorverse.net,moderator,true
  64,slate_bloom,slate.bloom@colorverse.net,user,false
  65,charcoal_blossom,charcoal.blossom@colorverse.net,admin,true
  66,onyx_flow,onyx.flow@colorverse.net,user,true
  67,jet_shift,jet.shift@colorverse.net,moderator,false
  68,obsidian_morph,obsidian.morph@colorverse.net,user,true
  69,ebony_transform,ebony.transform@colorverse.net,admin,true
  70,midnight_transmute,midnight.transmute@colorverse.net,user,false
  71,raven_evolve,raven.evolve@colorverse.net,moderator,true
  72,ink_emerge,ink.emerge@colorverse.net,user,true
  73,ash_surface,ash.surface@colorverse.net,admin,true
  74,smoke_depth,smoke.depth@colorverse.net,user,false
  75,fog_dimension,fog.dimension@colorverse.net,moderator,true
  76,mist_texture,mist.texture@colorverse.net,user,true
  77,pearl_pattern,pearl.pattern@colorverse.net,admin,false
  78,ivory_motif,ivory.motif@colorverse.net,user,true
  79,cream_design,cream.design@colorverse.net,moderator,true
  80,bone_scheme,bone.scheme@colorverse.net,user,false
  81,vanilla_theme,vanilla.theme@colorverse.net,admin,true
  82,snow_mood,snow.mood@colorverse.net,user,true
  83,frost_vibe,frost.vibe@colorverse.net,moderator,true
  84,glacier_aura,glacier.aura@colorverse.net,user,false
  85,arctic_essence,arctic.essence@colorverse.net,admin,true
  86,winter_spirit,winter.spirit@colorverse.net,user,true
  87,cloud_soul,cloud.soul@colorverse.net,moderator,false
  88,cotton_heart,cotton.heart@colorverse.net,user,true
  89,chalk_core,chalk.core@colorverse.net,admin,true
  90,eggshell_center,eggshell.center@colorverse.net,user,false
  91,linen_focus,linen.focus@colorverse.net,moderator,true
  92,sand_accent,sand.accent@colorverse.net,user,true
  93,taupe_highlight,taupe.highlight@colorverse.net,admin,true
  94,khaki_shadow,khaki.shadow@colorverse.net,user,false
  95,beige_contrast,beige.contrast@colorverse.net,moderator,true
  96,camel_balance,camel.balance@colorverse.net,user,true
  97,fawn_weight,fawn.weight@colorverse.net,admin,false
  98,buff_density,buff.density@colorverse.net,user,true
  99,wheat_opacity,wheat.opacity@colorverse.net,moderator,true
  100,flax_transparency,flax.transparency@colorverse.net,user,false
  101,ecru_clarity,ecru.clarity@colorverse.net,admin,true
  102,crimson_shade,crimson.shade@colorverse.net,user,true
  103,scarlet_tint,scarlet.tint@colorverse.net,moderator,true
  104,ruby_tone,ruby.tone@colorverse.net,user,false
  105,garnet_hue,garnet.hue@colorverse.net,admin,true
  106,vermillion_saturation,vermillion.saturation@colorverse.net,user,true
  107,coral_value,coral.value@colorverse.net,moderator,false
  108,salmon_chroma,salmon.chroma@colorverse.net,user,true
  109,peach_gradient,peach.gradient@colorverse.net,admin,true
  110,apricot_spectrum,apricot.spectrum@colorverse.net,user,false
  111,tangerine_prism,tangerine.prism@colorverse.net,moderator,true
  112,amber_palette,amber.palette@colorverse.net,user,true
  113,gold_swatch,gold.swatch@colorverse.net,admin,true
  114,honey_pigment,honey.pigment@colorverse.net,user,false
  115,marigold_dye,marigold.dye@colorverse.net,moderator,true
  116,saffron_stain,saffron.stain@colorverse.net,user,true
  117,mustard_wash,mustard.wash@colorverse.net,admin,false
  118,lemon_glaze,lemon.glaze@colorverse.net,user,true
  119,canary_patina,canary.patina@colorverse.net,moderator,true
  120,chartreuse_finish,chartreuse.finish@colorverse.net,user,false
  121,lime_sheen,lime.sheen@colorverse.net,admin,true
  122,mint_luster,mint.luster@colorverse.net,user,true
  123,sage_gleam,sage.gleam@colorverse.net,moderator,true
  124,olive_shimmer,olive.shimmer@colorverse.net,user,false
  125,emerald_sparkle,emerald.sparkle@colorverse.net,admin,true
  126,jade_glitter,jade.glitter@colorverse.net,user,true
  127,teal_glow,teal.glow@colorverse.net,moderator,false
  128,cyan_radiance,cyan.radiance@colorverse.net,user,true
  129,turquoise_luminance,turquoise.luminance@colorverse.net,admin,true
  130,aqua_brilliance,aqua.brilliance@colorverse.net,user,false
  131,azure_flash,azure.flash@colorverse.net,moderator,true
  132,cerulean_flare,cerulean.flare@colorverse.net,user,true
  133,cobalt_beam,cobalt.beam@colorverse.net,admin,true
  134,sapphire_ray,sapphire.ray@colorverse.net,user,false
  135,indigo_streak,indigo.streak@colorverse.net,moderator,true
  136,violet_stripe,violet.stripe@colorverse.net,user,true
  137,lavender_band,lavender.band@colorverse.net,admin,false
  138,lilac_ribbon,lilac.ribbon@colorverse.net,user,true
  139,mauve_swirl,mauve.swirl@colorverse.net,moderator,true
  140,plum_spiral,plum.spiral@colorverse.net,user,false
  141,magenta_wave,magenta.wave@colorverse.net,admin,true
  142,fuchsia_ripple,fuchsia.ripple@colorverse.net,user,true
  143,rose_pool,rose.pool@colorverse.net,moderator,true
  144,blush_splash,blush.splash@colorverse.net,user,false
  145,pink_drip,pink.drip@colorverse.net,admin,true
  146,cerise_pour,cerise.pour@colorverse.net,user,true
  147,maroon_flood,maroon.flood@colorverse.net,moderator,false
  148,burgundy_wash,burgundy.wash@colorverse.net,user,true
  149,wine_fade,wine.fade@colorverse.net,admin,true
  150,mahogany_blend,mahogany.blend@colorverse.net,user,false
  151,chestnut_merge,chestnut.merge@colorverse.net,moderator,true
  152,sienna_mix,sienna.mix@colorverse.net,user,true
  153,umber_meld,umber.meld@colorverse.net,admin,true
  154,ochre_fuse,ochre.fuse@colorverse.net,user,false
  155,rust_layer,rust.layer@colorverse.net,moderator,true
  156,copper_overlap,copper.overlap@colorverse.net,user,true
  157,bronze_contrast,bronze.contrast@colorverse.net,admin,false
  158,brass_complement,brass.complement@colorverse.net,user,true
  159,pewter_harmony,pewter.harmony@colorverse.net,moderator,true
  160,silver_discord,silver.discord@colorverse.net,user,false
  161,platinum_clash,platinum.clash@colorverse.net,admin,true
  162,chrome_pop,chrome.pop@colorverse.net,user,true
  163,steel_punch,steel.punch@colorverse.net,moderator,true
  164,iron_burst,iron.burst@colorverse.net,user,false
  165,slate_bloom,slate.bloom@colorverse.net,admin,true
  166,charcoal_blossom,charcoal.blossom@colorverse.net,user,true
  167,onyx_flow,onyx.flow@colorverse.net,moderator,false
  168,jet_shift,jet.shift@colorverse.net,user,true
  169,obsidian_morph,obsidian.morph@colorverse.net,admin,true
  170,ebony_transform,ebony.transform@colorverse.net,user,false
  171,midnight_transmute,midnight.transmute@colorverse.net,moderator,true
  172,raven_evolve,raven.evolve@colorverse.net,user,true
  173,ink_emerge,ink.emerge@colorverse.net,admin,true
  174,ash_surface,ash.surface@colorverse.net,user,false
  175,smoke_depth,smoke.depth@colorverse.net,moderator,true
  176,fog_dimension,fog.dimension@colorverse.net,user,true
  177,mist_texture,mist.texture@colorverse.net,admin,false
  178,pearl_pattern,pearl.pattern@colorverse.net,user,true
  179,ivory_motif,ivory.motif@colorverse.net,moderator,true
  180,cream_design,cream.design@colorverse.net,user,false
  181,bone_scheme,bone.scheme@colorverse.net,admin,true
  182,vanilla_theme,vanilla.theme@colorverse.net,user,true
  183,snow_mood,snow.mood@colorverse.net,moderator,true
  184,frost_vibe,frost.vibe@colorverse.net,user,false
  185,glacier_aura,glacier.aura@colorverse.net,admin,true
  186,arctic_essence,arctic.essence@colorverse.net,user,true
  187,winter_spirit,winter.spirit@colorverse.net,moderator,false
  188,cloud_soul,cloud.soul@colorverse.net,user,true
  189,cotton_heart,cotton.heart@colorverse.net,admin,true
  190,chalk_core,chalk.core@colorverse.net,user,false
  191,eggshell_center,eggshell.center@colorverse.net,moderator,true
  192,linen_focus,linen.focus@colorverse.net,user,true
  193,sand_accent,sand.accent@colorverse.net,admin,true
  194,taupe_highlight,taupe.highlight@colorverse.net,user,false
  195,khaki_shadow,khaki.shadow@colorverse.net,moderator,true
  196,beige_contrast,beige.contrast@colorverse.net,user,true
  197,camel_balance,camel.balance@colorverse.net,admin,false
  198,fawn_weight,fawn.weight@colorverse.net,user,true
  199,buff_density,buff.density@colorverse.net,moderator,true
  200,wheat_opacity,wheat.opacity@colorverse.net,user,false
  201,flax_transparency,flax.transparency@colorverse.net,admin,true
  202,ecru_clarity,ecru.clarity@colorverse.net,user,true
  203,crimson_shade,crimson.shade@colorverse.net,moderator,true
  204,scarlet_tint,scarlet.tint@colorverse.net,user,false
  205,ruby_tone,ruby.tone@colorverse.net,admin,true
  206,garnet_hue,garnet.hue@colorverse.net,user,true
  207,vermillion_saturation,vermillion.saturation@colorverse.net,moderator,false
  208,coral_value,coral.value@colorverse.net,user,true
  209,salmon_chroma,salmon.chroma@colorverse.net,admin,true
  210,peach_gradient,peach.gradient@colorverse.net,user,false
  211,apricot_spectrum,apricot.spectrum@colorverse.net,moderator,true
  212,tangerine_prism,tangerine.prism@colorverse.net,user,true
  213,amber_palette,amber.palette@colorverse.net,admin,true
  214,gold_swatch,gold.swatch@colorverse.net,user,false
  215,honey_pigment,honey.pigment@colorverse.net,moderator,true
  216,marigold_dye,marigold.dye@colorverse.net,user,true
  217,saffron_stain,saffron.stain@colorverse.net,admin,false
  218,mustard_wash,mustard.wash@colorverse.net,user,true
  219,lemon_glaze,lemon.glaze@colorverse.net,moderator,true
  220,canary_patina,canary.patina@colorverse.net,user,false
  221,chartreuse_finish,chartreuse.finish@colorverse.net,admin,true
  222,lime_sheen,lime.sheen@colorverse.net,user,true
  223,mint_luster,mint.luster@colorverse.net,moderator,true
  224,sage_gleam,sage.gleam@colorverse.net,user,false
  225,olive_shimmer,olive.shimmer@colorverse.net,admin,true
  226,emerald_sparkle,emerald.sparkle@colorverse.net,user,true
  227,jade_glitter,jade.glitter@colorverse.net,moderator,false
  228,teal_glow,teal.glow@colorverse.net,user,true
  229,cyan_radiance,cyan.radiance@colorverse.net,admin,true
  230,turquoise_luminance,turquoise.luminance@colorverse.net,user,false
  231,aqua_brilliance,aqua.brilliance@colorverse.net,moderator,true
  232,azure_flash,azure.flash@colorverse.net,user,true
  233,cerulean_flare,cerulean.flare@colorverse.net,admin,true
  234,cobalt_beam,cobalt.beam@colorverse.net,user,false
  235,sapphire_ray,sapphire.ray@colorverse.net,moderator,true
  236,indigo_streak,indigo.streak@colorverse.net,user,true
  237,violet_stripe,violet.stripe@colorverse.net,admin,false
  238,lavender_band,lavender.band@colorverse.net,user,true
  239,lilac_ribbon,lilac.ribbon@colorverse.net,moderator,true
  240,mauve_swirl,mauve.swirl@colorverse.net,user,false
  241,plum_spiral,plum.spiral@colorverse.net,admin,true
  242,magenta_wave,magenta.wave@colorverse.net,user,true
  243,fuchsia_ripple,fuchsia.ripple@colorverse.net,moderator,true
  244,rose_pool,rose.pool@colorverse.net,user,false
  245,blush_splash,blush.splash@colorverse.net,admin,true
  246,pink_drip,pink.drip@colorverse.net,user,true
  247,cerise_pour,cerise.pour@colorverse.net,moderator,false
  248,maroon_flood,maroon.flood@colorverse.net,user,true
  249,burgundy_wash,burgundy.wash@colorverse.net,admin,true
  250,wine_fade,wine.fade@colorverse.net,user,false
  251,mahogany_blend,mahogany.blend@colorverse.net,moderator,true
  252,chestnut_merge,chestnut.merge@colorverse.net,user,true
  253,sienna_mix,sienna.mix@colorverse.net,admin,true
  254,umber_meld,umber.meld@colorverse.net,user,false
  255,ochre_fuse,ochre.fuse@colorverse.net,moderator,true
  256,rust_layer,rust.layer@colorverse.net,user,true
  257,copper_overlap,copper.overlap@colorverse.net,admin,false
  258,bronze_contrast,bronze.contrast@colorverse.net,user,true
  259,brass_complement,brass.complement@colorverse.net,moderator,true
  260,pewter_harmony,pewter.harmony@colorverse.net,user,false
  261,silver_discord,silver.discord@colorverse.net,admin,true
  262,platinum_clash,platinum.clash@colorverse.net,user,true
  263,chrome_pop,chrome.pop@colorverse.net,moderator,true
  264,steel_punch,steel.punch@colorverse.net,user,false
  265,iron_burst,iron.burst@colorverse.net,admin,true
  266,slate_bloom,slate.bloom@colorverse.net,user,true
  267,charcoal_blossom,charcoal.blossom@colorverse.net,moderator,false
  268,onyx_flow,onyx.flow@colorverse.net,user,true
  269,jet_shift,jet.shift@colorverse.net,admin,true
  270,obsidian_morph,obsidian.morph@colorverse.net,user,false
  271,ebony_transform,ebony.transform@colorverse.net,moderator,true
  272,midnight_transmute,midnight.transmute@colorverse.net,user,true
  273,raven_evolve,raven.evolve@colorverse.net,admin,true
  274,ink_emerge,ink.emerge@colorverse.net,user,false
  275,ash_surface,ash.surface@colorverse.net,moderator,true
  276,smoke_depth,smoke.depth@colorverse.net,user,true
  277,fog_dimension,fog.dimension@colorverse.net,admin,false
  278,mist_texture,mist.texture@colorverse.net,user,true
  279,pearl_pattern,pearl.pattern@colorverse.net,moderator,true
  280,ivory_motif,ivory.motif@colorverse.net,user,false
  281,cream_design,cream.design@colorverse.net,admin,true
  282,bone_scheme,bone.scheme@colorverse.net,user,true
  283,vanilla_theme,vanilla.theme@colorverse.net,moderator,true
  284,snow_mood,snow.mood@colorverse.net,user,false
  285,frost_vibe,frost.vibe@colorverse.net,admin,true
  286,glacier_aura,glacier.aura@colorverse.net,user,true
  287,arctic_essence,arctic.essence@colorverse.net,moderator,false
  288,winter_spirit,winter.spirit@colorverse.net,user,true
  289,cloud_soul,cloud.soul@colorverse.net,admin,true
  290,cotton_heart,cotton.heart@colorverse.net,user,false
  291,chalk_core,chalk.core@colorverse.net,moderator,true
  292,eggshell_center,eggshell.center@colorverse.net,user,true
  293,linen_focus,linen.focus@colorverse.net,admin,true
  294,sand_accent,sand.accent@colorverse.net,user,false
  295,taupe_highlight,taupe.highlight@colorverse.net,moderator,true
  296,khaki_shadow,khaki.shadow@colorverse.net,user,true
  297,beige_contrast,beige.contrast@colorverse.net,admin,false
  298,camel_balance,camel.balance@colorverse.net,user,true
  299,fawn_weight,fawn.weight@colorverse.net,moderator,true
  300,buff_density,buff.density@colorverse.net,user,false
  301,wheat_opacity,wheat.opacity@colorverse.net,admin,true
  302,flax_transparency,flax.transparency@colorverse.net,user,true
  303,ecru_clarity,ecru.clarity@colorverse.net,moderator,true
  304,crimson_shade,crimson.shade@colorverse.net,user,false
  305,scarlet_tint,scarlet.tint@colorverse.net,admin,true
  306,ruby_tone,ruby.tone@colorverse.net,user,true
  307,garnet_hue,garnet.hue@colorverse.net,moderator,false
  308,vermillion_saturation,vermillion.saturation@colorverse.net,user,true
  309,coral_value,coral.value@colorverse.net,admin,true
  310,salmon_chroma,salmon.chroma@colorverse.net,user,false
  311,peach_gradient,peach.gradient@colorverse.net,moderator,true
  312,apricot_spectrum,apricot.spectrum@colorverse.net,user,true
  313,tangerine_prism,tangerine.prism@colorverse.net,admin,true
  314,amber_palette,amber.palette@colorverse.net,user,false
  315,gold_swatch,gold.swatch@colorverse.net,moderator,true
  316,honey_pigment,honey.pigment@colorverse.net,user,true
  317,marigold_dye,marigold.dye@colorverse.net,admin,false
  318,saffron_stain,saffron.stain@colorverse.net,user,true
  319,mustard_wash,mustard.wash@colorverse.net,moderator,true
  320,lemon_glaze,lemon.glaze@colorverse.net,user,false
  321,canary_patina,canary.patina@colorverse.net,admin,true
  322,chartreuse_finish,chartreuse.finish@colorverse.net,user,true
  323,lime_sheen,lime.sheen@colorverse.net,moderator,true
  324,mint_luster,mint.luster@colorverse.net,user,false
  325,sage_gleam,sage.gleam@colorverse.net,admin,true
  326,olive_shimmer,olive.shimmer@colorverse.net,user,true
  327,emerald_sparkle,emerald.sparkle@colorverse.net,moderator,false
  328,jade_glitter,jade.glitter@colorverse.net,user,true
  329,teal_glow,teal.glow@colorverse.net,admin,true
  330,cyan_radiance,cyan.radiance@colorverse.net,user,false
  331,turquoise_luminance,turquoise.luminance@colorverse.net,moderator,true
  332,aqua_brilliance,aqua.brilliance@colorverse.net,user,true
  333,azure_flash,azure.flash@colorverse.net,admin,true
  334,cerulean_flare,cerulean.flare@colorverse.net,user,false
  335,cobalt_beam,cobalt.beam@colorverse.net,moderator,true
  336,sapphire_ray,sapphire.ray@colorverse.net,user,true
  337,indigo_streak,indigo.streak@colorverse.net,admin,false
  338,violet_stripe,violet.stripe@colorverse.net,user,true
  339,lavender_band,lavender.band@colorverse.net,moderator,true
  340,lilac_ribbon,lilac.ribbon@colorverse.net,user,false
  341,mauve_swirl,mauve.swirl@colorverse.net,admin,true
  342,plum_spiral,plum.spiral@colorverse.net,user,true
  343,magenta_wave,magenta.wave@colorverse.net,moderator,true
  344,fuchsia_ripple,fuchsia.ripple@colorverse.net,user,false
  345,rose_pool,rose.pool@colorverse.net,admin,true
  346,blush_splash,blush.splash@colorverse.net,user,true
  347,pink_drip,pink.drip@colorverse.net,moderator,false
  348,cerise_pour,cerise.pour@colorverse.net,user,true
  349,maroon_flood,maroon.flood@colorverse.net,admin,true
  350,burgundy_wash,burgundy.wash@colorverse.net,user,false
  351,wine_fade,wine.fade@colorverse.net,moderator,true
  352,mahogany_blend,mahogany.blend@colorverse.net,user,true
  353,chestnut_merge,chestnut.merge@colorverse.net,admin,true
  354,sienna_mix,sienna.mix@colorverse.net,user,false
  355,umber_meld,umber.meld@colorverse.net,moderator,true
  356,ochre_fuse,ochre.fuse@colorverse.net,user,true
  357,rust_layer,rust.layer@colorverse.net,admin,false
  358,copper_overlap,copper.overlap@colorverse.net,user,true
  359,bronze_contrast,bronze.contrast@colorverse.net,moderator,true
  360,brass_complement,brass.complement@colorverse.net,user,false
  361,pewter_harmony,pewter.harmony@colorverse.net,admin,true
  362,silver_discord,silver.discord@colorverse.net,user,true
  363,platinum_clash,platinum.clash@colorverse.net,moderator,true
  364,chrome_pop,chrome.pop@colorverse.net,user,false
  365,steel_punch,steel.punch@colorverse.net,admin,true
  366,iron_burst,iron.burst@colorverse.net,user,true
  367,slate_bloom,slate.bloom@colorverse.net,moderator,false
  368,charcoal_blossom,charcoal.blossom@colorverse.net,user,true
  369,onyx_flow,onyx.flow@colorverse.net,admin,true
  370,jet_shift,jet.shift@colorverse.net,user,false
  371,obsidian_morph,obsidian.morph@colorverse.net,moderator,true
  372,ebony_transform,ebony.transform@colorverse.net,user,true
  373,midnight_transmute,midnight.transmute@colorverse.net,admin,true
  374,raven_evolve,raven.evolve@colorverse.net,user,false
  375,ink_emerge,ink.emerge@colorverse.net,moderator,true
  376,ash_surface,ash.surface@colorverse.net,user,true
  377,smoke_depth,smoke.depth@colorverse.net,admin,false
  378,fog_dimension,fog.dimension@colorverse.net,user,true
  379,mist_texture,mist.texture@colorverse.net,moderator,true
  380,pearl_pattern,pearl.pattern@colorverse.net,user,false
  381,ivory_motif,ivory.motif@colorverse.net,admin,true
  382,cream_design,cream.design@colorverse.net,user,true
  383,bone_scheme,bone.scheme@colorverse.net,moderator,true
  384,vanilla_theme,vanilla.theme@colorverse.net,user,false
  385,snow_mood,snow.mood@colorverse.net,admin,true
  386,frost_vibe,frost.vibe@colorverse.net,user,true
  387,glacier_aura,glacier.aura@colorverse.net,moderator,false
  388,arctic_essence,arctic.essence@colorverse.net,user,true
  389,winter_spirit,winter.spirit@colorverse.net,admin,true
  390,cloud_soul,cloud.soul@colorverse.net,user,false
  391,cotton_heart,cotton.heart@colorverse.net,moderator,true
  392,chalk_core,chalk.core@colorverse.net,user,true
  393,eggshell_center,eggshell.center@colorverse.net,admin,true
  394,linen_focus,linen.focus@colorverse.net,user,false
  395,sand_accent,sand.accent@colorverse.net,moderator,true
  396,taupe_highlight,taupe.highlight@colorverse.net,user,true
  397,khaki_shadow,khaki.shadow@colorverse.net,admin,false
  398,beige_contrast,beige.contrast@colorverse.net,user,true
  399,camel_balance,camel.balance@colorverse.net,moderator,true
  400,fawn_weight,fawn.weight@colorverse.net,user,false
  401,buff_density,buff.density@colorverse.net,admin,true
  402,wheat_opacity,wheat.opacity@colorverse.net,user,true
  403,flax_transparency,flax.transparency@colorverse.net,moderator,true
  404,ecru_clarity,ecru.clarity@colorverse.net,user,false
  405,crimson_shade,crimson.shade@colorverse.net,admin,true
  406,scarlet_tint,scarlet.tint@colorverse.net,user,true
  407,ruby_tone,ruby.tone@colorverse.net,moderator,false
  408,garnet_hue,garnet.hue@colorverse.net,user,true
  409,vermillion_saturation,vermillion.saturation@colorverse.net,admin,true
  410,coral_value,coral.value@colorverse.net,user,false
  411,salmon_chroma,salmon.chroma@colorverse.net,moderator,true
  412,peach_gradient,peach.gradient@colorverse.net,user,true
  413,apricot_spectrum,apricot.spectrum@colorverse.net,admin,true
  414,tangerine_prism,tangerine.prism@colorverse.net,user,false
  415,amber_palette,amber.palette@colorverse.net,moderator,true
  416,gold_swatch,gold.swatch@colorverse.net,user,true
  417,honey_pigment,honey.pigment@colorverse.net,admin,false
  418,marigold_dye,marigold.dye@colorverse.net,user,true
  419,saffron_stain,saffron.stain@colorverse.net,moderator,true
  420,mustard_wash,mustard.wash@colorverse.net,user,false
  421,lemon_glaze,lemon.glaze@colorverse.net,admin,true
  422,canary_patina,canary.patina@colorverse.net,user,true
  423,chartreuse_finish,chartreuse.finish@colorverse.net,moderator,true
  424,lime_sheen,lime.sheen@colorverse.net,user,false
  425,mint_luster,mint.luster@colorverse.net,admin,true
  426,sage_gleam,sage.gleam@colorverse.net,user,true
  427,olive_shimmer,olive.shimmer@colorverse.net,moderator,false
  428,emerald_sparkle,emerald.sparkle@colorverse.net,user,true
  429,jade_glitter,jade.glitter@colorverse.net,admin,true
  430,teal_glow,teal.glow@colorverse.net,user,false
  431,cyan_radiance,cyan.radiance@colorverse.net,moderator,true
  432,turquoise_luminance,turquoise.luminance@colorverse.net,user,true
  433,aqua_brilliance,aqua.brilliance@colorverse.net,admin,true
  434,azure_flash,azure.flash@colorverse.net,user,false
  435,cerulean_flare,cerulean.flare@colorverse.net,moderator,true
  436,cobalt_beam,cobalt.beam@colorverse.net,user,true
  437,sapphire_ray,sapphire.ray@colorverse.net,admin,false
  438,indigo_streak,indigo.streak@colorverse.net,user,true
  439,violet_stripe,violet.stripe@colorverse.net,moderator,true
  440,lavender_band,lavender.band@colorverse.net,user,false
  441,lilac_ribbon,lilac.ribbon@colorverse.net,admin,true
  442,mauve_swirl,mauve.swirl@colorverse.net,user,true
  443,plum_spiral,plum.spiral@colorverse.net,moderator,true
  444,magenta_wave,magenta.wave@colorverse.net,user,false
  445,fuchsia_ripple,fuchsia.ripple@colorverse.net,admin,true
  446,rose_pool,rose.pool@colorverse.net,user,true
  447,blush_splash,blush.splash@colorverse.net,moderator,false
  448,pink_drip,pink.drip@colorverse.net,user,true
  449,cerise_pour,cerise.pour@colorverse.net,admin,true
  450,maroon_flood,maroon.flood@colorverse.net,user,false
  451,burgundy_wash,burgundy.wash@colorverse.net,moderator,true
  452,wine_fade,wine.fade@colorverse.net,user,true
  453,mahogany_blend,mahogany.blend@colorverse.net,admin,true
  454,chestnut_merge,chestnut.merge@colorverse.net,user,false
  455,sienna_mix,sienna.mix@colorverse.net,moderator,true
  456,umber_meld,umber.meld@colorverse.net,user,true
  457,ochre_fuse,ochre.fuse@colorverse.net,admin,false
  458,rust_layer,rust.layer@colorverse.net,user,true
  459,copper_overlap,copper.overlap@colorverse.net,moderator,true
  460,bronze_contrast,bronze.contrast@colorverse.net,user,false
  461,brass_complement,brass.complement@colorverse.net,admin,true
  462,pewter_harmony,pewter.harmony@colorverse.net,user,true
  463,silver_discord,silver.discord@colorverse.net,moderator,true
  464,platinum_clash,platinum.clash@colorverse.net,user,false
  465,chrome_pop,chrome.pop@colorverse.net,admin,true
  466,steel_punch,steel.punch@colorverse.net,user,true
  467,iron_burst,iron.burst@colorverse.net,moderator,false
  468,slate_bloom,slate.bloom@colorverse.net,user,true
  469,charcoal_blossom,charcoal.blossom@colorverse.net,admin,true
  470,onyx_flow,onyx.flow@colorverse.net,user,false
  471,jet_shift,jet.shift@colorverse.net,moderator,true
  472,obsidian_morph,obsidian.morph@colorverse.net,user,true
  473,ebony_transform,ebony.transform@colorverse.net,admin,true
  474,midnight_transmute,midnight.transmute@colorverse.net,user,false
  475,raven_evolve,raven.evolve@colorverse.net,moderator,true
  476,ink_emerge,ink.emerge@colorverse.net,user,true
  477,ash_surface,ash.surface@colorverse.net,admin,false
  478,smoke_depth,smoke.depth@colorverse.net,user,true
  479,fog_dimension,fog.dimension@colorverse.net,moderator,true
  480,mist_texture,mist.texture@colorverse.net,user,false
  481,pearl_pattern,pearl.pattern@colorverse.net,admin,true
  482,ivory_motif,ivory.motif@colorverse.net,user,true
  483,cream_design,cream.design@colorverse.net,moderator,true
  484,bone_scheme,bone.scheme@colorverse.net,user,false
  485,vanilla_theme,vanilla.theme@colorverse.net,admin,true
  486,snow_mood,snow.mood@colorverse.net,user,true
  487,frost_vibe,frost.vibe@colorverse.net,moderator,false
  488,glacier_aura,glacier.aura@colorverse.net,user,true
  489,arctic_essence,arctic.essence@colorverse.net,admin,true
  490,winter_spirit,winter.spirit@colorverse.net,user,false
  491,cloud_soul,cloud.soul@colorverse.net,moderator,true
  492,cotton_heart,cotton.heart@colorverse.net,user,true
  493,chalk_core,chalk.core@colorverse.net,admin,true
  494,eggshell_center,eggshell.center@colorverse.net,user,false
  495,linen_focus,linen.focus@colorverse.net,moderator,true
  496,sand_accent,sand.accent@colorverse.net,user,true
  497,taupe_highlight,taupe.highlight@colorverse.net,admin,false
  498,khaki_shadow,khaki.shadow@colorverse.net,user,true
  499,beige_contrast,beige.contrast@colorverse.net,moderator,true
  500,camel_balance,camel.balance@colorverse.net,user,false