users[500]{id,name,email,role,active}:
  1,nova_drift,nova.drift@cosmicmail.space,admin,true
  2,nebula_shift,nebula.shift@cosmicmail.space,user,true
  3,pulsar_spin,pulsar.spin@cosmicmail.space,moderator,true
  4,quasar_orbit,quasar.orbit@cosmicmail.space,user,false
  5,neutron_transit,neutron.transit@cosmicmail.space,admin,true
  6,proton_eclipse,proton.eclipse@cosmicmail.space,user,true
  7,photon_occult,photon.occult@cosmicmail.space,moderator,false
  8,electron_phase,electron.phase@cosmicmail.space,user,true
  9,positron_cycle,positron.cycle@cosmicmail.space,admin,true
  10,neutrino_period,neutrino.period@cosmicmail.space,user,false
  11,muon_epoch,muon.epoch@cosmicmail.space,moderator,true
  12,tau_era,tau.era@cosmicmail.space,user,true
  13,boson_age,boson.age@cosmicmail.space,admin,true
  14,higgs_eon,higgs.eon@cosmicmail.space,user,false
  15,gluon_instant,gluon.instant@cosmicmail.space,moderator,true
  16,meson_moment,meson.moment@cosmicmail.space,user,true
  17,baryon_second,baryon.second@cosmicmail.space,admin,false
  18,hadron_minute,hadron.minute@cosmicmail.space,user,true
  19,lepton_hour,lepton.hour@cosmicmail.space,moderator,true
  20,fermion_day,fermion.day@cosmicmail.space,user,false
  21,quark_night,quark.night@cosmicmail.space,admin,true
  22,plasma_dawn,plasma.dawn@cosmicmail.space,user,true
  23,corona_dusk,corona.dusk@cosmicmail.space,moderator,true
  24,aurora_twilight,aurora.twilight@cosmicmail.space,user,false
  25,solar_midnight,solar.midnight@cosmicmail.space,admin,true
  26,lunar_noon,lunar.noon@cosmicmail.space,user,true
  27,stellar_morning,stellar.morning@cosmicmail.space,moderator,false
  28,cosmic_evening,cosmic.evening@cosmicmail.space,user,true
  29,galactic_season,galactic.season@cosmicmail.space,admin,true
  30,orbital_year,orbital.year@cosmicmail.space,user,false
  31,radial_decade,radial.decade@cosmicmail.space,moderator,true
  32,axial_century,axial.century@cosmicmail.space,user,true
  33,polar_millennium,polar.millennium@cosmicmail.space,admin,true
  34,equator_infinity,equator.infinity@cosmicmail.space,user,false
  35,meridian_eternity,meridian.eternity@cosmicmail.space,moderator,true
  36,zenith_forever,zenith.forever@cosmicmail.space,user,true
  37,nadir_always,nadir.always@cosmicmail.space,admin,false
  38,apex_never,apex.never@cosmicmail.space,user,true
  39,vertex_sometimes,vertex.sometimes@cosmicmail.space,moderator,true
  40,vector_often,vector.often@cosmicmail.space,user,false
  41,tensor_rarely,tensor.rarely@cosmicmail.space,admin,true
  42,matrix_seldom,matrix.seldom@cosmicmail.space,user,true
  43,quantum_once,quantum.once@cosmicmail.space,moderator,true
  44,atomic_twice,atomic.twice@cosmicmail.space,user,false
  45,nuclear_thrice,nuclear.thrice@cosmicmail.space,admin,true
  46,fusion_many,fusion.many@cosmicmail.space,user,true
  47,fission_few,fission.few@cosmicmail.space,moderator,false
  48,particle_some,particle.some@cosmicmail.space,user,true
  49,wave_all,wave.all@cosmicmail.space,admin,true
  50,field_none,field.none@cosmicmail.space,user,false
  51,force_every,force.every@cosmicmail.space,moderator,true
  52,energy_each,energy.each@cosmicmail.space,user,true
  53,mass_both,mass.both@cosmicmail.space,admin,true
  54,matter_either,matter.either@cosmicmail.space,user,false
  55,antimatter_neither,antimatter.neither@cosmicmail.space,moderator,true
  56,dark_other,dark.other@cosmicmail.space,user,true
  57,light_another,light.another@cosmicmail.space,admin,false
  58,bright_same,bright.same@cosmicmail.space,user,true
  59,dim_different,dim.different@cosmicmail.space,moderator,true
  60,faint_similar,faint.similar@cosmicmail.space,user,false
  61,vivid_opposite,vivid.opposite@cosmicmail.space,admin,true
  62,intense_parallel,intense.parallel@cosmicmail.space,user,true
  63,brilliant_perpendicular,brilliant.perpendicular@cosmicmail.space,moderator,true
  64,radiant_tangent,radiant.tangent@cosmicmail.space,user,false
  65,luminous_secant,luminous.secant@cosmicmail.space,admin,true
  66,glowing_chord,glowing.chord@cosmicmail.space,user,true
  67,blazing_radius,blazing.radius@cosmicmail.space,moderator,false
  68,burning_diameter,burning.diameter@cosmicmail.space,user,true
  69,flaming_circumference,flaming.circumference@cosmicmail.space,admin,true
  70,fiery_perimeter,fiery.perimeter@cosmicmail.space,user,false
  71,ember_area,ember.area@cosmicmail.space,moderator,true
  72,spark_volume,spark.volume@cosmicmail.space,user,true
  73,flash_surface,flash.surface@cosmicmail.space,admin,true
  74,burst_plane,burst.plane@cosmicmail.space,user,false
  75,flare_sphere,flare.sphere@cosmicmail.space,moderator,true
  76,pulse_cube,pulse.cube@cosmicmail.space,user,true
  77,beacon_cone,beacon.cone@cosmicmail.space,admin,false
  78,signal_cylinder,signal.cylinder@cosmicmail.space,user,true
  79,echo_pyramid,echo.pyramid@cosmicmail.space,moderator,true
  80,ripple_prism,ripple.prism@cosmicmail.space,user,false
  81,tremor_polyhedron,tremor.polyhedron@cosmicmail.space,admin,true
  82,quake_polygon,quake.polygon@cosmicmail.space,user,true
  83,surge_triangle,surge.triangle@cosmicmail.space,moderator,true
  84,swell_square,swell.square@cosmicmail.space,user,false
  85,tide_pentagon,tide.pentagon@cosmicmail.space,admin,true
  86,current_hexagon,current.hexagon@cosmicmail.space,user,true
  87,flow_heptagon,flow.heptagon@cosmicmail.space,moderator,false
  88,stream_octagon,stream.octagon@cosmicmail.space,user,true
  89,jet_nonagon,jet.nonagon@cosmicmail.space,admin,true
  90,beam_decagon,beam.decagon@cosmicmail.space,user,false
  91,ray_circle,ray.circle@cosmicmail.space,moderator,true
  92,shaft_ellipse,shaft.ellipse@cosmicmail.space,user,true
  93,column_parabola,column.parabola@cosmicmail.space,admin,true
  94,pillar_hyperbola,pillar.hyperbola@cosmicmail.space,user,false
  95,tower_asymptote,tower.asymptote@cosmicmail.space,moderator,true
  96,spire_limit,spire.limit@cosmicmail.space,user,true
  97,needle_bound,needle.bound@cosmicmail.space,admin,false
  98,point_threshold,point.threshold@cosmicmail.space,user,true
  99,edge_horizon,edge.horizon@cosmicmail.space,moderator,true
  100,blade_frontier,blade.frontier@cosmicmail.space,user,false
  101,arc_boundary,arc.boundary@cosmicmail.space,admin,true
  102,curve_border,curve.border@cosmicmail.space,user,true
  103,spiral_edge,spiral.edge@cosmicmail.space,moderator,true
  104,helix_drift,helix.drift@cosmicmail.space,user,false
  105,vortex_shift,vortex.shift@cosmicmail.space,admin,true
  106,cyclone_spin,cyclone.spin@cosmicmail.space,user,true
  107,nova_orbit,nova.orbit@cosmicmail.space,moderator,false
  108,nebula_transit,nebula.transit@cosmicmail.space,user,true
  109,pulsar_eclipse,pulsar.eclipse@cosmicmail.space,admin,true
  110,quasar_occult,quasar.occult@cosmicmail.space,user,false
  111,neutron_phase,neutron.phase@cosmicmail.space,moderator,true
  112,proton_cycle,proton.cycle@cosmicmail.space,user,true
  113,photon_period,photon.period@cosmicmail.space,admin,true
  114,electron_epoch,electron.epoch@cosmicmail.space,user,false
  115,positron_era,positron.era@cosmicmail.space,moderator,true
  116,neutrino_age,neutrino.age@cosmicmail.space,user,true
  117,muon_eon,muon.eon@cosmicmail.space,admin,false
  118,tau_instant,tau.instant@cosmicmail.space,user,true
  119,boson_moment,boson.moment@cosmicmail.space,moderator,true
  120,higgs_second,higgs.second@cosmicmail.space,user,false
  121,gluon_minute,gluon.minute@cosmicmail.space,admin,true
  122,meson_hour,meson.hour@cosmicmail.space,user,true
  123,baryon_day,baryon.day@cosmicmail.space,moderator,true
  124,hadron_night,hadron.night@cosmicmail.space,user,false
  125,lepton_dawn,lepton.dawn@cosmicmail.space,admin,true
  126,fermion_dusk,fermion.dusk@cosmicmail.space,user,true
  127,quark_twilight,quark.twilight@cosmicmail.space,moderator,false
  128,plasma_midnight,plasma.midnight@cosmicmail.space,user,true
  129,corona_noon,corona.noon@cosmicmail.space,admin,true
  130,aurora_morning,aurora.morning@cosmicmail.space,user,false
  131,solar_evening,solar.evening@cosmicmail.space,moderator,true
  132,lunar_season,lunar.season@cosmicmail.space,user,true
  133,stellar_year,stellar.year@cosmicmail.space,admin,true
  134,cosmic_decade,cosmic.decade@cosmicmail.space,user,false
  135,galactic_century,galactic.century@cosmicmail.space,moderator,true
  136,orbital_millennium,orbital.millennium@cosmicmail.space,user,true
  137,radial_infinity,radial.infinity@cosmicmail.space,admin,false
  138,axial_eternity,axial.eternity@cosmicmail.space,user,true
  139,polar_forever,polar.forever@cosmicmail.space,moderator,true
  140,equator_always,equator.always@cosmicmail.space,user,false
  141,meridian_never,meridian.never@cosmicmail.space,admin,true
  142,zenith_sometimes,zenith.sometimes@cosmicmail.space,user,true
  143,nadir_often,nadir.often@cosmicmail.space,moderator,true
  144,apex_rarely,apex.rarely@cosmicmail.space,user,false
  145,vertex_seldom,vertex.seldom@cosmicmail.space,admin,true
  146,vector_once,vector.once@cosmicmail.space,user,true
  147,tensor_twice,tensor.twice@cosmicmail.space,moderator,false
  148,matrix_thrice,matrix.thrice@cosmicmail.space,user,true
  149,quantum_many,quantum.many@cosmicmail.space,admin,true
  150,atomic_few,atomic.few@cosmicmail.space,user,false
  151,nuclear_some,nuclear.some@cosmicmail.space,moderator,true
  152,fusion_all,fusion.all@cosmicmail.space,user,true
  153,fission_none,fission.none@cosmicmail.space,admin,true
  154,particle_every,particle.every@cosmicmail.space,user,false
  155,wave_each,wave.each@cosmicmail.space,moderator,true
  156,field_both,field.both@cosmicmail.space,user,true
  157,force_either,force.either@cosmicmail.space,admin,false
  158,energy_neither,energy.neither@cosmicmail.space,user,true
  159,mass_other,mass.other@cosmicmail.space,moderator,true
  160,matter_another,matter.another@cosmicmail.space,user,false
  161,antimatter_same,antimatter.same@cosmicmail.space,admin,true
  162,dark_different,dark.different@cosmicmail.space,user,true
  163,light_similar,light.similar@cosmicmail.space,moderator,true
  164,bright_opposite,bright.opposite@cosmicmail.space,user,false
  165,dim_parallel,dim.parallel@cosmicmail.space,admin,true
  166,faint_perpendicular,faint.perpendicular@cosmicmail.space,user,true
  167,vivid_tangent,vivid.tangent@cosmicmail.space,moderator,false
  168,intense_secant,intense.secant@cosmicmail.space,user,true
  169,brilliant_chord,brilliant.chord@cosmicmail.space,admin,true
  170,radiant_radius,radiant.radius@cosmicmail.space,user,false
  171,luminous_diameter,luminous.diameter@cosmicmail.space,moderator,true
  172,glowing_circumference,glowing.circumference@cosmicmail.space,user,true
  173,blazing_perimeter,blazing.perimeter@cosmicmail.space,admin,true
  174,burning_area,burning.area@cosmicmail.space,user,false
  175,flaming_volume,flaming.volume@cosmicmail.space,moderator,true
  176,fiery_surface,fiery.surface@cosmicmail.space,user,true
  177,ember_plane,ember.plane@cosmicmail.space,admin,false
  178,spark_sphere,spark.sphere@cosmicmail.space,user,true
  179,flash_cube,flash.cube@cosmicmail.space,moderator,true
  180,burst_cone,burst.cone@cosmicmail.space,user,false
  181,flare_cylinder,flare.cylinder@cosmicmail.space,admin,true
  182,pulse_pyramid,pulse.pyramid@cosmicmail.space,user,true
  183,beacon_prism,beacon.prism@cosmicmail.space,moderator,true
  184,signal_polyhedron,signal.polyhedron@cosmicmail.space,user,false
  185,echo_polygon,echo.polygon@cosmicmail.space,admin,true
  186,ripple_triangle,ripple.triangle@cosmicmail.space,user,true
  187,tremor_square,tremor.square@cosmicmail.space,moderator,false
  188,quake_pentagon,quake.pentagon@cosmicmail.space,user,true
  189,surge_hexagon,surge.hexagon@cosmicmail.space,admin,true
  190,swell_heptagon,swell.heptagon@cosmicmail.space,user,false
  191,tide_octagon,tide.octagon@cosmicmail.space,moderator,true
  192,current_nonagon,current.nonagon@cosmicmail.space,user,true
  193,flow_decagon,flow.decagon@cosmicmail.space,admin,true
  194,stream_circle,stream.circle@cosmicmail.space,user,false
  195,jet_ellipse,jet.ellipse@cosmicmail.space,moderator,true
  196,beam_parabola,beam.parabola@cosmicmail.space,user,true
  197,ray_hyperbola,ray.hyperbola@cosmicmail.space,admin,false
  198,shaft_asymptote,shaft.asymptote@cosmicmail.space,user,true
  199,column_limit,column.limit@cosmicmail.space,moderator,true
  200,pillar_bound,pillar.bound@cosmicmail.space,user,false
  201,tower_threshold,tower.threshold@cosmicmail.space,admin,true
  202,spire_horizon,spire.horizon@cosmicmail.space,user,true
  203,needle_frontier,needle.frontier@cosmicmail.space,moderator,true
  204,point_boundary,point.boundary@cosmicmail.space,user,false
  205,edge_border,edge.border@cosmicmail.space,admin,true
  206,blade_edge,blade.edge@cosmicmail.space,user,true
  207,arc_drift,arc.drift@cosmicmail.space,moderator,false
  208,curve_shift,curve.shift@cosmicmail.space,user,true
  209,spiral_spin,spiral.spin@cosmicmail.space,admin,true
  210,helix_orbit,helix.orbit@cosmicmail.space,user,false
  211,vortex_transit,vortex.transit@cosmicmail.space,moderator,true
  212,cyclone_eclipse,cyclone.eclipse@cosmicmail.space,user,true
  213,nova_occult,nova.occult@cosmicmail.space,admin,true
  214,nebula_phase,nebula.phase@cosmicmail.space,user,false
  215,pulsar_cycle,pulsar.cycle@cosmicmail.space,moderator,true
  216,quasar_period,quasar.period@cosmicmail.space,user,true
  217,neutron_epoch,neutron.epoch@cosmicmail.space,admin,false
  218,proton_era,proton.era@cosmicmail.space,user,true
  219,photon_age,photon.age@cosmicmail.space,moderator,true
  220,electron_eon,electron.eon@cosmicmail.space,user,false
  221,positron_instant,positron.instant@cosmicmail.space,admin,true
  222,neutrino_moment,neutrino.moment@cosmicmail.space,user,true
  223,muon_second,muon.second@cosmicmail.space,moderator,true
  224,tau_minute,tau.minute@cosmicmail.space,user,false
  225,boson_hour,boson.hour@cosmicmail.space,admin,true
  226,higgs_day,higgs.day@cosmicmail.space,user,true
  227,gluon_night,gluon.night@cosmicmail.space,moderator,false
  228,meson_dawn,meson.dawn@cosmicmail.space,user,true
  229,baryon_dusk,baryon.dusk@cosmicmail.space,admin,true
  230,hadron_twilight,hadron.twilight@cosmicmail.space,user,false
  231,lepton_midnight,lepton.midnight@cosmicmail.space,moderator,true
  232,fermion_noon,fermion.noon@cosmicmail.space,user,true
  233,quark_morning,quark.morning@cosmicmail.space,admin,true
  234,plasma_evening,plasma.evening@cosmicmail.space,user,false
  235,corona_season,corona.season@cosmicmail.space,moderator,true
  236,aurora_year,aurora.year@cosmicmail.space,user,true
  237,solar_decade,solar.decade@cosmicmail.space,admin,false
  238,lunar_century,lunar.century@cosmicmail.space,user,true
  239,stellar_millennium,stellar.millennium@cosmicmail.space,moderator,true
  240,cosmic_infinity,cosmic.infinity@cosmicmail.space,user,false
  241,galactic_eternity,galactic.eternity@cosmicmail.space,admin,true
  242,orbital_forever,orbital.forever@cosmicmail.space,user,true
  243,radial_always,radial.always@cosmicmail.space,moderator,true
  244,axial_never,axial.never@cosmicmail.space,user,false
  245,polar_sometimes,polar.sometimes@cosmicmail.space,admin,true
  246,equator_often,equator.often@cosmicmail.space,user,true
  247,meridian_rarely,meridian.rarely@cosmicmail.space,moderator,false
  248,zenith_seldom,zenith.seldom@cosmicmail.space,user,true
  249,nadir_once,nadir.once@cosmicmail.space,admin,true
  250,apex_twice,apex.twice@cosmicmail.space,user,false
  251,vertex_thrice,vertex.thrice@cosmicmail.space,moderator,true
  252,vector_many,vector.many@cosmicmail.space,user,true
  253,tensor_few,tensor.few@cosmicmail.space,admin,true
  254,matrix_some,matrix.some@cosmicmail.space,user,false
  255,quantum_all,quantum.all@cosmicmail.space,moderator,true
  256,atomic_none,atomic.none@cosmicmail.space,user,true
  257,nuclear_every,nuclear.every@cosmicmail.space,admin,false
  258,fusion_each,fusion.each@cosmicmail.space,user,true
  259,fission_both,fission.both@cosmicmail.space,moderator,true
  260,particle_either,particle.either@cosmicmail.space,user,false
  261,wave_neither,wave.neither@cosmicmail.space,admin,true
  262,field_other,field.other@cosmicmail.space,user,true
  263,force_another,force.another@cosmicmail.space,moderator,true
  264,energy_same,energy.same@cosmicmail.space,user,false
  265,mass_different,mass.different@cosmicmail.space,admin,true
  266,matter_similar,matter.similar@cosmicmail.space,user,true
  267,antimatter_opposite,antimatter.opposite@cosmicmail.space,moderator,false
  268,dark_parallel,dark.parallel@cosmicmail.space,user,true
  269,light_perpendicular,light.perpendicular@cosmicmail.space,admin,true
  270,bright_tangent,bright.tangent@cosmicmail.space,user,false
  271,dim_secant,dim.secant@cosmicmail.space,moderator,true
  272,faint_chord,faint.chord@cosmicmail.space,user,true
  273,vivid_radius,vivid.radius@cosmicmail.space,admin,true
  274,intense_diameter,intense.diameter@cosmicmail.space,user,false
  275,brilliant_circumference,brilliant.circumference@cosmicmail.space,moderator,true
  276,radiant_perimeter,radiant.perimeter@cosmicmail.space,user,true
  277,luminous_area,luminous.area@cosmicmail.space,admin,false
  278,glowing_volume,glowing.volume@cosmicmail.space,user,true
  279,blazing_surface,blazing.surface@cosmicmail.space,moderator,true
  280,burning_plane,burning.plane@cosmicmail.space,user,false
  281,flaming_sphere,flaming.sphere@cosmicmail.space,admin,true
  282,fiery_cube,fiery.cube@cosmicmail.space,user,true
  283,ember_cone,ember.cone@cosmicmail.space,moderator,true
  284,spark_cylinder,spark.cylinder@cosmicmail.space,user,false
  285,flash_pyramid,flash.pyramid@cosmicmail.space,admin,true
  286,burst_prism,burst.prism@cosmicmail.space,user,true
  287,flare_polyhedron,flare.polyhedron@cosmicmail.space,moderator,false
  288,pulse_polygon,pulse.polygon@cosmicmail.space,user,true
  289,beacon_triangle,beacon.triangle@cosmicmail.space,admin,true
  290,signal_square,signal.square@cosmicmail.space,user,false
  291,echo_pentagon,echo.pentagon@cosmicmail.space,moderator,true
  292,ripple_hexagon,ripple.hexagon@cosmicmail.space,user,true
  293,tremor_heptagon,tremor.heptagon@cosmicmail.space,admin,true
  294,quake_octagon,quake.octagon@cosmicmail.space,user,false
  295,surge_nonagon,surge.nonagon@cosmicmail.space,moderator,true
  296,swell_decagon,swell.decagon@cosmicmail.space,user,true
  297,tide_circle,tide.circle@cosmicmail.space,admin,false
  298,current_ellipse,current.ellipse@cosmicmail.space,user,true
  299,flow_parabola,flow.parabola@cosmicmail.space,moderator,true
  300,stream_hyperbola,stream.hyperbola@cosmicmail.space,user,false
  301,jet_asymptote,jet.asymptote@cosmicmail.space,admin,true
  302,beam_limit,beam.limit@cosmicmail.space,user,true
  303,ray_bound,ray.bound@cosmicmail.space,moderator,true
  304,shaft_threshold,shaft.threshold@cosmicmail.space,user,false
  305,column_horizon,column.horizon@cosmicmail.space,admin,true
  306,pillar_frontier,pillar.frontier@cosmicmail.space,user,true
  307,tower_boundary,tower.boundary@cosmicmail.space,moderator,false
  308,spire_border,spire.border@cosmicmail.space,user,true
  309,needle_edge,needle.edge@cosmicmail.space,admin,true
  310,point_drift,point.drift@cosmicmail.space,user,false
  311,edge_shift,edge.shift@cosmicmail.space,moderator,true
  312,blade_spin,blade.spin@cosmicmail.space,user,true
  313,arc_orbit,arc.orbit@cosmicmail.space,admin,true
  314,curve_transit,curve.transit@cosmicmail.space,user,false
  315,spiral_eclipse,spiral.eclipse@cosmicmail.space,moderator,true
  316,helix_occult,helix.occult@cosmicmail.space,user,true
  317,vortex_phase,vortex.phase@cosmicmail.space,admin,false
  318,cyclone_cycle,cyclone.cycle@cosmicmail.space,user,true
  319,nova_period,nova.period@cosmicmail.space,moderator,true
  320,nebula_epoch,nebula.epoch@cosmicmail.space,user,false
  321,pulsar_era,pulsar.era@cosmicmail.space,admin,true
  322,quasar_age,quasar.age@cosmicmail.space,user,true
  323,neutron_eon,neutron.eon@cosmicmail.space,moderator,true
  324,proton_instant,proton.instant@cosmicmail.space,user,false
  325,photon_moment,photon.moment@cosmicmail.space,admin,true
  326,electron_second,electron.second@cosmicmail.space,user,true
  327,positron_minute,positron.minute@cosmicmail.space,moderator,false
  328,neutrino_hour,neutrino.hour@cosmicmail.space,user,true
  329,muon_day,muon.day@cosmicmail.space,admin,true
  330,tau_night,tau.night@cosmicmail.space,user,false
  331,boson_dawn,boson.dawn@cosmicmail.space,moderator,true
  332,higgs_dusk,higgs.dusk@cosmicmail.space,user,true
  333,gluon_twilight,gluon.twilight@cosmicmail.space,admin,true
  334,meson_midnight,meson.midnight@cosmicmail.space,user,false
  335,baryon_noon,baryon.noon@cosmicmail.space,moderator,true
  336,hadron_morning,hadron.morning@cosmicmail.space,user,true
  337,lepton_evening,lepton.evening@cosmicmail.space,admin,false
  338,fermion_season,fermion.season@cosmicmail.space,user,true
  339,quark_year,quark.year@cosmicmail.space,moderator,true
  340,plasma_decade,plasma.decade@cosmicmail.space,user,false
  341,corona_century,corona.century@cosmicmail.space,admin,true
  342,aurora_millennium,aurora.millennium@cosmicmail.space,user,true
  343,solar_infinity,solar.infinity@cosmicmail.space,moderator,true
  344,lunar_eternity,lunar.eternity@cosmicmail.space,user,false
  345,stellar_forever,stellar.forever@cosmicmail.space,admin,true
  346,cosmic_always,cosmic.always@cosmicmail.space,user,true
  347,galactic_never,galactic.never@cosmicmail.space,moderator,false
  348,orbital_sometimes,orbital.sometimes@cosmicmail.space,user,true
  349,radial_often,radial.often@cosmicmail.space,admin,true
  350,axial_rarely,axial.rarely@cosmicmail.space,user,false
  351,polar_seldom,polar.seldom@cosmicmail.space,moderator,true
  352,equator_once,equator.once@cosmicmail.space,user,true
  353,meridian_twice,meridian.twice@cosmicmail.space,admin,true
  354,zenith_thrice,zenith.thrice@cosmicmail.space,user,false
  355,nadir_many,nadir.many@cosmicmail.space,moderator,true
  356,apex_few,apex.few@cosmicmail.space,user,true
  357,vertex_some,vertex.some@cosmicmail.space,admin,false
  358,vector_all,vector.all@cosmicmail.space,user,true
  359,tensor_none,tensor.none@cosmicmail.space,moderator,true
  360,matrix_every,matrix.every@cosmicmail.space,user,false
  361,quantum_each,quantum.each@cosmicmail.space,admin,true
  362,atomic_both,atomic.both@cosmicmail.space,user,true
  363,nuclear_either,nuclear.either@cosmicmail.space,moderator,true
  364,fusion_neither,fusion.neither@cosmicmail.space,user,false
  365,fission_other,fission.other@cosmicmail.space,admin,true
  366,particle_another,particle.another@cosmicmail.space,user,true
  367,wave_same,wave.same@cosmicmail.space,moderator,false
  368,field_different,field.different@cosmicmail.space,user,true
  369,force_similar,force.similar@cosmicmail.space,admin,true
  370,energy_opposite,energy.opposite@cosmicmail.space,user,false
  371,mass_parallel,mass.parallel@cosmicmail.space,moderator,true
  372,matter_perpendicular,matter.perpendicular@cosmicmail.space,user,true
  373,antimatter_tangent,antimatter.tangent@cosmicmail.space,admin,true
  374,dark_secant,dark.secant@cosmicmail.space,user,false
  375,light_chord,light.chord@cosmicmail.space,moderator,true
  376,bright_radius,bright.radius@cosmicmail.space,user,true
  377,dim_diameter,dim.diameter@cosmicmail.space,admin,false
  378,faint_circumference,faint.circumference@cosmicmail.space,user,true
  379,vivid_perimeter,vivid.perimeter@cosmicmail.space,moderator,true
  380,intense_area,intense.area@cosmicmail.space,user,false
  381,brilliant_volume,brilliant.volume@cosmicmail.space,admin,true
  382,radiant_surface,radiant.surface@cosmicmail.space,user,true
  383,luminous_plane,luminous.plane@cosmicmail.space,moderator,true
  384,glowing_sphere,glowing.sphere@cosmicmail.space,user,false
  385,blazing_cube,blazing.cube@cosmicmail.space,admin,true
  386,burning_cone,burning.cone@cosmicmail.space,user,true
  387,flaming_cylinder,flaming.cylinder@cosmicmail.space,moderator,false
  388,fiery_pyramid,fiery.pyramid@cosmicmail.space,user,true
  389,ember_prism,ember.prism@cosmicmail.space,admin,true
  390,spark_polyhedron,spark.polyhedron@cosmicmail.space,user,false
  391,flash_polygon,flash.polygon@cosmicmail.space,moderator,true
  392,burst_triangle,burst.triangle@cosmicmail.space,user,true
  393,flare_square,flare.square@cosmicmail.space,admin,true
  394,pulse_pentagon,pulse.pentagon@cosmicmail.space,user,false
  395,beacon_hexagon,beacon.hexagon@cosmicmail.space,moderator,true
  396,signal_heptagon,signal.heptagon@cosmicmail.space,user,true
  397,echo_octagon,echo.octagon@cosmicmail.space,admin,false
  398,ripple_nonagon,ripple.nonagon@cosmicmail.space,user,true
  399,tremor_decagon,tremor.decagon@cosmicmail.space,moderator,true
  400,quake_circle,quake.circle@cosmicmail.space,user,false
  401,surge_ellipse,surge.ellipse@cosmicmail.space,admin,true
  402,swell_parabola,swell.parabola@cosmicmail.space,user,true
  403,tide_hyperbola,tide.hyperbola@cosmicmail.space,moderator,true
  404,current_asymptote,current.asymptote@cosmicmail.space,user,false
  405,flow_limit,flow.limit@cosmicmail.space,admin,true
  406,stream_bound,stream.bound@cosmicmail.space,user,true
  407,jet_threshold,jet.threshold@cosmicmail.space,moderator,false
  408,beam_horizon,beam.horizon@cosmicmail.space,user,true
  409,ray_frontier,ray.frontier@cosmicmail.space,admin,true
  410,shaft_boundary,shaft.boundary@cosmicmail.space,user,false
  411,column_border,column.border@cosmicmail.space,moderator,true
  412,pillar_edge,pillar.edge@cosmicmail.space,user,true
  413,tower_drift,tower.drift@cosmicmail.space,admin,true
  414,spire_shift,spire.shift@cosmicmail.space,user,false
  415,needle_spin,needle.spin@cosmicmail.space,moderator,true
  416,point_orbit,point.orbit@cosmicmail.space,user,true
  417,edge_transit,edge.transit@cosmicmail.space,admin,false
  418,blade_eclipse,blade.eclipse@cosmicmail.space,user,true
  419,arc_occult,arc.occult@cosmicmail.space,moderator,true
  420,curve_phase,curve.phase@cosmicmail.space,user,false
  421,spiral_cycle,spiral.cycle@cosmicmail.space,admin,true
  422,helix_period,helix.period@cosmicmail.space,user,true
  423,vortex_epoch,vortex.epoch@cosmicmail.space,moderator,true
  424,cyclone_era,cyclone.era@cosmicmail.space,user,false
  425,nova_age,nova.age@cosmicmail.space,admin,true
  426,nebula_eon,nebula.eon@cosmicmail.space,user,true
  427,pulsar_instant,pulsar.instant@cosmicmail.space,moderator,false
  428,quasar_moment,quasar.moment@cosmicmail.space,user,true
  429,neutron_second,neutron.second@cosmicmail.space,admin,true
  430,proton_minute,proton.minute@cosmicmail.space,user,false
  431,photon_hour,photon.hour@cosmicmail.space,moderator,true
  432,electron_day,electron.day@cosmicmail.space,user,true
  433,positron_night,positron.night@cosmicmail.space,admin,true
  434,neutrino_dawn,neutrino.dawn@cosmicmail.space,user,false
  435,muon_dusk,muon.dusk@cosmicmail.space,moderator,true
  436,tau_twilight,tau.twilight@cosmicmail.space,user,true
  437,boson_midnight,boson.midnight@cosmicmail.space,admin,false
  438,higgs_noon,higgs.noon@cosmicmail.space,user,true
  439,gluon_morning,gluon.morning@cosmicmail.space,moderator,true
  440,meson_evening,meson.evening@cosmicmail.space,user,false
  441,baryon_season,baryon.season@cosmicmail.space,admin,true
  442,hadron_year,hadron.year@cosmicmail.space,user,true
  443,lepton_decade,lepton.decade@cosmicmail.space,moderator,true
  444,fermion_century,fermion.century@cosmicmail.space,user,false
  445,quark_millennium,quark.millennium@cosmicmail.space,admin,true
  446,plasma_infinity,plasma.infinity@cosmicmail.space,user,true
  447,corona_eternity,corona.eternity@cosmicmail.space,moderator,false
  448,aurora_forever,aurora.forever@cosmicmail.space,user,true
  449,solar_always,solar.always@cosmicmail.space,admin,true
  450,lunar_never,lunar.never@cosmicmail.space,user,false
  451,stellar_sometimes,stellar.sometimes@cosmicmail.space,moderator,true
  452,cosmic_often,cosmic.often@cosmicmail.space,user,true
  453,galactic_rarely,galactic.rarely@cosmicmail.space,admin,true
  454,orbital_seldom,orbital.seldom@cosmicmail.space,user,false
  455,radial_once,radial.once@cosmicmail.space,moderator,true
  456,axial_twice,axial.twice@cosmicmail.space,user,true
  457,polar_thrice,polar.thrice@cosmicmail.space,admin,false
  458,equator_many,equator.many@cosmicmail.space,user,true
  459,meridian_few,meridian.few@cosmicmail.space,moderator,true
  460,zenith_some,zenith.some@cosmicmail.space,user,false
  461,nadir_all,nadir.all@cosmicmail.space,admin,true
  462,apex_none,apex.none@cosmicmail.space,user,true
  463,vertex_every,vertex.every@cosmicmail.space,moderator,true
  464,vector_each,vector.each@cosmicmail.space,user,false
  465,tensor_both,tensor.both@cosmicmail.space,admin,true
  466,matrix_either,matrix.either@cosmicmail.space,user,true
  467,quantum_neither,quantum.neither@cosmicmail.space,moderator,false
  468,atomic_other,atomic.other@cosmicmail.space,user,true
  469,nuclear_another,nuclear.another@cosmicmail.space,admin,true
  470,fusion_same,fusion.same@cosmicmail.space,user,false
  471,fission_different,fission.different@cosmicmail.space,moderator,true
  472,particle_similar,particle.similar@cosmicmail.space,user,true
  473,wave_opposite,wave.opposite@cosmicmail.space,admin,true
  474,field_parallel,field.parallel@cosmicmail.space,user,false
  475,force_perpendicular,force.perpendicular@cosmicmail.space,moderator,true
  476,energy_tangent,energy.tangent@cosmicmail.space,user,true
  477,mass_secant,mass.secant@cosmicmail.space,admin,false
  478,matter_chord,matter.chord@cosmicmail.space,user,true
  479,antimatter_radius,antimatter.radius@cosmicmail.space,moderator,true
  480,dark_diameter,dark.diameter@cosmicmail.space,user,false
  481,light_circumference,light.circumference@cosmicmail.space,admin,true
  482,bright_perimeter,bright.perimeter@cosmicmail.space,user,true
  483,dim_area,dim.area@cosmicmail.space,moderator,true
  484,faint_volume,faint.volume@cosmicmail.space,user,false
  485,vivid_surface,vivid.surface@cosmicmail.space,admin,true
  486,intense_plane,intense.plane@cosmicmail.space,user,true
  487,brilliant_sphere,brilliant.sphere@cosmicmail.space,moderator,false
  488,radiant_cube,radiant.cube@cosmicmail.space,user,true
  489,luminous_cone,luminous.cone@cosmicmail.space,admin,true
  490,glowing_cylinder,glowing.cylinder@cosmicmail.space,user,false
  491,blazing_pyramid,blazing.pyramid@cosmicmail.space,moderator,true
  492,burning_prism,burning.prism@cosmicmail.space,user,true
  493,flaming_polyhedron,flaming.polyhedron@cosmicmail.space,admin,true
  494,fiery_polygon,fiery.polygon@cosmicmail.space,user,false
  495,ember_triangle,ember.triangle@cosmicmail.space,moderator,true
  496,spark_square,spark.square@cosmicmail.space,user,true
  497,flash_pentagon,flash.pentagon@cosmicmail.space,admin,false
  498,burst_hexagon,burst.hexagon@cosmicmail.space,user,true
  499,flare_heptagon,flare.heptagon@cosmicmail.space,moderator,true
  500,pulse_octagon,pulse.octagon@cosmicmail.space,user,false