users[100]{id,name,email,role,active}:
  1,pepper_crumble,pepper.crumble@foodmail.io,admin,true
  2,ginger_tart,ginger.tart@foodmail.io,user,true
  3,basil_crisp,basil.crisp@foodmail.io,moderator,true
  4,sage_compote,sage.compote@foodmail.io,user,false
  5,olive_reduction,olive.reduction@foodmail.io,admin,true
  6,clove_glaze,clove.glaze@foodmail.io,user,true
  7,maple_coulis,maple.coulis@foodmail.io,moderator,false
  8,hazel_puree,hazel.puree@foodmail.io,user,true
  9,honey_preserve,honey.preserve@foodmail.io,admin,true
  10,cinnamon_marmalade,cinnamon.marmalade@foodmail.io,user,false
  11,saffron_chutney,saffron.chutney@foodmail.io,moderator,true
  12,thyme_relish,thyme.relish@foodmail.io,user,true
  13,rosemary_pickle,rosemary.pickle@foodmail.io,admin,true
  14,vanilla_brine,vanilla.brine@foodmail.io,user,false
  15,cocoa_cure,cocoa.cure@foodmail.io,moderator,true
  16,nutmeg_smoke,nutmeg.smoke@foodmail.io,user,true
  17,almond_roast,almond.roast@foodmail.io,admin,false
  18,pecan_braise,pecan.braise@foodmail.io,user,true
  19,walnut_saute,walnut.saute@foodmail.io,moderator,true
  20,cashew_blanch,cashew.blanch@foodmail.io,user,false
  21,pistachio_poach,pistachio.poach@foodmail.io,admin,true
  22,mango_simmer,mango.simmer@foodmail.io,user,true
  23,papaya_steam,papaya.steam@foodmail.io,moderator,true
  24,kiwi_grill,kiwi.grill@foodmail.io,user,false
  25,lemon_sear,lemon.sear@foodmail.io,admin,true
  26,lime_caramelize,lime.caramelize@foodmail.io,user,true
  27,berry_deglaze,berry.deglaze@foodmail.io,moderator,false
  28,cherry_flambe,cherry.flambe@foodmail.io,user,true
  29,plum_julienne,plum.julienne@foodmail.io,admin,true
  30,peach_brunoise,peach.brunoise@foodmail.io,user,false
  31,apricot_chiffonade,apricot.chiffonade@foodmail.io,moderator,true
  32,fig_mince,fig.mince@foodmail.io,user,true
  33,date_dice,date.dice@foodmail.io,admin,true
  34,grape_slice,grape.slice@foodmail.io,user,false
  35,melon_wedge,melon.wedge@foodmail.io,moderator,true
  36,grapefruit_segment,grapefruit.segment@foodmail.io,user,true
  37,tangerine_zest,tangerine.zest@foodmail.io,admin,false
  38,clementine_peel,clementine.peel@foodmail.io,user,true
  39,kumquat_core,kumquat.core@foodmail.io,moderator,true
  40,lychee_seed,lychee.seed@foodmail.io,user,false
  41,guava_pit,guava.pit@foodmail.io,admin,true
  42,coconut_hull,coconut.hull@foodmail.io,user,true
  43,pineapple_trim,pineapple.trim@foodmail.io,moderator,true
  44,banana_pith,banana.pith@foodmail.io,user,false
  45,apple_rind,apple.rind@foodmail.io,admin,true
  46,pear_flesh,pear.flesh@foodmail.io,user,true
  47,quince_pulp,quince.pulp@foodmail.io,moderator,false
  48,persimmon_juice,persimmon.juice@foodmail.io,user,true
  49,pomegranate_extract,pomegranate.extract@foodmail.io,admin,true
  50,raisin_essence,raisin.essence@foodmail.io,user,false
  51,currant_infusion,currant.infusion@foodmail.io,moderator,true
  52,elderberry_steep,elderberry.steep@foodmail.io,user,true
  53,mulberry_blend,mulberry.blend@foodmail.io,admin,true
  54,boysenberry_whisk,boysenberry.whisk@foodmail.io,user,false
  55,gooseberry_fold,gooseberry.fold@foodmail.io,moderator,true
  56,cranberry_cream,cranberry.cream@foodmail.io,user,true
  57,blueberry_whip,blueberry.whip@foodmail.io,admin,false
  58,raspberry_beat,raspberry.beat@foodmail.io,user,true
  59,strawberry_knead,strawberry.knead@foodmail.io,moderator,true
  60,blackberry_proof,blackberry.proof@foodmail.io,user,false
  61,lingonberry_rise,lingonberry.rise@foodmail.io,admin,true
  62,acai_bake,acai.bake@foodmail.io,user,true
  63,dragonfruit_broil,dragonfruit.broil@foodmail.io,moderator,true
  64,starfruit_toast,starfruit.toast@foodmail.io,user,false
  65,passionfruit_char,passionfruit.char@foodmail.io,admin,true
  66,tamarind_crust,tamarind.crust@foodmail.io,user,true
  67,jackfruit_crumb,jackfruit.crumb@foodmail.io,moderator,false
  68,durian_dust,durian.dust@foodmail.io,user,true
  69,rambutan_drizzle,rambutan.drizzle@foodmail.io,admin,true
  70,mangosteen_garnish,mangosteen.garnish@foodmail.io,user,false
  71,soursop_plate,soursop.plate@foodmail.io,moderator,true
  72,cherimoya_portion,cherimoya.portion@foodmail.io,user,true
  73,plantain_serve,plantain.serve@foodmail.io,admin,true
  74,breadfruit_present,breadfruit.present@foodmail.io,user,false
  75,avocado_pair,avocado.pair@foodmail.io,moderator,true
  76,tomato_balance,tomato.balance@foodmail.io,user,true
  77,cucumber_layer,cucumber.layer@foodmail.io,admin,false
  78,zucchini_stack,zucchini.stack@foodmail.io,user,true
  79,squash_wrap,squash.wrap@foodmail.io,moderator,true
  80,pumpkin_roll,pumpkin.roll@foodmail.io,user,false
  81,carrot_stuff,carrot.stuff@foodmail.io,admin,true
  82,parsnip_fill,parsnip.fill@foodmail.io,user,true
  83,turnip_coat,turnip.coat@foodmail.io,moderator,true
  84,radish_dip,radish.dip@foodmail.io,user,false
  85,beet_dredge,beet.dredge@foodmail.io,admin,true
  86,potato_bread,potato.bread@foodmail.io,user,true
  87,yam_batter,yam.batter@foodmail.io,moderator,false
  88,cassava_fry,cassava.fry@foodmail.io,user,true
  89,taro_deepfry,taro.deepfry@foodmail.io,admin,true
  90,onion_panfry,onion.panfry@foodmail.io,user,false
  91,garlic_stirfry,garlic.stirfry@foodmail.io,moderator,true
  92,shallot_wok,shallot.wok@foodmail.io,user,true
  93,leek_griddle,leek.griddle@foodmail.io,admin,true
  94,chive_plancha,chive.plancha@foodmail.io,user,false
  95,scallion_tandoor,scallion.tandoor@foodmail.io,moderator,true
  96,fennel_rotisserie,fennel.rotisserie@foodmail.io,user,true
  97,celery_sous_vide,celery.sous_vide@foodmail.io,admin,false
  98,rhubarb_confit,rhubarb.confit@foodmail.io,user,true
  99,asparagus_cure,asparagus.cure@foodmail.io,moderator,true
  100,artichoke_age,artichoke.age@foodmail.io,user,false