users[100]{id,name,email,role,active}:
  1,falcon_paw,falcon.paw@animalnet.org,admin,true
  2,hawk_claw,hawk.claw@animalnet.org,user,true
  3,eagle_talon,eagle.talon@animalnet.org,moderator,true
  4,osprey_hoof,osprey.hoof@animalnet.org,user,false
  5,kite_horn,kite.horn@animalnet.org,admin,true
  6,harrier_antler,harrier.antler@animalnet.org,user,true
  7,buzzard_tusk,buzzard.tusk@animalnet.org,moderator,false
  8,owl_fang,owl.fang@animalnet.org,user,true
  9,raven_tooth,raven.tooth@animalnet.org,admin,true
  10,crow_beak,crow.beak@animalnet.org,user,false
  11,magpie_bill,magpie.bill@animalnet.org,moderator,true
  12,jay_snout,jay.snout@animalnet.org,user,true
  13,finch_muzzle,finch.muzzle@animalnet.org,admin,true
  14,sparrow_whisker,sparrow.whisker@animalnet.org,user,false
  15,wren_bristle,wren.bristle@animalnet.org,moderator,true
  16,robin_fur,robin.fur@animalnet.org,user,true
  17,thrush_pelt,thrush.pelt@animalnet.org,admin,false
  18,warbler_hide,warbler.hide@animalnet.org,user,true
  19,swift_coat,swift.coat@animalnet.org,moderator,true
  20,swallow_mane,swallow.mane@animalnet.org,user,false
  21,martin_tail,martin.tail@animalnet.org,admin,true
  22,heron_plume,heron.plume@animalnet.org,user,true
  23,egret_feather,egret.feather@animalnet.org,moderator,true
  24,crane_wing,crane.wing@animalnet.org,user,false
  25,stork_fin,stork.fin@animalnet.org,admin,true
  26,ibis_scale,ibis.scale@animalnet.org,user,true
  27,pelican_shell,pelican.shell@animalnet.org,moderator,false
  28,cormorant_carapace,cormorant.carapace@animalnet.org,user,true
  29,gannet_spine,gannet.spine@animalnet.org,admin,true
  30,albatross_quill,albatross.quill@animalnet.org,user,false
  31,petrel_barb,petrel.barb@animalnet.org,moderator,true
  32,puffin_frill,puffin.frill@animalnet.org,user,true
  33,guillemot_crest,guillemot.crest@animalnet.org,admin,true
  34,tern_crown,tern.crown@animalnet.org,user,false
  35,gull_tuft,gull.tuft@animalnet.org,moderator,true
  36,skua_ruff,skua.ruff@animalnet.org,user,true
  37,penguin_collar,penguin.collar@animalnet.org,admin,false
  38,kiwi_stripe,kiwi.stripe@animalnet.org,user,true
  39,emu_spot,emu.spot@animalnet.org,moderator,true
  40,ostrich_patch,ostrich.patch@animalnet.org,user,false
  41,cassowary_blaze,cassowary.blaze@animalnet.org,admin,true
  42,peacock_marking,peacock.marking@animalnet.org,user,true
  43,pheasant_band,pheasant.band@animalnet.org,moderator,true
  44,quail_ring,quail.ring@animalnet.org,user,false
  45,partridge_mask,partridge.mask@animalnet.org,admin,true
  46,grouse_saddle,grouse.saddle@animalnet.org,user,true
  47,turkey_blanket,turkey.blanket@animalnet.org,moderator,false
  48,duck_cape,duck.cape@animalnet.org,user,true
  49,goose_mantle,goose.mantle@animalnet.org,admin,true
  50,swan_hood,swan.hood@animalnet.org,user,false
  51,wolf_brow,wolf.brow@animalnet.org,moderator,true
  52,fox_ridge,fox.ridge@animalnet.org,user,true
  53,coyote_hump,coyote.hump@animalnet.org,admin,true
  54,jackal_pouch,jackal.pouch@animalnet.org,user,false
  55,hyena_sac,hyena.sac@animalnet.org,moderator,true
  56,lion_gland,lion.gland@animalnet.org,user,true
  57,tiger_organ,tiger.organ@animalnet.org,admin,false
  58,leopard_muscle,leopard.muscle@animalnet.org,user,true
  59,jaguar_sinew,jaguar.sinew@animalnet.org,moderator,true
  60,cheetah_tendon,cheetah.tendon@animalnet.org,user,false
  61,panther_bone,panther.bone@animalnet.org,admin,true
  62,cougar_rib,cougar.rib@animalnet.org,user,true
  63,lynx_skull,lynx.skull@animalnet.org,moderator,true
  64,bobcat_jaw,bobcat.jaw@animalnet.org,user,false
  65,ocelot_limb,ocelot.limb@animalnet.org,admin,true
  66,bear_leg,bear.leg@animalnet.org,user,true
  67,panda_arm,panda.arm@animalnet.org,moderator,false
  68,badger_shoulder,badger.shoulder@animalnet.org,user,true
  69,wolverine_hip,wolverine.hip@animalnet.org,admin,true
  70,otter_knee,otter.knee@animalnet.org,user,false
  71,marten_elbow,marten.elbow@animalnet.org,moderator,true
  72,weasel_ankle,weasel.ankle@animalnet.org,user,true
  73,ferret_wrist,ferret.wrist@animalnet.org,admin,true
  74,mink_digit,mink.digit@animalnet.org,user,false
  75,stoat_toe,stoat.toe@animalnet.org,moderator,true
  76,mongoose_pad,mongoose.pad@animalnet.org,user,true
  77,meerkat_sole,meerkat.sole@animalnet.org,admin,false
  78,raccoon_heel,raccoon.heel@animalnet.org,user,true
  79,coati_track,coati.track@animalnet.org,moderator,true
  80,deer_print,deer.print@animalnet.org,user,false
  81,elk_trail,elk.trail@animalnet.org,admin,true
  82,moose_path,moose.path@animalnet.org,user,true
  83,caribou_route,caribou.route@animalnet.org,moderator,true
  84,antelope_range,antelope.range@animalnet.org,user,false
  85,gazelle_territory,gazelle.territory@animalnet.org,admin,true
  86,ibex_domain,ibex.domain@animalnet.org,user,true
  87,chamois_realm,chamois.realm@animalnet.org,moderator,false
  88,bison_haunt,bison.haunt@animalnet.org,user,true
  89,buffalo_den,buffalo.den@animalnet.org,admin,true
  90,yak_lair,yak.lair@animalnet.org,user,false
  91,ox_nest,ox.nest@animalnet.org,moderator,true
  92,bull_burrow,bull.burrow@animalnet.org,user,true
  93,ram_warren,ram.warren@animalnet.org,admin,true
  94,goat_lodge,goat.lodge@animalnet.org,user,false
  95,sheep_holt,sheep.holt@animalnet.org,moderator,true
  96,llama_sett,llama.sett@animalnet.org,user,true
  97,alpaca_roost,alpaca.roost@animalnet.org,admin,false
  98,camel_perch,camel.perch@animalnet.org,user,true
  99,horse_aerie,horse.aerie@animalnet.org,moderator,true
  100,zebra_eyrie,zebra.eyrie@animalnet.org,user,false