users[100]{id,name,email,role,active}:
  1,crimson_shade,crimson.shade@colorverse.net,admin,true
  2,scarlet_tint,scarlet.tint@colorverse.net,user,true
  3,ruby_tone,ruby.tone@colorverse.net,moderator,true
  4,garnet_hue,garnet.hue@colorverse.net,user,false
  5,vermillion_saturation,vermillion.saturation@colorverse.net,admin,true
  6,coral_value,coral.value@colorverse.net,user,true
  7,salmon_chroma,salmon.chroma@colorverse.net,moderator,false
  8,peach_gradient,peach.gradient@colorverse.net,user,true
  9,apricot_spectrum,apricot.spectrum@colorverse.net,admin,true
  10,tangerine_prism,tangerine.prism@colorverse.net,user,false
  11,amber_palette,amber.palette@colorverse.net,moderator,true
  12,gold_swatch,gold.swatch@colorverse.net,user,true
  13,honey_pigment,honey.pigment@colorverse.net,admin,true
  14,marigold_dye,marigold.dye@colorverse.net,user,false
  15,saffron_stain,saffron.stain@colorverse.net,moderator,true
  16,mustard_wash,mustard.wash@colorverse.net,user,true
  17,lemon_glaze,lemon.glaze@colorverse.net,admin,false
  18,canary_patina,canary.patina@colorverse.net,user,true
  19,chartreuse_finish,chartreuse.finish@colorverse.net,moderator,true
  20,lime_sheen,lime.sheen@colorverse.net,user,false
  21,mint_luster,mint.luster@colorverse.net,admin,true
  22,sage_gleam,sage.gleam@colorverse.net,user,true
  23,olive_shimmer,olive.shimmer@colorverse.net,moderator,true
  24,emerald_sparkle,emerald.sparkle@colorverse.net,user,false
  25,jade_glitter,jade.glitter@colorverse.net,admin,true
  26,teal_glow,teal.glow@colorverse.net,user,true
  27,cyan_radiance,cyan.radiance@colorverse.net,moderator,false
  28,turquoise_luminance,turquoise.luminance@colorverse.net,user,true
  29,aqua_brilliance,aqua.brilliance@colorverse.net,admin,true
  30,azure_flash,azure.flash@colorverse.net,user,false
  31,cerulean_flare,cerulean.flare@colorverse.net,moderator,true
  32,cobalt_beam,cobalt.beam@colorverse.net,user,true
  33,sapphire_ray,sapphire.ray@colorverse.net,admin,true
  34,indigo_streak,indigo.streak@colorverse.net,user,false
  35,violet_stripe,violet.stripe@colorverse.net,moderator,true
  36,lavender_band,lavender.band@colorverse.net,user,true
  37,lilac_ribbon,lilac.ribbon@colorverse.net,admin,false
  38,mauve_swirl,mauve.swirl@colorverse.net,user,true
  39,plum_spiral,plum.spiral@colorverse.net,moderator,true
  40,magenta_wave,magenta.wave@colorverse.net,user,false
  41,fuchsia_ripple,fuchsia.ripple@colorverse.net,admin,true
  42,rose_pool,rose.pool@colorverse.net,user,true
  43,blush_splash,blush.splash@colorverse.net,moderator,true
  44,pink_drip,pink.drip@colorverse.net,user,false
  45,cerise_pour,cerise.pour@colorverse.net,admin,true
  46,maroon_flood,maroon.flood@colorverse.net,user,true
  47,burgundy_wash,burgundy.wash@colorverse.net,moderator,false
  48,wine_fade,wine.fade@colorverse.net,user,true
  49,mahogany_blend,mahogany.blend@colorverse.net,admin,true
  50,chestnut_merge,chestnut.merge@colorverse.net,user,false
  51,sienna_mix,sienna.mix@colorverse.net,moderator,true
  52,umber_meld,umber.meld@colorverse.net,user,true
  53,ochre_fuse,ochre.fuse@colorverse.net,admin,true
  54,rust_layer,rust.layer@colorverse.net,user,false
  55,copper_overlap,copper.overlap@colorverse.net,moderator,true
  56,bronze_contrast,bronze.contrast@colorverse.net,user,true
  57,brass_complement,brass.complement@colorverse.net,admin,false
  58,pewter_harmony,pewter.harmony@colorverse.net,user,true
  59,silver_discord,silver.discord@colorverse.net,moderator,true
  60,platinum_clash,platinum.clash@colorverse.net,user,false
  61,chrome_pop,chrome.pop@colorverse.net,admin,true
  62,steel_punch,steel.punch@colorverse.net,user,true
  63,iron_burst,iron.burst@colorverse.net,moderator,true
  64,slate_bloom,slate.bloom@colorverse.net,user,false
  65,charcoal_blossom,charcoal.blossom@colorverse.net,admin,true
  66,onyx_flow,onyx.flow@colorverse.net,user,true
  67,jet_shift,jet.shift@colorverse.net,moderator,false
  68,obsidian_morph,obsidian.morph@colorverse.net,user,true
  69,ebony_transform,ebony.transform@colorverse.net,admin,true
  70,midnight_transmute,midnight.transmute@colorverse.net,user,false
  71,raven_evolve,raven.evolve@colorverse.net,moderator,true
  72,ink_emerge,ink.emerge@colorverse.net,user,true
  73,ash_surface,ash.surface@colorverse.net,admin,true
  74,smoke_depth,smoke.depth@colorverse.net,user,false
  75,fog_dimension,fog.dimension@colorverse.net,moderator,true
  76,mist_texture,mist.texture@colorverse.net,user,true
  77,pearl_pattern,pearl.pattern@colorverse.net,admin,false
  78,ivory_motif,ivory.motif@colorverse.net,user,true
  79,cream_design,cream.design@colorverse.net,moderator,true
  80,bone_scheme,bone.scheme@colorverse.net,user,false
  81,vanilla_theme,vanilla.theme@colorverse.net,admin,true
  82,snow_mood,snow.mood@colorverse.net,user,true
  83,frost_vibe,frost.vibe@colorverse.net,moderator,true
  84,glacier_aura,glacier.aura@colorverse.net,user,false
  85,arctic_essence,arctic.essence@colorverse.net,admin,true
  86,winter_spirit,winter.spirit@colorverse.net,user,true
  87,cloud_soul,cloud.soul@colorverse.net,moderator,false
  88,cotton_heart,cotton.heart@colorverse.net,user,true
  89,chalk_core,chalk.core@colorverse.net,admin,true
  90,eggshell_center,eggshell.center@colorverse.net,user,false
  91,linen_focus,linen.focus@colorverse.net,moderator,true
  92,sand_accent,sand.accent@colorverse.net,user,true
  93,taupe_highlight,taupe.highlight@colorverse.net,admin,true
  94,khaki_shadow,khaki.shadow@colorverse.net,user,false
  95,beige_contrast,beige.contrast@colorverse.net,moderator,true
  96,camel_balance,camel.balance@colorverse.net,user,true
  97,fawn_weight,fawn.weight@colorverse.net,admin,false
  98,buff_density,buff.density@colorverse.net,user,true
  99,wheat_opacity,wheat.opacity@colorverse.net,moderator,true
  100,flax_transparency,flax.transparency@colorverse.net,user,false