users[100]{id,name,email,role,active}:
  1,tokyo_avenue,tokyo.avenue@cityscape.co,admin,true
  2,kyoto_boulevard,kyoto.boulevard@cityscape.co,user,true
  3,osaka_street,osaka.street@cityscape.co,moderator,true
  4,seoul_lane,seoul.lane@cityscape.co,user,false
  5,beijing_road,beijing.road@cityscape.co,admin,true
  6,shanghai_drive,shanghai.drive@cityscape.co,user,true
  7,mumbai_way,mumbai.way@cityscape.co,moderator,false
  8,delhi_court,delhi.court@cityscape.co,user,true
  9,bangkok_place,bangkok.place@cityscape.co,admin,true
  10,hanoi_circle,hanoi.circle@cityscape.co,user,false
  11,manila_terrace,manila.terrace@cityscape.co,moderator,true
  12,jakarta_plaza,jakarta.plaza@cityscape.co,user,true
  13,singapore_square,singapore.square@cityscape.co,admin,true
  14,kuala_park,kuala.park@cityscape.co,user,false
  15,sydney_garden,sydney.garden@cityscape.co,moderator,true
  16,melbourne_grove,melbourne.grove@cityscape.co,user,true
  17,auckland_meadow,auckland.meadow@cityscape.co,admin,false
  18,wellington_field,wellington.field@cityscape.co,user,true
  19,perth_hill,perth.hill@cityscape.co,moderator,true
  20,brisbane_ridge,brisbane.ridge@cityscape.co,user,false
  21,cairo_valley,cairo.valley@cityscape.co,admin,true
  22,lagos_canyon,lagos.canyon@cityscape.co,user,true
  23,nairobi_cliff,nairobi.cliff@cityscape.co,moderator,true
  24,cape_bluff,cape.bluff@cityscape.co,user,false
  25,casablanca_point,casablanca.point@cityscape.co,admin,true
  26,tunis_cape,tunis.cape@cityscape.co,user,true
  27,algiers_bay,algiers.bay@cityscape.co,moderator,false
  28,dakar_cove,dakar.cove@cityscape.co,user,true
  29,accra_harbor,accra.harbor@cityscape.co,admin,true
  30,addis_port,addis.port@cityscape.co,user,false
  31,london_pier,london.pier@cityscape.co,moderator,true
  32,paris_dock,paris.dock@cityscape.co,user,true
  33,berlin_wharf,berlin.wharf@cityscape.co,admin,true
  34,rome_quay,rome.quay@cityscape.co,user,false
  35,madrid_bridge,madrid.bridge@cityscape.co,moderator,true
  36,barcelona_crossing,barcelona.crossing@cityscape.co,user,true
  37,lisbon_junction,lisbon.junction@cityscape.co,admin,false
  38,amsterdam_station,amsterdam.station@cityscape.co,user,true
  39,brussels_terminal,brussels.terminal@cityscape.co,moderator,true
  40,vienna_depot,vienna.depot@cityscape.co,user,false
  41,prague_hub,prague.hub@cityscape.co,admin,true
  42,budapest_center,budapest.center@cityscape.co,user,true
  43,warsaw_complex,warsaw.complex@cityscape.co,moderator,true
  44,stockholm_tower,stockholm.tower@cityscape.co,user,false
  45,oslo_building,oslo.building@cityscape.co,admin,true
  46,copenhagen_block,copenhagen.block@cityscape.co,user,true
  47,helsinki_quarter,helsinki.quarter@cityscape.co,moderator,false
  48,moscow_district,moscow.district@cityscape.co,user,true
  49,kiev_ward,kiev.ward@cityscape.co,admin,true
  50,athens_borough,athens.borough@cityscape.co,user,false
  51,istanbul_precinct,istanbul.precinct@cityscape.co,moderator,true
  52,dubai_zone,dubai.zone@cityscape.co,user,true
  53,doha_sector,doha.sector@cityscape.co,admin,true
  54,riyadh_area,riyadh.area@cityscape.co,user,false
  55,tehran_region,tehran.region@cityscape.co,moderator,true
  56,karachi_territory,karachi.territory@cityscape.co,user,true
  57,dhaka_province,dhaka.province@cityscape.co,admin,false
  58,colombo_county,colombo.county@cityscape.co,user,true
  59,kathmandu_state,kathmandu.state@cityscape.co,moderator,true
  60,taipei_nation,taipei.nation@cityscape.co,user,false
  61,hong_realm,hong.realm@cityscape.co,admin,true
  62,macau_domain,macau.domain@cityscape.co,user,true
  63,havana_empire,havana.empire@cityscape.co,moderator,true
  64,mexico_kingdom,mexico.kingdom@cityscape.co,user,false
  65,bogota_republic,bogota.republic@cityscape.co,admin,true
  66,lima_union,lima.union@cityscape.co,user,true
  67,santiago_federation,santiago.federation@cityscape.co,moderator,false
  68,buenos_commonwealth,buenos.commonwealth@cityscape.co,user,true
  69,sao_colony,sao.colony@cityscape.co,admin,true
  70,rio_outpost,rio.outpost@cityscape.co,user,false
  71,caracas_settlement,caracas.settlement@cityscape.co,moderator,true
  72,quito_village,quito.village@cityscape.co,user,true
  73,montevideo_town,montevideo.town@cityscape.co,admin,true
  74,asuncion_city,asuncion.city@cityscape.co,user,false
  75,la_paz_metropolis,la_paz.metropolis@cityscape.co,moderator,true
  76,new_york_megacity,new_york.megacity@cityscape.co,user,true
  77,los_angeles_suburb,los_angeles.suburb@cityscape.co,admin,false
  78,chicago_exurb,chicago.exurb@cityscape.co,user,true
  79,houston_downtown,houston.downtown@cityscape.co,moderator,true
  80,phoenix_uptown,phoenix.uptown@cityscape.co,user,false
  81,philadelphia_midtown,philadelphia.midtown@cityscape.co,admin,true
  82,san_antonio_waterfront,san_antonio.waterfront@cityscape.co,user,true
  83,san_diego_riverfront,san_diego.riverfront@cityscape.co,moderator,true
  84,dallas_lakefront,dallas.lakefront@cityscape.co,user,false
  85,san_jose_beachfront,san_jose.beachfront@cityscape.co,admin,true
  86,austin_oceanfront,austin.oceanfront@cityscape.co,user,true
  87,jacksonville_skyline,jacksonville.skyline@cityscape.co,moderator,false
  88,fort_worth_horizon,fort_worth.horizon@cityscape.co,user,true
  89,columbus_vista,columbus.vista@cityscape.co,admin,true
  90,charlotte_panorama,charlotte.panorama@cityscape.co,user,false
  91,seattle_view,seattle.view@cityscape.co,moderator,true
  92,denver_scene,denver.scene@cityscape.co,user,true
  93,boston_landscape,boston.landscape@cityscape.co,admin,true
  94,nashville_cityscape,nashville.cityscape@cityscape.co,user,false
  95,detroit_streetscape,detroit.streetscape@cityscape.co,moderator,true
  96,portland_nightscape,portland.nightscape@cityscape.co,user,true
  97,memphis_soundscape,memphis.soundscape@cityscape.co,admin,false
  98,atlanta_dreamscape,atlanta.dreamscape@cityscape.co,user,true
  99,miami_mindscape,miami.mindscape@cityscape.co,moderator,true
  100,phoenix_escape,phoenix.escape@cityscape.co,user,false