users[100]{id,name,email,role,active}:
  1,nova_drift,nova.drift@cosmicmail.space,admin,true
  2,nebula_shift,nebula.shift@cosmicmail.space,user,true
  3,pulsar_spin,pulsar.spin@cosmicmail.space,moderator,true
  4,quasar_orbit,quasar.orbit@cosmicmail.space,user,false
  5,neutron_transit,neutron.transit@cosmicmail.space,admin,true
  6,proton_eclipse,proton.eclipse@cosmicmail.space,user,true
  7,photon_occult,photon.occult@cosmicmail.space,moderator,false
  8,electron_phase,electron.phase@cosmicmail.space,user,true
  9,positron_cycle,positron.cycle@cosmicmail.space,admin,true
  10,neutrino_period,neutrino.period@cosmicmail.space,user,false
  11,muon_epoch,muon.epoch@cosmicmail.space,moderator,true
  12,tau_era,tau.era@cosmicmail.space,user,true
  13,boson_age,boson.age@cosmicmail.space,admin,true
  14,higgs_eon,higgs.eon@cosmicmail.space,user,false
  15,gluon_instant,gluon.instant@cosmicmail.space,moderator,true
  16,meson_moment,meson.moment@cosmicmail.space,user,true
  17,baryon_second,baryon.second@cosmicmail.space,admin,false
  18,hadron_minute,hadron.minute@cosmicmail.space,user,true
  19,lepton_hour,lepton.hour@cosmicmail.space,moderator,true
  20,fermion_day,fermion.day@cosmicmail.space,user,false
  21,quark_night,quark.night@cosmicmail.space,admin,true
  22,plasma_dawn,plasma.dawn@cosmicmail.space,user,true
  23,corona_dusk,corona.dusk@cosmicmail.space,moderator,true
  24,aurora_twilight,aurora.twilight@cosmicmail.space,user,false
  25,solar_midnight,solar.midnight@cosmicmail.space,admin,true
  26,lunar_noon,lunar.noon@cosmicmail.space,user,true
  27,stellar_morning,stellar.morning@cosmicmail.space,moderator,false
  28,cosmic_evening,cosmic.evening@cosmicmail.space,user,true
  29,galactic_season,galactic.season@cosmicmail.space,admin,true
  30,orbital_year,orbital.year@cosmicmail.space,user,false
  31,radial_decade,radial.decade@cosmicmail.space,moderator,true
  32,axial_century,axial.century@cosmicmail.space,user,true
  33,polar_millennium,polar.millennium@cosmicmail.space,admin,true
  34,equator_infinity,equator.infinity@cosmicmail.space,user,false
  35,meridian_eternity,meridian.eternity@cosmicmail.space,moderator,true
  36,zenith_forever,zenith.forever@cosmicmail.space,user,true
  37,nadir_always,nadir.always@cosmicmail.space,admin,false
  38,apex_never,apex.never@cosmicmail.space,user,true
  39,vertex_sometimes,vertex.sometimes@cosmicmail.space,moderator,true
  40,vector_often,vector.often@cosmicmail.space,user,false
  41,tensor_rarely,tensor.rarely@cosmicmail.space,admin,true
  42,matrix_seldom,matrix.seldom@cosmicmail.space,user,true
  43,quantum_once,quantum.once@cosmicmail.space,moderator,true
  44,atomic_twice,atomic.twice@cosmicmail.space,user,false
  45,nuclear_thrice,nuclear.thrice@cosmicmail.space,admin,true
  46,fusion_many,fusion.many@cosmicmail.space,user,true
  47,fission_few,fission.few@cosmicmail.space,moderator,false
  48,particle_some,particle.some@cosmicmail.space,user,true
  49,wave_all,wave.all@cosmicmail.space,admin,true
  50,field_none,field.none@cosmicmail.space,user,false
  51,force_every,force.every@cosmicmail.space,moderator,true
  52,energy_each,energy.each@cosmicmail.space,user,true
  53,mass_both,mass.both@cosmicmail.space,admin,true
  54,matter_either,matter.either@cosmicmail.space,user,false
  55,antimatter_neither,antimatter.neither@cosmicmail.space,moderator,true
  56,dark_other,dark.other@cosmicmail.space,user,true
  57,light_another,light.another@cosmicmail.space,admin,false
  58,bright_same,bright.same@cosmicmail.space,user,true
  59,dim_different,dim.different@cosmicmail.space,moderator,true
  60,faint_similar,faint.similar@cosmicmail.space,user,false
  61,vivid_opposite,vivid.opposite@cosmicmail.space,admin,true
  62,intense_parallel,intense.parallel@cosmicmail.space,user,true
  63,brilliant_perpendicular,brilliant.perpendicular@cosmicmail.space,moderator,true
  64,radiant_tangent,radiant.tangent@cosmicmail.space,user,false
  65,luminous_secant,luminous.secant@cosmicmail.space,admin,true
  66,glowing_chord,glowing.chord@cosmicmail.space,user,true
  67,blazing_radius,blazing.radius@cosmicmail.space,moderator,false
  68,burning_diameter,burning.diameter@cosmicmail.space,user,true
  69,flaming_circumference,flaming.circumference@cosmicmail.space,admin,true
  70,fiery_perimeter,fiery.perimeter@cosmicmail.space,user,false
  71,ember_area,ember.area@cosmicmail.space,moderator,true
  72,spark_volume,spark.volume@cosmicmail.space,user,true
  73,flash_surface,flash.surface@cosmicmail.space,admin,true
  74,burst_plane,burst.plane@cosmicmail.space,user,false
  75,flare_sphere,flare.sphere@cosmicmail.space,moderator,true
  76,pulse_cube,pulse.cube@cosmicmail.space,user,true
  77,beacon_cone,beacon.cone@cosmicmail.space,admin,false
  78,signal_cylinder,signal.cylinder@cosmicmail.space,user,true
  79,echo_pyramid,echo.pyramid@cosmicmail.space,moderator,true
  80,ripple_prism,ripple.prism@cosmicmail.space,user,false
  81,tremor_polyhedron,tremor.polyhedron@cosmicmail.space,admin,true
  82,quake_polygon,quake.polygon@cosmicmail.space,user,true
  83,surge_triangle,surge.triangle@cosmicmail.space,moderator,true
  84,swell_square,swell.square@cosmicmail.space,user,false
  85,tide_pentagon,tide.pentagon@cosmicmail.space,admin,true
  86,current_hexagon,current.hexagon@cosmicmail.space,user,true
  87,flow_heptagon,flow.heptagon@cosmicmail.space,moderator,false
  88,stream_octagon,stream.octagon@cosmicmail.space,user,true
  89,jet_nonagon,jet.nonagon@cosmicmail.space,admin,true
  90,beam_decagon,beam.decagon@cosmicmail.space,user,false
  91,ray_circle,ray.circle@cosmicmail.space,moderator,true
  92,shaft_ellipse,shaft.ellipse@cosmicmail.space,user,true
  93,column_parabola,column.parabola@cosmicmail.space,admin,true
  94,pillar_hyperbola,pillar.hyperbola@cosmicmail.space,user,false
  95,tower_asymptote,tower.asymptote@cosmicmail.space,moderator,true
  96,spire_limit,spire.limit@cosmicmail.space,user,true
  97,needle_bound,needle.bound@cosmicmail.space,admin,false
  98,point_threshold,point.threshold@cosmicmail.space,user,true
  99,edge_horizon,edge.horizon@cosmicmail.space,moderator,true
  100,blade_frontier,blade.frontier@cosmicmail.space,user,false